# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 37
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_038-1a>¶
** 38 欬論篇第三十八

38.1黃帝問曰：¶
肺之令人欬，¶
何也。¶
歧伯對曰：¶
五藏六府，¶
皆令人欬，¶
非獨肺也。¶
帝曰：¶
願聞其狀。¶
歧伯曰：¶
皮毛者，¶
肺之合也，¶
皮毛先受邪氣，¶
邪氣以從其合也。¶
其寒飲食入胃，¶
從肺脈上至於肺，¶
則肺寒，¶
肺寒則外內合，¶
邪因而客之，¶
則為肺欬。¶
五藏各以其時受病，¶
非其時，¶
各傳以與之。¶
人與天地相參，¶
故五藏各以治，¶
時感於寒，¶
則受病，¶
微則為欬，¶
甚者為泄為痛。¶
乘秋則肺先受邪，¶
乘春則肝先受之，¶
乘夏則心先受之，¶
乘至陰則脾先受之，¶
乘冬則腎先受之。
<pb:KR3e0001_tls_038-2a>¶

38.2.1帝曰：¶
何以異之。¶
歧伯曰：¶
肺欬之狀，¶
欬而喘息有音，¶
甚則唾血。¶
心欬之狀，¶
欬則心痛。¶
喉中介介如梗狀，¶
甚則咽腫喉痺。¶
肝欬之狀，¶
欬則兩脇下痛，¶
甚則不可以轉，¶
轉則兩胠下滿。¶
脾欬之狀，¶
欬則右脇下痛陰陰引肩背，¶
甚則不可以動，¶
動則欬劇。¶
腎欬之狀，¶
欬則腰背相引而痛，¶
甚則欬涎。
<pb:KR3e0001_tls_038-3a>¶

38.2.2帝曰：¶
六府之欬柰何，¶
安所受病。¶
歧伯曰：¶
五藏之久欬，¶
乃移於六府，¶
脾欬不已，¶
則胃受之，¶
胃欬之狀，¶
欬而嘔，¶
嘔甚則長蟲出。¶
肝欬不已，¶
則膽受之，¶
膽欬之狀，¶
欬嘔膽汁，¶
肺欬不已，¶
則大腸受之，¶
大腸欬狀，¶
欬而遺失。¶
心欬不已，¶
則小腸受之，¶
小腸欬狀，¶
欬而失氣，¶
氣與欬俱失。¶
腎欬不已，¶
則膀胱受之，¶
膀胱欬狀，¶
欬而遺溺。¶
久欬不已，¶
則三焦受之，¶
三焦欬狀，¶
欬而腹滿，¶
不欲食飲，¶
此皆聚於胃，¶
關於肺，¶
使人多涕唾而面浮腫氣逆也。
<pb:KR3e0001_tls_038-4a>¶

38.3.帝曰：¶
治之柰何。¶
歧伯曰：¶
治藏者，¶
治其俞，¶
治府者，¶
治其合。¶
浮腫者，¶
治其經。¶
帝曰：¶
善。

