# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_020-1a>¶
** 20 三部九候論篇第二十

20.1黃帝問曰：¶
余聞九鍼於夫子，¶
眾多博大，¶
不可勝數。¶
余願聞要道，¶
以屬子孫，¶
傳之後世，¶
著之骨髓，¶
藏之肝肺，¶
歃血而受，¶
不敢妄泄，¶
令合天道，¶
必有終始，¶
上應天光星辰歷紀，¶
下副四時五行，¶
貴賤更互，¶
冬陰夏陽，¶
以人應之奈何，¶
願聞其方。¶
歧伯對曰：¶
妙乎哉問也！¶
此天地之至數。¶
帝曰：¶
願聞天地之至數，¶
合於人形，¶
血氣通，¶
決死生，¶
為之奈何。¶
歧伯曰：¶
天地之至數，¶
始於一，¶
終於九焉。¶
一者天，¶
二者地，¶
三者人，¶
因而三之，¶
三三者九，¶
以應九野。¶
故人有三部，¶
部有三候，¶
以決死生，¶
以處百病，¶
以調虛實，¶
而除邪疾。
<pb:KR3e0001_tls_020-2a>¶

20.2帝曰：¶
何謂三部。¶
歧伯曰：¶
有下部，¶
有中部，¶
有上部，¶
部各有三候，¶
三候者，¶
有天有地有人也，¶
必指而導之，¶
乃以為真。¶
上部天，¶
兩額之動脈；¶
上部地，¶
兩額之動脈；¶
上部人，¶
耳前之動脈。¶
中部天，¶
手太陰也；¶
中部地，¶
手陽明也；¶
中部人，¶
手少陰也。¶
下部天，¶
足厥陰也；¶
下部地，¶
足少陰也；¶
下部人，¶
足太陰也。¶
故下部之天以候肝，¶
地以候腎，¶
人以候脾胃之氣。¶
帝曰：¶
中部之候奈何。¶
歧伯曰：¶
亦有天，¶
亦有地，¶
亦有人。¶
天以候肺，¶
地以候胸中之氣，¶
人以候心。¶
帝曰：¶
上部以何候之。¶
歧伯曰：¶
亦有天，¶
亦有地，¶
亦有人，¶
天以候頭角之氣，¶
地以候口齒之氣，¶
人以候耳目之氣。¶
三部者，¶
各有天，¶
各有地，¶
各有人。¶
三而成天，¶
三而成地，¶
三而成人，¶
三而三之，¶
合則為九，¶
九分為九野，¶
九野為九藏。¶
故神藏五，¶
形藏四，¶
合為九藏。¶
五藏已敗，¶
其色必夭，¶
夭必死矣。¶
帝曰：¶
以候奈何。¶
歧伯曰：¶
必先度其形之肥瘦，¶
以調其氣之虛實，¶
實則寫之，¶
虛則補之。¶
必先去其血脈而後調之，¶
無問其病，¶
以平為期。
<pb:KR3e0001_tls_020-3a>¶

20.3.1帝曰：¶
決死生奈何。¶
歧伯曰：¶
形盛脈細，¶
少氣不足以息者，¶
危。形瘦脈大，¶
胸中多氣者，¶
死。形氣相得者，¶
生。參伍不調者，¶
病。三部九候皆相失者，¶
死。上下左右之脈相應如參舂者，¶
病甚。¶
上下左右相失不可數者，¶
死。中部之候雖獨調，¶
與眾藏相失者，¶
死。中部之候相減者，¶
死。目內陷者死。¶
帝曰：¶
何以知病之所在。¶
歧伯曰：¶
察九候獨小者，¶
病，獨大者，¶
病，獨疾者，¶
病，獨遲者，¶
病，獨熱者，¶
病，獨寒者，¶
病，獨陷下者，¶
病。以左手足上，¶
上去踝五寸按之，¶
庶右手足當踝而彈之，¶
其應過五寸以上，¶
蠕蠕然者，¶
不病；¶
其應疾，¶
中手渾渾然者，¶
病；中手徐徐然者，¶
病；其應上不能至五寸，¶
彈之不應者，¶
死。是以脫肉身不去者，¶
死。中部乍踈乍數者，¶
死。其脈代而鉤者，¶
病在絡脈。¶
九候之相應也，¶
上下若一，¶
不得相失。¶
一候後則病，¶
二候後則病甚，¶
三候後則病危。¶
所謂後者，¶
應不俱也。¶
察其府藏，¶
以知死生之期。
<pb:KR3e0001_tls_020-4a>¶

20.3.2必先知經脈，¶
然後知病脈，¶
真藏脈見者，¶
勝死。¶
足太陽氣絕者，¶
其足不可屈伸，¶
死必戴眼。¶
帝曰：¶
冬陰夏陽奈何。¶
歧伯曰：¶
九候之脈，¶
皆沈細懸絕者為陰，¶
主冬，¶
故以夜半死。¶
盛躁喘數者為陽，¶
主夏，¶
故以日中死。¶
是故寒熱病者，¶
以平旦死。¶
熱中及熱病者，¶
以日中死。¶
病風者，¶
以日夕死。¶
病水者，¶
以夜半死。¶
其脈乍踈乍數乍遲乍疾者，¶
日乘四季死。¶
形肉已脫，¶
九候雖調，¶
猶死。¶
七診雖見，¶
九候皆從者不死。¶
所言不死者，¶
風氣之病，¶
及經月之病，¶
似七診之病，¶
而非也，¶
故言不死。¶
若有七診之病，¶
其脈候亦敗者，¶
死矣，¶
必發噦噫。¶
必審問其所始病，¶
與今之所方病，¶
而後各切循其脈，¶
視其經絡浮沈，¶
以上下逆從循之，¶
其脈疾者不病，¶
其脈遲者病，¶
脈不往來者，¶
死，皮膚著者，¶
死。
<pb:KR3e0001_tls_020-5a>¶

20.4帝曰：¶
其可治者奈何。¶
歧伯曰：¶
經病者治其經，¶
孫絡病者治其孫絡血，¶
血病身有痛者，¶
治其經絡。¶
其病者在奇邪，¶
奇邪之脈則繆刺之。¶
留瘦不移，¶
節而刺之。¶
上實下虛，¶
切而從之，¶
索其結絡脈，¶
刺出其血，¶
以見通之。¶
瞳子高者，¶
太陽不足，¶
戴眼者，¶
太陽已絕，¶
此決死生之要，¶
不可不察也。¶
手指及手外踝上五指，¶
留鍼。

