# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_019-1a>¶
** 19 玉機真藏論篇第十九

19.1.1黃帝問曰：¶
春脈如弦，¶
何如而弦。¶
歧伯對曰：¶
春脈者肝也，¶
東方木也，¶
萬物之所以始生也，¶
故其氣來，¶
耎弱輕虛而滑，¶
端直以長，¶
故曰弦，¶
反此者病。¶
帝曰：¶
何如而反。¶
歧伯曰：¶
其氣來實而強，¶
此謂太過，¶
病在外；¶
其氣來不實而微，¶
此謂不及，¶
病在中。¶
帝曰：¶
春脈太過與不及，¶
其病皆何如。¶
歧伯曰：¶
太過則令人善忘，¶
忽忽眩冒而巔疾；¶
其不及，¶
則令人胸痛引背，¶
下則兩脇胠滿。¶
帝曰：¶
善。
<pb:KR3e0001_tls_019-2a>¶

19.1.2夏脈如鉤，¶
何如而鉤。¶
歧伯曰：¶
夏脈者心也，¶
南方火也，¶
萬物之所以盛長也，¶
故其氣來盛去衰，¶
故曰鉤，¶
反此者病。¶
帝曰：¶
何如而反。¶
歧伯曰：¶
其氣來盛去亦盛，¶
此謂太過，¶
病在外；¶
其氣來不盛去反盛，¶
此謂不及，¶
病在中。¶
帝曰：¶
夏脈太過與不及，¶
其病皆何如。¶
歧伯曰：¶
太過則令人身熱而膚痛，¶
為浸淫；¶
其不及，¶
則令人煩心，¶
上見欬唾，¶
下為氣泄。¶
帝曰：¶
善。
<pb:KR3e0001_tls_019-3a>¶

19.1.3秋脈如浮，¶
何如而浮。¶
歧伯曰：¶
秋脈者肺也，¶
西方金也，¶
萬物之所以收成也，¶
故其氣來，¶
輕虛以浮，¶
來急去散，¶
故曰浮，¶
反此者病。¶
帝曰：¶
何如而反。¶
歧伯曰：¶
其氣來，¶
毛而中央堅，¶
兩傍虛，¶
此謂太過，¶
病在外；¶
其氣來，¶
毛而微，¶
此謂不及，¶
病在中。¶
帝曰：¶
秋脈太過與不及，¶
其病皆何如。¶
歧伯曰：¶
太過則令人逆氣而背痛，¶
慍慍然；¶
其不及，¶
則令人喘，¶
呼吸少氣而欬，¶
上氣見血，¶
下聞病音。¶
帝曰：¶
善。
<pb:KR3e0001_tls_019-4a>¶

19.1.4冬脈如營，¶
何如而營。¶
歧伯曰：¶
各脈者腎也，¶
北方水也，¶
萬物之所以合藏也，¶
故其氣來，¶
沈以搏，¶
故曰營，¶
反此者病。¶
帝曰：¶
何如而反。¶
歧伯曰：¶
其氣來如彈石者，¶
此謂太過，¶
病在外；¶
其去如數者，¶
此謂不及，¶
病在中。¶
帝曰：¶
冬脈太過與不及，¶
其病皆何如。¶
歧伯曰：¶
太過，¶
則令人解㑊，¶
脊脈痛而少氣不欲言；¶
其不及，¶
則令人心懸如病飢，¶
䏚中清，¶
脊中痛，¶
少腹滿，¶
小便變。¶
帝曰：¶
善。
<pb:KR3e0001_tls_019-5a>¶

19.1.5帝曰：¶
四時之序，¶
逆從之變異也，¶
然脾脈獨何主。¶
歧伯曰：¶
脾脈者土也，¶
孤藏以灌四傍者也。¶
帝曰：¶
然則脾善惡，¶
可得見之乎。¶
歧伯曰：¶
善者不可得見，¶
惡者可見。¶
帝曰：¶
惡者何如可見。¶
歧伯曰：¶
其來如水之流者，¶
此謂太過，¶
病在外；¶
如鳥之喙者，¶
此謂不及，¶
病在中。¶
帝曰：¶
夫子言脾為孤藏，¶
中央土以灌四傍，¶
其太過與不及，¶
其病皆何如。¶
歧伯曰：¶
太過，¶
則令人四支不舉；¶
其不及，¶
則令人九竅不通，¶
名曰重強。¶
帝瞿然而起，¶
再拜而稽首曰：¶
善。吾得脈之大要，¶
天下至數，¶
五色脈變，¶
揆度奇恒，¶
道在於一，¶
神轉不迴，¶
迴則不轉，¶
及失其機，¶
至數之要，¶
迫近以微，¶
著之玉版，¶
藏之藏府，¶
每旦讀之，¶
名曰玉機。
<pb:KR3e0001_tls_019-6a>¶

19.2.1五藏受氣於其所生，¶
傳之於其所勝，¶
氣舍於其所生，¶
死於其所不勝。¶
病之且死，¶
必先傳行至其所不勝，¶
病乃死。¶
此言氣之逆行也，¶
故死。¶
肝受氣於心，¶
傳之於脾，¶
氣舍於腎，¶
至肺而死。¶
心受氣於脾，¶
傳之於肺，¶
氣舍於肝，¶
至腎而死。¶
脾受氣於肺，¶
傳之於腎，¶
氣舍於心，¶
至肝而死。¶
肺受氣於腎，¶
傳之於肝，¶
氣舍於脾，¶
至心而死。¶
腎受氣於肝，¶
傳之於心，¶
氣舍於肺，¶
至脾而死。¶
此皆逆死也。¶
一日一夜五分之，¶
此所以占死生之早暮也。
<pb:KR3e0001_tls_019-7a>¶

19.2.2黃帝曰：¶
五藏相通，¶
移皆有次，¶
五藏有病，¶
則各傳其所勝。¶
不治，¶
法三月若六月，¶
若三日若六日，¶
傳五藏而當死，¶
是順傳所勝之次。¶
故曰：¶
別於陽者，¶
知病從來；¶
別於陰者，¶
知死生之期。¶
言知至其所困而死。
<pb:KR3e0001_tls_019-8a>¶

19.2.3是故風者百病之長也，¶
今風寒客於人，¶
使人毫毛畢直，¶
皮膚閉而為熱，¶
當是之時，¶
可汗而發也；¶
或痺不仁腫痛，¶
當是之時，¶
可湯熨及火灸刺而去之。¶
弗治，¶
病入舍於肺，¶
名曰肺痺，¶
發欬上氣。¶
弗治，¶
肺即傳而行之肝，¶
病名曰肝痺，¶
一名曰厥，¶
脇痛出食，¶
當是之時，¶
可按若刺耳。¶
弗治，¶
肝傳之脾，¶
病名曰脾風，¶
發癉，¶
腹中熱，¶
煩心出黃，¶
當此之時，¶
可按可藥可浴。¶
弗治，¶
脾傳之腎，¶
病名曰疝瘕，¶
少腹冤熱而痛，¶
出白，¶
一名曰蠱，¶
當此之時，¶
可按可藥。¶
弗治，¶
腎傳之心，¶
病筋脈相引而急，¶
病名曰瘛，¶
當此之時，¶
可灸可藥。¶
弗治，¶
滿十日，¶
法當死。¶
腎因傳之心，¶
心即復反傳而行之肺，¶
發寒熱，¶
法當三歲死，¶
此病之次也。
<pb:KR3e0001_tls_019-9a>¶

19.2.4然其卒發者，¶
不必治於傳，¶
或其傳化有不以次，¶
不以次入者，¶
憂恐悲喜怒，¶
令不得以其次，¶
故令人有大病矣。¶
因而喜大虛則腎氣乘矣，¶
怒則肝氣乘矣，¶
悲則肺氣乘矣，¶
恐則脾氣乘矣，¶
憂則心氣乘矣，¶
此其道也。¶
故病有五，¶
五五二十五變，¶
及其傳化。¶
傳，乘之名也。
<pb:KR3e0001_tls_019-10a>¶

19.3大骨枯槀，¶
大肉陷下，¶
胸中氣滿，¶
喘息不便，¶
其氣動形，¶
期六月死，¶
真藏脈見，¶
乃予之期日。¶
大骨枯槀，¶
大肉陷下，¶
胸中氣滿，¶
喘息不便，¶
內痛引肩項，¶
期一月死，¶
真藏見，¶
乃予之期日。¶
大骨枯槀，¶
大肉陷下，¶
胸中氣滿，¶
喘息不便，¶
內痛引肩項，¶
期一月死，¶
真藏見，¶
乃予之期日。¶
大骨枯槀，¶
大肉陷下，¶
胸中氣滿，¶
喘息不便，¶
內痛引肩項，¶
身熱脫肉破䐃，¶
真藏見，¶
十月之內死。¶
大骨枯槀，¶
大肉陷下，¶
肩髓內消，¶
動作益衰，¶
真藏來見，¶
期一歲死，¶
見其真藏，¶
乃予之期日。¶
大骨枯槀，¶
大肉陷下，¶
胸中氣滿，¶
腹內痛，¶
心中不便，¶
肩項身熱，¶
破䐃脫肉，¶
目匡陷，¶
真藏見，¶
目不見人，¶
立死，¶
其見人者，¶
至其所不勝之時則死。¶
急虛身中卒至，¶
五藏絕閉，¶
脈道不通，¶
氣不往來，¶
譬於墮溺，¶
不可為期。¶
其脈絕不來，¶
若人一息五六至，¶
其形肉不脫，¶
真藏雖不見，¶
猶死也。¶
真肝脈至，¶
中外急，¶
如循刀刃責責然，¶
如按琴瑟弦，¶
色青白不澤，¶
毛折，¶
乃死。¶
真心脈至，¶
堅而搏，¶
如循薏苡子累累然，¶
色赤黑不澤，¶
毛折，¶
乃死。¶
真肺脈至，¶
大而虛，¶
如以毛羽中人膚，¶
色白赤不澤，¶
毛折，¶
乃死。¶
真腎脈至，¶
搏而絕，¶
如指彈石辟辟然，¶
色黑黃不澤，¶
毛折，¶
乃死。¶
真脾脈至，¶
弱而乍數乍踈，¶
色黃青不澤，¶
毛折，¶
乃死。¶
諸真藏脈見者，¶
皆死，¶
不治也。¶
黃帝曰：¶
見真藏曰死，¶
何也。¶
歧伯曰：¶
五藏者，¶
皆稟氣於胃，¶
胃者，¶
五藏之本也，¶
藏氣者，¶
不能自致於手太陰，¶
必因於胃氣，¶
乃至於手太陰也，¶
故五藏各以其時，¶
自為而至於手太陰也。¶
故邪氣勝者，¶
精氣衰也，¶
故病甚者，¶
胃氣不能與之俱至於手太陰，¶
故真藏之氣獨見，¶
獨見者病勝藏也，¶
故曰死。¶
帝曰：¶
善。
<pb:KR3e0001_tls_019-11a>¶

19.4.1黃帝曰：¶
凡治病，¶
察其形氣色澤，¶
脈之盛衰，¶
病之新故，¶
乃治之無後其時。¶
形氣相得，¶
謂之可治；¶
色澤以浮，¶
謂之易已；¶
脈從四時，¶
謂之可治；¶
脈弱以滑，¶
是有胃氣，¶
命曰易治，¶
取之以時。¶
形氣相失，¶
謂之難治；¶
色夭不澤，¶
謂之難已；¶
脈實以堅，¶
謂之益甚；¶
脈逆四時，¶
為不可治。¶
必察四難，¶
而明告之。¶
所謂逆四時者，¶
春得肺脈，¶
夏得腎脈，¶
秋得心脈，¶
冬得脾脈，¶
其至皆懸絕沈濇者，¶
命曰逆四時。¶
未有藏形，¶
於春夏而脈沈濇，¶
秋冬而脈浮大，¶
名曰逆四時也。¶
病熱脈靜，¶
泄而脈大，¶
脫血而脈實，¶
病在中脈實堅，¶
病在外，¶
脈不實堅者，¶
皆難治。
<pb:KR3e0001_tls_019-12a>¶

19.4.2黃帝曰：¶
余聞虛實以決死生，¶
願聞其情。¶
歧伯曰：¶
五實死，¶
五虛死。¶
帝曰：¶
願聞五實五虛。¶
歧伯曰：¶
脈盛，¶
皮熱，¶
腹脹，¶
前後不通，¶
悶瞀，¶
此謂五實。¶
脈細，¶
皮寒，¶
氣少，¶
泄利前後，¶
飲食不入，¶
此謂五虛。¶
帝曰：¶
其時有生者，¶
何也。¶
歧伯曰：¶
漿粥入胃，¶
泄注止，¶
則虛者活；¶
身汗得後利，¶
則實者活。¶
此其候也。

