# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 45
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_046-1a>¶
** 46 病能論篇第四十六

46.1黃帝問曰：¶
人病胃脘癰者，¶
診當何如。¶
歧伯對曰：¶
診此者，¶
當候胃脈，¶
其脈當沈細，¶
沈細者氣逆，¶
逆者，¶
人迎甚盛，¶
甚盛則熱，¶
人迎者胃脈也，¶
逆而盛，¶
則熱聚於胃口而不行，¶
故胃脘為癰也。
<pb:KR3e0001_tls_046-2a>¶

46.2帝曰：¶
善。人有臥而有所不安者何也。¶
歧伯曰：¶
藏有所傷，¶
及精有所之寄則安，¶
故人不能懸其病也。
<pb:KR3e0001_tls_046-3a>¶

46.3帝曰：¶
人之不得偃臥者，¶
何也。¶
岐伯曰：¶
肺者，¶
藏之蓋也，¶
肺氣盛則脈大，¶
脈大則不得偃臥，¶
論在奇恒陰陽中。
<pb:KR3e0001_tls_046-4a>¶

46.4.帝曰：¶
有病厥者，¶
診右脈沈而緊，¶
左脈浮而遲，¶
不然病主安在。¶
歧伯曰：¶
冬診之右脈固當沈緊，¶
此應四時，¶
左脈浮而遲，¶
此逆四時。¶
在左當主病在腎，¶
頗關在肺，¶
當腰痛也。¶
帝曰：¶
何以言之。¶
歧伯曰：¶
少陰脈貫腎絡肺，¶
今得肺脈，¶
腎為之病，¶
故腎為腰痛之病也。
<pb:KR3e0001_tls_046-5a>¶

46.5帝曰：¶
善。有病頸癰者，¶
或石治之，¶
或鍼灸治之，¶
而皆已，¶
其真安在。¶
歧伯曰：¶
此同名異等者也。¶
夫癰氣之息者，¶
宜以鍼開除去之；¶
夫氣盛血聚者，¶
宜石而寫之。¶
此所謂同病異治也。
<pb:KR3e0001_tls_046-6a>¶

46.6帝曰：¶
有病怒狂者此病安生。¶
歧伯曰：¶
生於陽也，¶
帝曰：¶
陽何以使人狂。¶
歧伯曰：¶
陽氣者因暴折而難決，¶
故善怒也，¶
病名曰陽厥。¶
帝曰：¶
何以知之。¶
歧伯曰：¶
陽明者常動，¶
巨陽少陽不動，¶
不動而動大疾，¶
此其候也。¶
帝曰：¶
治之柰何。¶
歧伯曰：¶
奪其食即已。¶
夫食入於陰，¶
長氣於陽，¶
故奪其食即已。¶
使之服以生鐵洛為飲，¶
夫生鐵洛者，¶
下氣疾也。
<pb:KR3e0001_tls_046-7a>¶

46.7帝曰：¶
善。有病身熱解墯，¶
汗出如浴，¶
惡風少氣，¶
此為何病。¶
歧伯曰：¶
病名曰酒風。¶
帝曰：¶
治之奈何。¶
歧伯曰：¶
以澤瀉朮各十分，¶
麋銜五分，¶
合以三指撮為後飯。
<pb:KR3e0001_tls_046-8a>¶

46.8.所謂深之細者，¶
其中手如鍼也，¶
摩之切之，¶
聚者堅也；¶
博者大也。¶
上經者，¶
言氣之通天也，¶
下經者，¶
言病之變化也，¶
金匱者，¶
決死生也，¶
揆度者，¶
切度之也，¶
奇恒者，¶
言奇病也。¶
所謂奇者，¶
使奇病不得以四時死也，¶
恒者得以四時死也。¶
所謂揆者，¶
方切求之也，¶
言切求其脈理也，¶
度者得其病處，¶
以四時度之也。

