# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_016-1a>¶
** 16 診要經終論篇第十六

16.1黃帝問曰：¶
診要何如。¶
歧伯對曰：¶
正月二月，¶
天氣始方，¶
地氣始發，¶
人氣在肝。¶
三月四月，¶
天氣正方，¶
地氣定發，¶
人氣在脾。¶
五月六月，¶
天氣盛，¶
地氣高，¶
人氣在頭。¶
七月八月，¶
陰氣始殺，¶
人氣在肺。¶
九月十月，¶
陰氣始冰，¶
地氣始閉，¶
人氣在心。¶
十一月十二月，¶
冰復，¶
地氣合，¶
人氣在腎。
<pb:KR3e0001_tls_016-2a>¶

16.2.故春刺散俞，¶
及與分理，¶
血出而止，¶
甚者傳氣，¶
閒者環也。¶
夏刺絡俞，¶
見血而止，¶
盡氣閉環，¶
痛病必下。¶
秋刺皮膚，¶
循理，¶
上下同法，¶
神變而止。¶
冬刺俞竅於分理，¶
甚者直下，¶
閒者散下。¶
春夏秋冬，¶
各有所刺，¶
法其所在。
<pb:KR3e0001_tls_016-3a>¶

16.3春刺夏分，¶
脈亂氣微，¶
入淫骨髓，¶
病不能愈，¶
令人不嗜食，¶
又且少氣。¶
春刺秋分，¶
筋攣，¶
逆氣環，¶
為欬嗽，¶
病不愈，¶
令人時驚，¶
又且哭。¶
春刺冬分，¶
邪氣著藏，¶
令人脹，¶
病不愈，¶
又且欲言語。¶
夏刺春分，¶
病不愈，¶
令人解墯。¶
夏刺秋分，¶
病不愈，¶
令人心中欲無言，¶
愓愓如人將補之。¶
夏刺冬分，¶
病不愈，¶
令人少氣，¶
時欲怒。¶
秋刺春分，¶
病不已，¶
令人愓然欲有所為，¶
起而忘之。¶
秋刺夏分，¶
病不已，¶
令人益嗜臥，¶
又且善㝱。¶
秋刺冬分，¶
病不已，¶
令人洒洒時寒。¶
冬刺春分，¶
病不已，¶
令人欲臥不能眠，¶
眠而有見。¶
冬刺夏分，¶
病不愈，¶
氣上，¶
發為諸痺。¶
冬刺秋分，¶
病不已，¶
令人善渴。
<pb:KR3e0001_tls_016-4a>¶

16.4凡刺胸腹者，¶
必避五藏。¶
中心者，¶
環死；¶
中脾者，¶
五日死；¶
中腎者，¶
七日死；¶
中肺者，¶
五日死；¶
中鬲者，¶
皆為傷中，¶
其病雖愈，¶
不過一歲必死。¶
刺避五藏者，¶
知逆從也。¶
所謂從者，¶
鬲與脾腎之處，¶
不知者反之。¶
刺胸腹者，¶
必以布憿著之，¶
乃從單布上刺，¶
刺之不愈，¶
復刺。¶
刺鍼必肅，¶
刺腫搖鍼，¶
經刺勿搖，¶
此刺之道也。
<pb:KR3e0001_tls_016-5a>¶

16.5帝曰：¶
願聞十二經脈之終，¶
奈何。¶
歧伯曰：¶
太陽之脈，¶
其終也戴眼反折瘈瘲，¶
其色白，¶
絕汗乃出，¶
出則死矣。¶
少陽終者，¶
耳聾百節皆縱，¶
目睘絕系，¶
絕系一日半死，¶
其死也，¶
色先青白，¶
乃死矣。¶
陽明終者，¶
口目動作，¶
善驚妄言，¶
色黃，¶
其上下經盛，¶
不仁，¶
則終矣。¶
少陰終者，¶
面黑齒長而垢，¶
腹脹閉，¶
上下不通而終矣。¶
太陰終者，¶
腹脹閉不得息，¶
善噫善嘔，¶
嘔則逆，¶
逆則面赤，¶
不逆則上下不通，¶
不通則面黑皮毛焦而終矣。¶
厥陰終者，¶
中熱嗌乾，¶
善溺心煩，¶
甚則舌卷卵上縮而終矣。¶
此十二經之所敗也。

