# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 50
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_051-1a>¶
** 51 刺齊論篇第五十一

51.1黃帝問曰：¶
願聞刺淺深之分。¶
歧伯對曰：¶
刺骨者無傷筋，¶
刺筋者無傷肉，¶
刺肉者無傷脈，¶
刺脈者無傷皮，¶
刺皮者無傷肉，¶
刺肉者無傷筋，¶
刺筋者無傷骨。
<pb:KR3e0001_tls_051-2a>¶

51.2帝曰：¶
余未知其所謂，¶
願聞其解。¶
歧伯曰：¶
刺骨無傷筋者，¶
鍼至筋而去，¶
不及骨也。¶
刺筋無傷肉者，¶
至肉而去，¶
不及筋也。¶
刺肉無傷脈者，¶
至脈而去，¶
不及肉也。¶
刺脈無傷皮者，¶
至皮而去，¶
不及脈也。¶
所謂刺皮無傷肉者，¶
病在皮中，¶
鍼入皮中，¶
無傷肉也。¶
刺肉無傷筋者，¶
過肉中筋也。¶
刺筋無傷骨者，¶
過筋中骨也。¶
此之謂反也。

