# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 48
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_049-1a>¶
** 49 脈解篇第四十九

49.1太陽所謂腫腰脽痛者，¶
正月太陽寅，¶
寅，太陽也，¶
正月陽氣出在上，¶
而陰氣盛，¶
陽未得自次也，¶
故腫腰脽痛也。¶
病偏虛為跛者，¶
正月陽氣凍解地氣而出也，¶
所謂偏虛者冬寒頗有不足者，¶
故偏虛為跛也。¶
所謂強上引背者，¶
陽氣大上而爭故強上也。¶
所謂耳鳴者，¶
陽氣萬物盛上而躍，¶
故耳鳴也。¶
所謂甚則狂巔疾者，¶
陽盡在上，¶
而陰氣從下，¶
下虛上實，¶
故狂巔疾也。¶
所謂浮為聾者，¶
皆在氣也。¶
所謂入中為瘖者，¶
陽盛已衰，¶
故為瘖也。¶
內奪而厥，¶
則為瘖俳，¶
此腎虛也。¶
少陰不至者，¶
厥也。
<pb:KR3e0001_tls_049-2a>¶

49.2少陽所謂心脇痛者，¶
言少陽盛也，¶
盛者心之所表也。¶
九月陽氣盡而陰氣盛，¶
故心脇痛也，¶
所謂不可反側者，¶
陰氣藏物也，¶
物藏則不動，¶
故不可反側也。¶
所謂甚則躍者，¶
九月萬物盡衰，¶
草木畢落而墮，¶
則氣去陽而之陰，¶
氣盛而陽之下長，¶
故謂躍。
<pb:KR3e0001_tls_049-3a>¶

49.3陽明所謂洒洒振寒者，¶
陽明者，¶
午也，¶
五月盛陽之陰也，¶
陽盛而陰氣加之，¶
故洒洒振寒也。¶
所謂脛腫而股不收者，¶
是五月盛陽之陰也，¶
陽者衰於五月，¶
而一陰氣上，¶
與陽始爭，¶
故脛腫而股不收也。¶
所謂上喘而為水者，¶
陰氣下而復上，¶
上則邪客於藏府間，¶
故為水也。¶
所謂胸痛少氣者，¶
水氣在藏府也，¶
水者，¶
陰氣也，¶
陰氣在中，¶
故胸痛少氣也。¶
所謂甚則厥惡人與火，¶
聞木音則惕然而驚者，¶
陽氣與陰氣相薄，¶
水火相惡，¶
故惕然而驚也。¶
所謂欲獨閉戶牖而處者，¶
陰陽相薄也，¶
陽盡而陰盛，¶
故欲獨閉戶牖而居。¶
所謂病至則欲乘高而歌，¶
棄衣而走者，¶
陰陽復爭，¶
而外并於陽，¶
故使之棄衣而走也。¶
所謂客孫脈則頭痛鼻鼽腹腫者，¶
陽明并於上，¶
上者，¶
則其孫絡太陰也，¶
故頭痛鼻鼽腹腫也。
<pb:KR3e0001_tls_049-4a>¶

49.4太陰所謂病脹者，¶
太陰子也，¶
十一月萬物氣皆藏於中，¶
故曰病脹；¶
所謂上走心為噫者，¶
陰盛而上走於陽明，¶
陽明絡屬心，¶
故曰上走心為噫也；¶
所謂食則嘔者，¶
物盛滿而上溢，¶
故嘔也；¶
所謂得後與氣則快然如衰者，¶
十二月陰氣下衰，¶
而陽氣且出，¶
故曰得後與氣則快然如衰也。
<pb:KR3e0001_tls_049-5a>¶

49.5少陰所謂腰痛者，¶
少陰者，¶
腎也，¶
十月萬物陽氣皆傷，¶
故腰痛也；¶
所謂嘔欬上氣喘者，¶
陰氣在下，¶
陽氣在上，¶
諸陽氣浮，¶
無所依從，¶
故嘔欬上氣喘也；¶
所謂色色不能久立，¶
久坐起則目䀮䀮無所見者，¶
萬物陰陽不定未有主也。¶
秋氣始至，¶
微霜始下，¶
而方殺萬物，¶
陰陽內奪故目䀮䀮無所見也；¶
所謂少氣善怒者，¶
陽氣不治，¶
陽氣不治，¶
則陽氣不得出，¶
肝氣當治而未得，¶
故善怒，¶
善怒者，¶
名曰煎厥；¶
所謂恐如人將捕之者，¶
秋氣萬物未有畢去，¶
陰氣少，¶
陽氣入，¶
陰陽相薄，¶
故恐也；¶
所謂惡聞食臭者，¶
胃無氣，¶
故惡聞食臭也；¶
所謂面黑如地色者，¶
秋氣內奪，¶
故變於色也；¶
所謂欬則有血者，¶
陽脈傷也，¶
陽氣未盛於上而脈滿，¶
滿則欬，¶
故血見於鼻也。
<pb:KR3e0001_tls_049-6a>¶

49.6厥陰所謂㿉疝婦人少腹腫者，¶
厥陰者，¶
辰也，¶
三月陽中之陰邪在中，¶
故曰㿉疝少腹腫也。¶
所謂腰脊痛不可以俛仰者，¶
三月一振榮華萬物，¶
一俛而不仰也。¶
所謂㿉癃疝膚脹者，¶
曰陰亦盛而脈脹不通，¶
故曰㿉癃疝也。¶
所謂甚則嗌乾熱中者，¶
陰陽相薄而熱，¶
故嗌乾也。

