# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 54
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_055-1a>¶
** 55 長刺節論篇第五十五

55.1刺家不診，¶
聽病者言在頭，¶
頭疾痛，¶
為藏鍼之，¶
刺至骨病已，¶
上無傷骨肉及皮，¶
皮者道也。
<pb:KR3e0001_tls_055-2a>¶

55.2陰刺，¶
入一傍四處。¶
治寒熱。¶
深專者，¶
刺大藏，¶
迫藏刺背，¶
背俞也。¶
刺之迫藏，¶
藏會，¶
腹中寒熱去而止，¶
與刺之要，¶
發鍼而淺出血。
<pb:KR3e0001_tls_055-3a>¶

55.3治腐腫者刺腐上，¶
視癰小大深淺刺，¶
刺大者多血，¶
小者深之，¶
必端內鍼為故止。
<pb:KR3e0001_tls_055-4a>¶

55.4病在少腹有積，¶
刺皮𩩻以下，¶
至少腹而止，¶
刺俠脊兩傍四椎閒，¶
刺兩髂髎季脇肋閒，¶
導腹中氣熱下已。
<pb:KR3e0001_tls_055-5a>¶

55.5病在少腹，¶
腹痛不得大小便，¶
病名曰疝，¶
得之寒，¶
刺少腹兩股閒，¶
刺腰髁骨閒，¶
刺而多之，¶
盡炅病已。
<pb:KR3e0001_tls_055-6a>¶

55.6病在筋，¶
筋攣節痛，¶
不可以行，¶
名曰筋痺，¶
刺筋上為故，¶
刺分肉閒，¶
不可中骨也，¶
病起筋炅，¶
病已止。
<pb:KR3e0001_tls_055-7a>¶

55.7病在肌膚，¶
肌膚盡痛，¶
名曰肌痺，¶
傷於寒濕，¶
刺大分小分，¶
多發鍼而深之，¶
以熱為故，¶
無傷筋骨，¶
傷筋骨，¶
癰發若變，¶
諸分盡熱，¶
病已止。
<pb:KR3e0001_tls_055-8a>¶

55.8病在骨，¶
骨重不可舉，¶
骨髓酸痛，¶
寒氣至，¶
名曰骨痺，¶
深者刺無傷脈肉為故，¶
其道大分小分，¶
骨熱病已止。
<pb:KR3e0001_tls_055-9a>¶

55.9病在諸陽脈，¶
且寒且熱，¶
諸分且寒且熱，¶
名曰狂，¶
刺之虛脈，¶
視分盡熱，¶
病已止。
<pb:KR3e0001_tls_055-10a>¶

55.10病初發，¶
歲一發，¶
不治月一發，¶
不治，¶
月四五發，¶
名曰癲病，¶
刺諸分諸脈，¶
其無寒者以鍼調之，¶
病已止。
<pb:KR3e0001_tls_055-11a>¶

55.11.病風且寒且熱，¶
炅汗出，¶
一日數過，¶
先刺諸分理絡脈，¶
汗出且寒且熱，¶
三日一刺，¶
百日而已。
<pb:KR3e0001_tls_055-12a>¶

55.12.病大風，¶
骨節重，¶
鬚眉墮，¶
名曰大風，¶
刺肌肉為故，¶
汗出百日，¶
刺骨髓，¶
汗出百日，¶
凡二百日，¶
鬚眉生而止鍼。

