# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_018-1a>¶
** 18 平人氣象論篇第十八

18.1黃帝問曰：¶
平人何如。¶
歧伯對曰：¶
人一呼脈再動，¶
一吸脈亦再動，¶
呼吸定息脈五動，¶
閏以太息，¶
命曰平人。¶
平人者，¶
不病也。¶
常以不病調病人，¶
醫不病，¶
故為病人平息以調之為法。¶
人一呼脈一動，¶
一吸脈一動，¶
曰少氣。¶
人一呼脈三動，¶
一吸脈三動而躁，¶
尺熱曰病溫，¶
尺不熱脈滑曰病風，¶
脈濇曰痺。¶
人一呼脈四動以上曰死，¶
脈絕不至曰死，¶
乍踈乍數曰死。
<pb:KR3e0001_tls_018-2a>¶

18.2平人之常氣稟於胃，¶
胃者，¶
平人之常氣也，¶
人旡胃氣曰逆，¶
逆者死。¶
春胃微弦曰平，¶
弦多胃少曰肝病，¶
但弦旡胃曰死，¶
胃而有毛曰秋病，¶
毛甚曰今病。¶
藏真散於肝，¶
肝藏筋膜之氣也。¶
夏胃微鉤曰平，¶
鉤多胃少曰心病，¶
但鉤旡胃曰死，¶
胃而有石曰冬病，¶
石甚曰今病。¶
藏真通於心，¶
心藏血脈之氣也。¶
長夏胃微耎弱曰平，¶
弱多胃少曰脾病，¶
但代旡胃曰死，¶
耎弱有石曰冬病，¶
弱甚曰今病。¶
藏真濡於脾，¶
脾藏肌肉之氣也。¶
秋胃微毛曰平，¶
毛多胃少曰肺病，¶
但毛旡胃曰死，¶
毛而有弦曰春病，¶
弦甚曰今病。¶
藏真高於肺，¶
以行榮衛陰陽也。¶
冬胃微石曰平，¶
石多胃少曰腎病，¶
但石旡胃曰死，¶
石而有鉤曰夏病，¶
鉤甚曰今病。¶
藏真下於腎，¶
腎藏骨髓之氣也。¶
胃之大絡，¶
名曰虛里，¶
貫鬲絡肺，¶
出於左乳下，¶
其動應衣，¶
脈宗氣也。¶
盛喘數絕者，¶
則病在中；¶
結而橫，¶
有積矣；¶
絕不至曰死。¶
乳之下其動應衣，¶
宗氣泄也。
<pb:KR3e0001_tls_018-3a>¶

18.3.1欲知寸口太過與不及，¶
寸口之脈中手短者，¶
曰頭痛。¶
寸口脈中手長者，¶
曰足脛痛。¶
寸口脈中手促上擊者，¶
曰肩背痛。¶
寸口脈沈而堅者，¶
曰病在中。¶
寸口脈浮而盛者，¶
曰病在外。¶
寸口脈沈而弱，¶
曰寒熱及疝瘕少腹痛。¶
寸口脈沈而橫，¶
曰脇下有積，¶
腹中有橫積痛。¶
寸口脈沈而喘，¶
曰寒熱。¶
脈盛滑堅者，¶
曰病在外。¶
脈小實而堅者，¶
病在內。¶
脈小弱以濇，¶
謂之久病。¶
脈滑浮而疾者，¶
謂之新病。¶
脈急者，¶
曰疝瘕少腹痛。¶
脈滑曰風。¶
脈濇曰痺。¶
緩而滑曰熱中。¶
盛而緊曰脹。
<pb:KR3e0001_tls_018-4a>¶

18.3.2脈從陰陽，¶
病易已；¶
脈逆陰陽，¶
病難已。¶
脈得四時之順，¶
曰病旡他；¶
脈反四時及不閒藏，¶
曰難已。
<pb:KR3e0001_tls_018-5a>¶

18.3.3臂多青脈，¶
曰脫血。¶
尺脈緩濇，¶
謂之解㑊，¶
安臥脈盛，¶
謂之脫血。¶
尺濇脈滑，¶
謂之多汗。¶
尺寒脈細，¶
謂之後泄。¶
脈尺麤常熱者，¶
謂之熱中。
<pb:KR3e0001_tls_018-6a>¶

18.3.4肝見庚辛死，¶
心見壬癸死，¶
脾見甲乙死，¶
肺見丙丁死，¶
腎見戊己死，¶
是謂真藏見皆死。
<pb:KR3e0001_tls_018-7a>¶

18.3.5頸脈動喘疾欬，¶
曰水。¶
目裹微腫如臥蠶起之狀，¶
曰水。¶
溺黃赤安臥者，¶
黃疸。¶
已食如飢者，¶
胃疸。¶
面腫曰風。¶
足脛腫曰水。¶
目黃者曰黃疸。
<pb:KR3e0001_tls_018-8a>¶

18.3.6婦人手少陰脈動甚者，¶
妊子也。
<pb:KR3e0001_tls_018-9a>¶

18.3.7脈有逆從四時，¶
未有藏形，¶
春夏而脈瘦，¶
秋冬而脈浮大，¶
命曰逆四時也。¶
風熱而脈靜，¶
泄而脫血脈實，¶
病在中，¶
脈虛，¶
病在外，¶
脈濇堅者，¶
皆難治，¶
命曰反四時也。
<pb:KR3e0001_tls_018-10a>¶

18.4人以水穀為本，¶
故人絕水穀則死，¶
脈無胃氣亦死。¶
所謂無胃氣者，¶
但得真藏脈不得胃氣也。¶
所謂脈不得胃氣者，¶
肝不弦腎不石也。¶
太陽脈至，¶
洪大以長；¶
少陽脈至，¶
乍數乍踈，¶
乍短乍長；¶
陽明脈至，¶
浮大而短。¶
夫平心脈來，¶
累累如連珠，¶
如循琅玕，¶
曰心平，¶
夏以胃氣為本。¶
病心脈來，¶
喘喘連屬，¶
其中微曲，¶
曰心病。¶
死心脈來，¶
前曲後居，¶
如操帶鉤，¶
曰心死。¶
平肺脈來，¶
厭厭聶聶，¶
如落榆莢，¶
曰肺平，¶
秋以胃氣為本。¶
病肺脈來，¶
不上不下，¶
如循雞羽，¶
曰肺病。¶
死肺脈來，¶
如物之浮，¶
如風吹毛，¶
曰肺死。¶
平肝脈來，¶
耎弱招招，¶
如揭長竿末梢，¶
曰肝平，¶
春以胃氣為本。¶
病肝脈來，¶
盈實而滑，¶
如循長竿，¶
曰肝病。¶
死肝脈來，¶
急益勁，¶
如新張弓弦，¶
曰肝死。¶
平脾脈來，¶
和柔相離，¶
如雞踐地，¶
曰脾平，¶
長夏以胃氣為本。¶
病脾脈來，¶
實而盈數，¶
如雞舉足，¶
曰脾病。¶
死脾脈來，¶
銳堅如烏之喙，¶
如鳥之距，¶
如屋之漏，¶
如水之流，¶
曰脾死。¶
平腎脈來，¶
喘喘累累如鉤，¶
按之而堅，¶
曰腎平，¶
冬以胃氣為本。¶
病腎脈來，¶
如引葛，¶
按之益堅，¶
曰腎病。¶
死腎脈來，¶
發如奪索，¶
辟辟如彈石，¶
曰腎死。

