# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_022-1a>¶
** 22 藏氣法時論篇第二十二

22.1黃帝問曰：¶
合人形以法四時五行而治，¶
何如而從，¶
何如而逆，¶
得失之意，¶
願聞其事。¶
歧伯對曰：¶
五行者，¶
金木水火土也，¶
更貴更賤，¶
以知死生，¶
以決成敗，¶
而定五藏之氣，¶
間甚之時，¶
死生之期也。¶
帝曰：¶
願卒聞之。¶
歧伯曰：¶
肝主春，¶
足厥陰少陽主治，¶
其日甲乙，¶
肝苦急，¶
急食甘以緩之。¶
心主夏，¶
手少陰太陽主治，¶
其日丙丁，¶
心苦緩，¶
急食酸以收之。¶
脾主長夏，¶
足太陰陽明主治，¶
其日戊己，¶
脾苦濕，¶
急食甘以緩之。¶
心主夏，¶
手少陰太陽主治，¶
其日丙丁，¶
心苦緩，¶
急食酸以收之。¶
脾主長夏，¶
足太陰陽明主治，¶
其日戊己，¶
脾苦濕，¶
急食苦以燥之。¶
肺主秋，¶
手太陰陽明主治，¶
其日庚辛，¶
肺苦氣上逆，¶
急食苦以泄之。¶
腎主冬，¶
足少陰太陽主治，¶
其日壬癸，¶
腎苦燥，¶
急食辛以潤之，¶
開腠理，¶
致津液，¶
通氣也。
<pb:KR3e0001_tls_022-2a>¶

22.2.1病在肝，¶
愈於夏，¶
夏不愈，¶
甚於秋，¶
秋不死，¶
持於冬，¶
起於春，¶
禁當風。¶
肝病者，¶
愈在丙丁，¶
丙丁不愈，¶
加於庚辛，¶
庚辛不死，¶
持於壬癸，¶
起於甲乙。¶
肝病者，¶
平旦慧，¶
下晡甚，¶
夜半靜。¶
肝欲散，¶
急食辛以散之，¶
用辛補之，¶
酸寫之。
<pb:KR3e0001_tls_022-3a>¶

22.2.2病在心，¶
愈在長夏，¶
長夏不愈，¶
甚於冬，¶
冬不死，¶
持於春，¶
起於夏，¶
禁溫食熱衣。¶
心病者，¶
愈在戊己，¶
戊己不愈，¶
加於壬癸，¶
壬癸不死，¶
持於甲乙，¶
起於丙丁。¶
心病者，¶
日中慧，¶
夜半甚，¶
平旦靜。¶
心欲耎，¶
急食鹹以耎之，¶
用鹹補之，¶
甘寫之。
<pb:KR3e0001_tls_022-4a>¶

22.2.3病在脾，¶
愈在秋，¶
秋不愈，¶
甚於春，¶
春不死，¶
持於夏，¶
起於長夏，¶
禁溫食飽食濕地濡衣。¶
脾病者，¶
愈在庚辛，¶
庚辛不愈，¶
加於甲乙，¶
甲乙不死，¶
持於丙丁，¶
起於戊己。¶
脾病者，¶
日昳慧，¶
日出甚，¶
下晡靜。¶
脾欲緩，¶
急食甘以緩之，¶
用苦寫之，¶
甘補之。
<pb:KR3e0001_tls_022-5a>¶

22.2.4.病在肺，¶
愈在冬，¶
冬不愈，¶
甚於夏，¶
夏不死，¶
持於長夏，¶
起於秋，¶
禁寒飲食寒衣。¶
肺病者，¶
愈在壬癸，¶
壬癸不愈，¶
加於丙丁，¶
丙丁不死，¶
持於戊己，¶
起於庚辛。¶
肺病者，¶
下晡慧，¶
日中甚，¶
夜半靜。¶
肺欲收，¶
急食酸以收之，¶
用酸補之，¶
辛寫之。
<pb:KR3e0001_tls_022-6a>¶

22.2.5.病在腎，¶
愈在春，¶
春不愈，¶
甚於長夏，¶
長夏不死，¶
持於秋，¶
起於冬，¶
禁犯焠㶼熱食溫炙衣。¶
腎病者，¶
愈在甲乙，¶
甲乙不愈，¶
甚於戊己，¶
戊己不死，¶
持於庚辛，¶
起於壬癸。¶
腎病者，¶
夜半慧，¶
四季甚，¶
下晡靜。¶
腎欲堅，¶
急食苦以堅之，¶
用苦補之，¶
鹹寫之。
<pb:KR3e0001_tls_022-7a>¶

22.2.6夫邪氣之客於身也，¶
以勝相加，¶
至其所生而愈，¶
至其所不勝而甚，¶
至於所生而持，¶
自得其位而起。¶
必先定五藏之脈，¶
乃可言間甚之時，¶
死生之期也。
<pb:KR3e0001_tls_022-8a>¶

22.3.1肝病者，¶
兩脇下痛引少腹，¶
令人善怒，¶
虛則目䀮䀮無所見，¶
耳無所聞，¶
善恐如人將捕之，¶
取其經，¶
厥陰與少陽，¶
氣逆，¶
則頭痛耳聾不聰頰腫。¶
取血者。
<pb:KR3e0001_tls_022-9a>¶

22.3.2心病者，¶
胸中痛，¶
脇支滿，¶
脇下痛，¶
膺背肩甲間痛，¶
兩臂內痛，¶
虛則胸腹大，¶
脇下與腰相引而痛，¶
取其經者，¶
少陰太陽，¶
舌下血者。¶
其變病，¶
刺郄中血者。
<pb:KR3e0001_tls_022-10a>¶

22.3.3脾病者，¶
身重善肌肉痿，¶
足不收，¶
行善瘈，¶
腳下痛，¶
虛則腹滿腸鳴，¶
飱泄食不化，¶
取其經，¶
太陰陽明少陰血者。
<pb:KR3e0001_tls_022-11a>¶

22.3.4肺病者，¶
喘欬逆氣，¶
肩背痛，¶
汗出尻陰股膝髀腨胻足皆痛，¶
虛則少氣不能報息，¶
耳聾嗌乾，¶
取其經，¶
太陰足太陽之外厥陰內血者。
<pb:KR3e0001_tls_022-12a>¶

22.3.5腎病者，¶
腹大脛腫，¶
喘欬身重，¶
寢汗出憎風，¶
虛則胸中痛，¶
大腹小腹痛，¶
清厥意不樂，¶
取其經，¶
少陰太陽血者。
<pb:KR3e0001_tls_022-13a>¶

22.4肝色青，¶
宜食甘，¶
粳米、¶
牛肉、¶
棗、葵皆甘。¶
心色赤，¶
宜食酸，¶
小豆、¶
犬肉、¶
李、韭皆酸。¶
肺色白，¶
宜食苦，¶
麥、羊肉、¶
杏、薤皆苦。¶
脾色黃，¶
宜食鹹，¶
大豆、¶
豕肉、¶
栗、藿皆鹹。¶
腎色黑，¶
宜食辛，¶
黃黍、¶
雞肉、¶
桃、蔥皆辛。¶
辛散，¶
酸收，¶
甘緩，¶
苦堅，¶
鹹耎。¶
毒藥攻邪，¶
五穀為養，¶
五果為助，¶
五畜為益，¶
五菜為充，¶
氣味合而服之，¶
以補精益氣。¶
此五者。¶
有辛酸甘苦鹹，¶
各有所利，¶
或散或收，¶
或緩或急，¶
或堅或耎，¶
四時五藏，¶
病隨五味所宜也。

