# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_029-1a>¶
** 29 太陰陽明論篇第二十九

29.1黃帝問曰：¶
太陰陽明為表裏，¶
脾胃脈也，¶
生病而異者何也。¶
歧伯對曰：¶
陰陽異位，¶
更虛更實，¶
更逆更從，¶
或從內，¶
或從外，¶
所從不同，¶
故病異名也。¶
帝曰：¶
願聞其異狀也。¶
歧伯曰：¶
陽者，¶
天氣也，¶
主外；¶
陰者，¶
地氣也，¶
主內。¶
故陽道實，¶
陰道虛。¶
故犯賊風虛邪者，¶
陽受之；¶
食飲不節起居不時者，¶
陰受之。¶
陽受之，¶
則入六府，¶
陰受之，¶
則入五藏。¶
入六府，¶
則身熱不時臥，¶
上為喘呼；¶
入五藏則䐜滿閉塞，¶
下為飱泄，¶
久為腸澼。¶
故喉主天氣，¶
咽主地氣。¶
故陽受風氣，¶
陰受濕氣。¶
故陰氣從足上行至頭，¶
而下行循臂至指端；¶
陽氣從手上行至頭，¶
而下行至足。¶
故曰：¶
陽病者，¶
上行極而下，¶
陰病者，¶
下行極而上。¶
故傷於風者，¶
上先受之；¶
傷於濕者，¶
下先受之。
<pb:KR3e0001_tls_029-2a>¶

29.2.1帝曰：¶
脾病而四支不用，¶
何也。¶
歧伯曰：¶
四支皆稟氣於胃，¶
而不得至經，¶
必因於脾，¶
乃得稟也。¶
今脾病不能為胃行其津液，¶
四支不得稟水穀氣，¶
氣日以衰，¶
脈道不利，¶
筋骨肌肉，¶
皆無氣以生，¶
故不用焉。
<pb:KR3e0001_tls_029-3a>¶

29.2.2帝曰：¶
脾不主時，¶
何也。¶
歧伯曰：¶
脾者土也，¶
治中央，¶
常以四時長四藏，¶
各十八日寄治，¶
不得獨主於時也。¶
脾藏者，¶
常著胃土之精也，¶
土者，¶
生萬物而法天地，¶
故上下至頭足，¶
不得主時也。
<pb:KR3e0001_tls_029-4a>¶

29.2.3帝曰：¶
脾與胃以膜相連耳，¶
而能為之行其津液，¶
何也。¶
歧伯曰：¶
足太陰者三陰也，¶
其脈貫胃屬脾絡嗌，¶
故太陰為之行氣於三陰。¶
陽明者，¶
表也，¶
五藏六府之海也，¶
亦為之行氣於三陽。¶
藏府各因其經而受氣於陽明，¶
故為胃行其津液。¶
四支不得稟水穀氣，¶
日以益衰，¶
陰道不利，¶
筋骨肌肉無氣以生，¶
故不用焉。

