# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,科學技術,醫學

# dating: 6230
<pb:KR3e0001_tls_003-1a>¶
** 3 生氣通天論篇第三

3.1黃帝曰：¶
夫自古通天者生之本，¶
本於陰陽天地之間，¶
六合之內，¶
其氣九州九竅五藏十二節，¶
皆通乎天氣。¶
其生五，¶
其氣三，¶
數犯此者，¶
則邪氣傷人，¶
此壽命之本也。¶
蒼天之氣清淨，¶
則志意治，¶
順之則陽氣固，¶
雖有賊邪，¶
弗能害也，¶
此因時之序。¶
故聖人傳精神，¶
服天氣，¶
而通神明。¶
失之則內閉九竅，¶
外壅肌肉，¶
衛氣散解，¶
此謂自傷，¶
氣之削也。
<pb:KR3e0001_tls_003-2a>¶

3.2.1陽氣者若天與日，¶
失其所，¶
則折壽而不彰，¶
故天運當以日光明。¶
是故陽因而上，¶
衛外者也。¶
因於寒，¶
欲如運樞，¶
起居如驚，¶
神氣乃浮。¶
因於暑，¶
汗煩則喘喝，¶
靜則多言，¶
體若燔炭，¶
汗出而散。¶
因於濕，¶
首如裹，¶
濕熱不攘，¶
大筋緛短，¶
小筋弛長，¶
緛短為拘，¶
弛長為痿。¶
因於氣，¶
為腫，¶
四維相代，¶
陽氣乃竭。
<pb:KR3e0001_tls_003-3a>¶

3.2.2陽氣者，¶
煩勞則張，¶
精絕辟積，¶
於夏使人煎厥。¶
目盲不可以視，¶
耳閉不可以聽，¶
潰潰乎若壞都，¶
汨汨乎不可止。¶
陽氣者，¶
大怒則形氣絕，¶
而血菀於上，¶
使人薄厥。¶
有傷於筋縱，¶
其若不容，¶
汗出偏沮，¶
使人偏枯。¶
汗出見濕，¶
乃生痤疿。¶
高梁之變，¶
足生大丁，¶
受如持虛。¶
勞汗當風，¶
寒薄為皻，¶
鬱乃痤。
<pb:KR3e0001_tls_003-4a>¶

3.2.3陽氣者，¶
精則養神，¶
柔則養筋。¶
開闔不得，¶
寒氣從之，¶
乃生大僂。¶
陷脈為瘻，¶
留連肉腠。¶
俞氣化薄，¶
傳為善畏，¶
及為驚駭。¶
營氣不從，¶
逆於肉理，¶
乃生癰腫。¶
魄汗未盡，¶
形弱而氣爍，¶
穴俞以閉，¶
發為風瘧。¶
故風者，¶
百病之始也，¶
清靜則肉腠閉拒，¶
雖有大風苛毒，¶
弗之能害，¶
此因時之序也。¶
故病久則傳化，¶
上下不并，¶
良醫弗為。¶
故陽畜積病死，¶
而陽氣當隔，¶
隔者當寫，¶
不亟正治，¶
粗乃敗之。
<pb:KR3e0001_tls_003-5a>¶

3.2.4故陽氣者，¶
一日而主外，¶
平旦人氣生，¶
日中而陽氣隆，¶
日西而陽氣已虛，¶
氣門乃閉。¶
是故暮而收拒，¶
無擾筋骨，¶
無見霧露，¶
反此三時，¶
形乃困薄。
<pb:KR3e0001_tls_003-6a>¶

3.3.1歧伯曰：¶
陰者，¶
藏精而起亟也，¶
陽者，¶
衛外而為固也。¶
陰不勝其陽，¶
則脈流薄疾，¶
并乃狂。¶
陽不勝其陰，¶
則五藏氣爭，¶
九竅不通。¶
是以聖人陳陰陽，¶
筋脈和同，¶
骨髓堅固，¶
氣血皆從。¶
如是，¶
則內外調和，¶
邪不能害，¶
耳目聰明，¶
氣立如故。
<pb:KR3e0001_tls_003-7a>¶

3.3.2風客淫氣，¶
精乃亡，¶
邪傷肝也。¶
因而飽食，¶
筋脈橫解，¶
腸澼為痔。¶
因而大飲，¶
則氣逆。¶
因而強力，¶
腎氣乃傷，¶
高骨乃壞。¶
凡陰陽之要，¶
陽密乃固，¶
兩者不和，¶
若春無秋，¶
若冬無夏，¶
因而和之，¶
是謂聖度。¶
故陽強不能密，¶
陰氣乃絕，¶
陰平陽秘，¶
精神乃治，¶
陰陽離決，¶
精氣乃絕，¶
因於露風，¶
乃生寒熱。
<pb:KR3e0001_tls_003-8a>¶

3.3.3是以春傷於風，¶
邪氣留連，¶
乃為洞泄。¶
夏傷於暑，¶
秋為痎瘧。¶
秋傷於濕，¶
上逆而欬，¶
發為痿厥。¶
冬傷於寒，¶
春必溫病。¶
四時之氣，¶
更傷五藏。
<pb:KR3e0001_tls_003-9a>¶

3.3.4陰之所生，¶
本在五味，¶
陰之五宮，¶
傷在五味。¶
是故味過於酸，¶
肝氣以津，¶
脾氣乃絕。¶
味過於鹹，¶
大骨氣勞，¶
短肌，¶
心氣抑。¶
味過於甘，¶
心氣喘滿，¶
色黑腎氣不衡。¶
味過於苦，¶
脾氣不濡，¶
胃氣乃厚。¶
味過於辛，¶
筋脈沮弛，¶
精神乃央，¶
是故謹和五味，¶
骨正筋柔，¶
氣血以流，¶
湊理以密，¶
如是，¶
則骨氣以精，¶
謹道如法，¶
長有天命。

