# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:59
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 77
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_078-1a>¶
** 78 徵四失論篇第七十八

78.1黃帝在明堂，¶
雷公侍坐。¶
黃帝曰：¶
夫子所通書受事眾多矣，¶
試言得失之意，¶
所以得之，¶
所以失之。¶
雷公對曰：¶
循經受業，¶
皆言十全，¶
其時有過失者，¶
請聞其事解也。¶
帝曰：¶
子年少智未及邪，¶
將言以雜合耶。¶
夫經脈十二，¶
絡脈三百六十五，¶
此皆人之所明知，¶
工之所循用也。¶
所以不十全者，¶
精神不專，¶
志意不理，¶
外內相失，¶
故時疑殆。¶
診不知陰陽逆從之理，¶
此治之一失矣。¶
受師不卒，¶
妄作雜術，¶
謬言為道，¶
更名自功，¶
妄用砭石，¶
後遺身咎，¶
此治之二失也。¶
不適貧富貴賤之居，¶
坐之薄厚，¶
形之寒溫，¶
不適飲食之宜，¶
不別人之勇怯，¶
不知比類，¶
足以自亂，¶
不足以自明，¶
此治之三失也。¶
診病不問其始，¶
憂患飲食之失節，¶
起居之過度，¶
或傷於毒，¶
不先言此，¶
卒持寸口，¶
何病能中，¶
妄言作名，¶
為粗所窮，¶
此治之四失也。¶
是以世人之語者，¶
馳千里之外，¶
不明尺寸之論，¶
診無人事。¶
治數之道，¶
從容之葆，¶
坐持寸口，¶
診不中五脈，¶
百病所起，¶
始以自怨，¶
遺師其咎。¶
是故治不能循理，¶
棄術於市，¶
妄治時愈，¶
愚心自得。¶
嗚呼，¶
窈窈冥冥，¶
熟知其道。¶
道之大者，¶
擬於天地，¶
配於四海，¶
汝不知道之諭受以明為晦。

