# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 70
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_071-1a>¶
** 71 六元正紀大論篇第七十一

71.1.1黃帝問曰：¶
六化六變，¶
勝復淫治，¶
甘苦辛鹹酸淡先後，¶
余知之矣。¶
夫五運之化，¶
或從五氣，¶
或逆五氣，¶
或從天氣而逆地氣，¶
或從地氣而逆天氣，¶
或相得，¶
或不相得，¶
余未能明其事。¶
欲通天之紀，¶
從地之理，¶
和其運，¶
調其化，¶
使上下合德，¶
無相奪倫，¶
天地升降，¶
不失其宜，¶
五運宣行，¶
勿乖其政，¶
調之正味，¶
從逆柰何。¶
歧伯稽首再拜對曰：¶
昭乎哉問也。¶
此天地之綱紀，¶
變化之淵源，¶
非聖帝孰能窮其至理歟，¶
臣雖不敏，¶
請陳其道，¶
令終不滅，¶
久而不易。¶
帝曰：¶
願夫子推而次之，¶
從其類序分其部主，¶
別其宗司，¶
昭其氣數，¶
明其正化，¶
可得聞乎。¶
歧伯曰：¶
先立其年以明其氣，¶
金木水火土運行之數，¶
寒暑燥濕風火臨御之化，¶
則天道可見，¶
民氣可調，¶
陰陽卷舒，¶
近而無惑，¶
數之可數者，¶
請遂言之。
<pb:KR3e0001_tls_071-2a>¶

71.1.2帝曰：¶
太陽之政柰何。¶
歧伯曰：¶
辰戌之紀也。
<pb:KR3e0001_tls_071-3a>¶

太陽，¶
太角，¶
太陰，¶
壬辰，¶
壬戌，¶
其運風，¶
其化鳴紊啟拆，¶
其變振拉摧拔，¶
其病眩掉目瞑。
<pb:KR3e0001_tls_071-4a>¶

太角，¶
少徵，¶
太宮，¶
少商，¶
太羽。
<pb:KR3e0001_tls_071-5a>¶

太陽，¶
太徵，¶
太陰，¶
戊辰，¶
戊戌，¶
同正徵，¶
其運熱，¶
其化暄暑鬱燠，¶
其變炎烈沸騰，¶
其病熱鬱。
<pb:KR3e0001_tls_071-6a>¶

太徵，¶
少宮，¶
太商，¶
少羽，¶
少角。
<pb:KR3e0001_tls_071-7a>¶

太陽，¶
太宮，¶
太陰，¶
甲辰歲會，¶
甲戌歲會其運陰埃，¶
其化柔潤重澤，¶
其變震驚飄驟，¶
其病濕下重。
<pb:KR3e0001_tls_071-8a>¶

太宮，¶
少商，¶
太羽，¶
太角，¶
少徵。
<pb:KR3e0001_tls_071-9a>¶

太陽，¶
太商，¶
太陰，¶
庚辰，¶
庚戌，¶
其運涼，¶
其化霧露蕭飋，¶
其變肅殺凋零，¶
其病燥背瞀胸滿。
<pb:KR3e0001_tls_071-10a>¶

太商，¶
少羽，¶
少角，¶
太徵，¶
少宮。
<pb:KR3e0001_tls_071-11a>¶

太陽，¶
太羽，¶
太陰，¶
丙辰天符，¶
丙戌天符，¶
其運寒，¶
其化凝慘凓冽，¶
其變冰雪霜雹，¶
其病大寒留於谿谷。
<pb:KR3e0001_tls_071-12a>¶

太羽，¶
太角，¶
少徵，¶
太宮，¶
少商。
<pb:KR3e0001_tls_071-13a>¶

凡此太陽司天之政，¶
氣化運行先天，¶
天氣肅，¶
地氣靜，¶
寒臨太虛，¶
陽氣不令，¶
水土合德，¶
上應辰星鎮星。¶
其穀玄黅，¶
其政肅，¶
其令徐。¶
寒政大舉，¶
澤無陽燄，¶
則火發待時。¶
少陽中治，¶
時雨迺涯，¶
止極雨散，¶
還於太陰，¶
雲朝北極，¶
濕化迺布，¶
澤流萬物，¶
寒敷于上，¶
雷動于下，¶
寒濕之氣，¶
持於氣交。¶
民病寒濕，¶
發肌肉萎足痿不收濡寫血溢。¶
初之氣，¶
地氣遷，¶
氣迺大溫，¶
草迺早榮，¶
民迺厲，¶
溫病迺作，¶
身熱頭痛嘔吐，¶
肌腠瘡瘍。¶
二之氣，¶
大涼反至，¶
民迺慘，¶
草迺遇寒，¶
火氣遂抑，¶
民病氣鬱中滿，¶
寒迺始。¶
三之氣，¶
天政布，¶
寒氣行，¶
雨迺降，¶
民病寒，¶
反熱中，¶
癰疽注下，¶
心熱瞀悶，¶
不治者死。¶
四之氣，¶
風濕交爭，¶
風化為雨，¶
迺長迺化迺成，¶
民病大熱，¶
少氣肌肉萎足痿，¶
注下赤白。¶
五之氣，¶
陽復化，¶
草迺長，¶
迺化迺成，¶
民迺舒。¶
終之氣，¶
地氣正，¶
濕令行，¶
陰凝太虛，¶
埃昏郊野，¶
民迺慘悽，¶
寒風以至，¶
反者孕迺死。¶
故歲宜苦以燥之溫之，¶
必折其鬱氣，¶
先資其化源，¶
抑其運氣，¶
扶其不勝，¶
無使暴過而生其疾，¶
食歲穀以全其真，¶
避虛邪以安其正。¶
適氣同異，¶
多少制之，¶
同寒濕者燥熱化，¶
異寒濕者燥濕化，¶
故同者多之，¶
異者少之，¶
用寒遠寒，¶
用涼遠涼，¶
用溫遠溫，¶
用熱遠熱，¶
食宜同法。¶
有假者反常，¶
反是者病，¶
所謂時也。
<pb:KR3e0001_tls_071-14a>¶

71.1.3帝曰：¶
善。陽明之政柰何。¶
歧伯曰：¶
卯酉之紀也。
<pb:KR3e0001_tls_071-15a>¶

陽明，¶
少角，¶
少陰，¶
清熱勝復同，¶
同正商。¶
丁卯歲會，¶
丁酉，¶
其運風清熱。
<pb:KR3e0001_tls_071-16a>¶

少角，¶
太徵，¶
少宮，¶
太商，¶
少羽。
<pb:KR3e0001_tls_071-17a>¶

陽明，¶
少徵，¶
少陰，¶
寒雨勝復同，¶
同正商。¶
癸卯，¶
癸酉，¶
其運熱寒雨。
<pb:KR3e0001_tls_071-18a>¶

少徵，¶
太宮，¶
少商，¶
太羽，¶
太角。
<pb:KR3e0001_tls_071-19a>¶

陽明，¶
少宮，¶
少陰，¶
風涼勝復同。¶
己卯，¶
己酉，¶
其運雨風涼。
<pb:KR3e0001_tls_071-20a>¶

少宮，¶
太商，¶
少羽，¶
少角，¶
太徵。
<pb:KR3e0001_tls_071-21a>¶

陽明，¶
少商，¶
少陰，¶
熱寒勝復同，¶
同正商。¶
乙卯天符，¶
乙酉歲會，¶
太一天符，¶
其運涼熱寒。
<pb:KR3e0001_tls_071-22a>¶

少商，¶
太羽，¶
太角，¶
少徵，¶
太宮。
<pb:KR3e0001_tls_071-23a>¶

陽明，¶
少羽，¶
少陰，¶
雨風勝復同，¶
辛卯少宮同。¶
辛酉，¶
辛卯，¶
其運寒雨風。
<pb:KR3e0001_tls_071-24a>¶

少羽，¶
少角，¶
太徵，¶
太宮，¶
太商。
<pb:KR3e0001_tls_071-25a>¶

凡此陽明司天之政，¶
氣化運行後天，¶
天氣急，¶
地氣明，¶
陽專其令，¶
炎暑大行，¶
物燥以堅，¶
淳風迺治，¶
風燥橫運，¶
流於氣交，¶
多陽少陰，¶
雲趨雨府，¶
濕化迺敷。¶
燥極而澤，¶
其穀白丹，¶
閒穀命太者，¶
其耗白甲品羽，¶
金火合德，¶
上應太白熒惑。¶
其政切，¶
其令暴，¶
蟄蟲迺見，¶
流水不冰，¶
民病欬嗌塞寒熱發，¶
暴振凓癃閟，¶
清先而勁，¶
毛蟲迺死，¶
熱後而暴，¶
介蟲迺殃，¶
其發躁勝復之作，¶
擾而大亂，¶
清熱之氣，¶
持於氣交。¶
初之氣，¶
地氣遷，¶
陰始凝，¶
氣始肅，¶
水迺冰，¶
寒雨化，¶
其病中熱脹面目浮腫，¶
善眠鼽衂嚏欠嘔，¶
小便黃赤，¶
甚則淋。¶
二之氣，¶
陽迺布，¶
民迺舒，¶
物迺生榮，¶
厲大至，¶
民善暴死。¶
三之氣，¶
天政布，¶
涼迺行，¶
燥熱交合，¶
燥極而澤，¶
民病寒熱。¶
四之氣，¶
寒雨降，¶
病暴仆，¶
振慄譫妄，¶
少氣嗌乾引飲及為心痛癰腫瘡瘍瘧寒之疾，¶
骨痿血便。¶
五之氣，¶
春令反行，¶
草迺生榮，¶
民氣和。¶
終之氣，¶
陽氣布，¶
候反溫，¶
蟄蟲來見，¶
流水不冰，¶
民迺康平，¶
其病溫，¶
故食歲穀以安其氣，¶
食間穀以去其邪，¶
歲宜以鹹以苦以辛，¶
汗之清之散之，¶
安其運氣，¶
無使受邪，¶
折其鬱氣，¶
資其化源。¶
以寒熱輕重少多其制，¶
同熱者多天化，¶
同清者多地化，¶
用涼遠涼，¶
用熱遠熱，¶
用寒遠寒，¶
用溫遠溫，¶
食宜同法。¶
有假者反之，¶
此其道也。¶
反是者，¶
亂天地之經，¶
擾陰陽之紀也。
<pb:KR3e0001_tls_071-26a>¶

71.1.4帝曰：¶
善。少陽之政柰何。¶
歧伯曰：¶
寅申之紀也。
<pb:KR3e0001_tls_071-27a>¶

少陽，¶
太角，¶
厥陰，¶
壬寅，¶
壬申，¶
其運風鼓，¶
其化鳴紊啟坼，¶
其變振拉摧拔，¶
其病掉眩支脇驚駭。
<pb:KR3e0001_tls_071-28a>¶

太角，¶
少徵，¶
太宮，¶
少商，¶
太羽。
<pb:KR3e0001_tls_071-29a>¶

少陽，¶
太徵，¶
厥陰，¶
戊寅天符，¶
戊申天符，¶
其運暑，¶
其化暄囂鬱燠，¶
其變炎烈沸騰，¶
其病上熱鬱血溢血泄心痛。
<pb:KR3e0001_tls_071-30a>¶

太徵，¶
少宮，¶
太商，¶
少羽，¶
少角。
<pb:KR3e0001_tls_071-31a>¶

少陽，¶
太宮，¶
厥陰，¶
甲寅，¶
甲申，¶
其運陰雨，¶
其化柔潤重澤，¶
其變震驚飄驟，¶
其病體重胕腫痞飲。
<pb:KR3e0001_tls_071-32a>¶

太宮，¶
少商，¶
太羽，¶
太角，¶
少徵。
<pb:KR3e0001_tls_071-33a>¶

少陽，¶
太商，¶
厥陰，¶
庚寅，¶
庚申同正商。¶
其運涼，¶
其化霧露清切，¶
其變肅殺凋零，¶
其病肩背胸中。
<pb:KR3e0001_tls_071-34a>¶

太商，¶
少羽，¶
少角，¶
太徵，¶
少宮。
<pb:KR3e0001_tls_071-35a>¶

少陽，¶
太羽，¶
厥陰，¶
丙寅，¶
丙申其運寒肅，¶
其化凝慘凓冽，¶
其變冰雪霜雹，¶
其病寒浮腫。
<pb:KR3e0001_tls_071-36a>¶

太羽，¶
太角，¶
少徵，¶
太宮，¶
少商。
<pb:KR3e0001_tls_071-37a>¶

凡此少陽司天之政，¶
氣化運行先天，¶
天氣正，¶
地氣擾，¶
風迺暴舉，¶
木偃沙飛，¶
炎火迺流，¶
陰行陽化，¶
雨迺時應，¶
火木同德，¶
上應熒惑歲星。¶
其穀丹蒼，¶
其政嚴，¶
其令擾。¶
故風熱參布，¶
雲物沸騰，¶
太陰橫流，¶
寒迺時至，¶
涼雨並起。¶
民病寒中，¶
外發瘡瘍，¶
內為泄滿，¶
故聖人遇之，¶
和而不爭。¶
往復之作，¶
民病寒熱瘧泄，¶
聾瞑嘔吐，¶
上怫腫色變。¶
初之氣，¶
地氣遷，¶
風勝迺搖，¶
寒迺去，¶
候迺大溫，¶
草木早榮。¶
寒來不殺，¶
溫病迺起，¶
其病氣怫於上，¶
血溢目赤，¶
欬逆頭痛血𡹌，¶
脇滿膚腠中瘡。¶
二之氣，¶
火反鬱，¶
白埃四起，¶
雲趨雨府，¶
風不勝濕，¶
雨迺零，¶
民迺康。¶
其病熱鬱於上，¶
欬逆嘔吐，¶
瘡發於中，¶
胸嗌不利，¶
頭痛身熱，¶
昏憒膿瘡。¶
三之氣，¶
天政布，¶
炎暑至，¶
少陽臨上，¶
雨迺涯。¶
民病熱中，¶
聾瞑血溢，¶
膿瘡欬嘔，¶
鼽衂渴嚏欠，¶
喉痺目赤，¶
善暴死。¶
四之氣，¶
涼迺至，¶
炎暑閒化，¶
白露降，¶
民氣和平，¶
其病滿身重。¶
五之氣，¶
陽迺去，¶
寒迺來，¶
雨降，¶
氣門迺閉，¶
剛木早凋，¶
民避寒邪，¶
君子周密。¶
終之氣，¶
地氣正，¶
風迺至，¶
萬物反生，¶
霿霧以行。¶
其病關閉不禁，¶
心痛，¶
陽氣不藏而欬。¶
抑其運氣，¶
贊所不勝，¶
必折其鬱氣，¶
先取化源，¶
暴過不生，¶
苛疾不起。¶
故歲宜鹹辛宜酸，¶
滲之泄之，¶
漬之發之，¶
觀氣寒溫以調其過，¶
同風熱者多寒化，¶
異風熱者少寒化，¶
用熱遠熱，¶
用溫遠溫，¶
用寒遠寒，¶
用涼遠涼，¶
食宜同法，¶
此其道也。¶
有假者反之，¶
反是者，¶
病之階也。
<pb:KR3e0001_tls_071-38a>¶

71.1.5帝曰：¶
善。太陰之政柰何。¶
歧伯曰：¶
丑未之紀也，
<pb:KR3e0001_tls_071-39a>¶

太陰，¶
少角，¶
太陽，¶
清熱勝復同，¶
同正宮，¶
丁丑，¶
丁未，¶
其運風清熱。
<pb:KR3e0001_tls_071-40a>¶

少角，¶
太徵，¶
少宮，¶
太商，¶
少羽。
<pb:KR3e0001_tls_071-41a>¶

太陰，¶
少徵，¶
太陽，¶
寒雨勝復同，¶
癸丑，¶
癸未，¶
其運熱寒雨。
<pb:KR3e0001_tls_071-42a>¶

少徵，¶
太宮，¶
少商，¶
太羽，¶
太角。
<pb:KR3e0001_tls_071-43a>¶

太陰，¶
少宮，¶
太陽風清勝復同，¶
同正宮，¶
已丑太一天符，¶
已未太一天符，¶
其運雨風清。
<pb:KR3e0001_tls_071-44a>¶

少宮，¶
太商，¶
少羽，¶
少角，¶
太徵。
<pb:KR3e0001_tls_071-45a>¶

太陰，¶
少商，¶
太陽，¶
熱寒勝復同，¶
乙丑，¶
乙未，¶
其運涼熱寒。
<pb:KR3e0001_tls_071-46a>¶

少商，¶
太羽，¶
太角，¶
少徵，¶
太宮。
<pb:KR3e0001_tls_071-47a>¶

太陰，¶
少羽，¶
太陽，¶
雨風勝復同，¶
同正宮。¶
辛丑，¶
辛未，¶
其運寒雨風。
<pb:KR3e0001_tls_071-48a>¶

少羽，¶
少角，¶
太徵，¶
少宮，¶
太商。
<pb:KR3e0001_tls_071-49a>¶

凡此太陰司天之政，¶
氣化運行後天，¶
陰專其政，¶
陽氣退辟，¶
大風時起，¶
天氣下降，¶
地氣上騰，¶
原野昏霿，¶
白埃四起，¶
雲奔南極，¶
寒雨數至，¶
物成於差夏。¶
民病寒濕腹滿身䐜憤胕腫，¶
痞逆寒厥拘急，¶
濕寒合德，¶
黃黑埃昏，¶
流行氣交，¶
上應鎮星辰星。¶
其政肅，¶
其令寂，¶
其穀黅玄。¶
故陰凝於上，¶
寒積於下，¶
寒水勝火，¶
則為冰雹，¶
陽光不治，¶
殺氣迺行。¶
故有餘宜高，¶
不及宜下，¶
有餘宜晚，¶
不迺宜早，¶
土之利，¶
氣之化也，¶
民氣亦從之，¶
閒穀命其太也。¶
初之氣，¶
地氣遷，¶
寒迺去，¶
春氣正，¶
風迺來，¶
生布萬物以榮，¶
民氣條舒，¶
風濕相薄，¶
雨迺後。¶
民病血溢，¶
筋絡拘強，¶
關節不利，¶
身重筋痿。¶
二之氣，¶
大火正，¶
物承化，¶
民迺和，¶
其病溫厲大行，¶
遠近咸若，¶
濕蒸相薄，¶
雨迺時降。¶
三之氣，¶
天政布，¶
濕氣降，¶
地氣騰，¶
雨迺時降，¶
寒迺隨之。¶
感於寒濕，¶
則民病身重胕腫，¶
胸腹滿。¶
四之氣，¶
畏火臨，¶
溽蒸化，¶
地氣騰，¶
天氣否隔，¶
寒風曉暮，¶
蒸熱相薄，¶
草木凝煙，¶
濕化不流，¶
則白露陰布，¶
以成秋令。¶
民病腠理熱，¶
血暴溢瘧，¶
心腹滿熱臚脹，¶
甚則胕腫。¶
五之氣，¶
慘令已行，¶
寒露下，¶
霜迺早降，¶
草木黃落，¶
寒氣及體，¶
君子周密，¶
民病皮腠。¶
終之氣，¶
寒大舉，¶
濕大化，¶
霜迺積，¶
陰迺凝，¶
水堅冰，¶
陽光不治，¶
感於寒則病人關節禁固腰脽痛，¶
寒濕推於氣交而為疾也。¶
必折其鬱氣，¶
而取化源，¶
益其歲氣，¶
無使邪勝，¶
食歲穀以全其真，¶
食閒穀以保其精。¶
故歲宜以苦燥之溫之，¶
甚者發之泄之。¶
不發不泄，¶
則濕氣外溢，¶
肉潰皮拆而水血交流。¶
必贊其陽火，¶
令禦甚寒，¶
從氣異同少多其判也，¶
同寒者以熱化，¶
同濕者以燥化，¶
異者少之，¶
同者多之，¶
用涼遠涼，¶
用寒遠寒，¶
用溫遠溫，¶
用熱遠熱，¶
食宜同法。¶
假者反之，¶
此其道也，¶
反是者病也。
<pb:KR3e0001_tls_071-50a>¶

71.1.6帝曰：¶
善，少陰之政柰何。¶
歧伯曰：¶
子午之紀也。
<pb:KR3e0001_tls_071-51a>¶

少陰，¶
太角，¶
陽明，¶
壬子，¶
壬午，¶
其運風鼓，¶
其化鳴紊啟拆，¶
其變振拉摧拔，¶
其病支滿。
<pb:KR3e0001_tls_071-52a>¶

太角，¶
少徵，¶
太宮，¶
少商，¶
太羽。
<pb:KR3e0001_tls_071-53a>¶

少陰，¶
太徵，¶
陽明，¶
戊子，¶
天符，¶
戊午太一天符，¶
其運炎暑，¶
其化暄曜鬱燠，¶
其變炎烈沸騰，¶
其病上熱血溢。
<pb:KR3e0001_tls_071-54a>¶

太徵，¶
少宮，¶
太商，¶
少羽，¶
少角。
<pb:KR3e0001_tls_071-55a>¶

少陰，¶
太宮，¶
陽明，¶
甲子，¶
甲午，¶
其運陰雨，¶
其化柔潤時雨，¶
其變震驚飄驟，¶
其病中滿身重。
<pb:KR3e0001_tls_071-56a>¶

太宮，¶
少商，¶
太羽，¶
太角，¶
少徵。
<pb:KR3e0001_tls_071-57a>¶

少陰，¶
太商，¶
陽明，¶
庚子，¶
庚午，¶
同正商。¶
其運涼勁，¶
其化霧露蕭飋，¶
其變肅殺凋零，¶
其病下清。
<pb:KR3e0001_tls_071-58a>¶

太商，¶
少羽，¶
少角，¶
太徵，¶
少宮。
<pb:KR3e0001_tls_071-59a>¶

少陰，¶
太羽，¶
陽明，¶
丙子歲會，¶
丙午，¶
其運寒，¶
其化凝慘凓冽，¶
其變冰雪霜雹，¶
其病寒下。
<pb:KR3e0001_tls_071-60a>¶

太羽，¶
太角，¶
少徵，¶
太宮，¶
少商。
<pb:KR3e0001_tls_071-61a>¶

凡此少陰司天之政，¶
氣化運行先天，¶
地氣肅，¶
天氣明，¶
寒交暑，¶
熱加燥，¶
雲馳雨府，¶
濕化迺行，¶
時雨迺降，¶
金火合德，¶
上應熒惑太白。¶
其政明，¶
其令切，¶
其穀丹白。¶
水火寒熱持於氣交而為病始也，¶
熱病生於上，¶
清病生於下，¶
寒熱凌犯而爭於中，¶
民病欬喘，¶
血溢血泄鼽嚏目赤眥瘍，¶
寒厥入胃心痛腰痛腹大，¶
嗌乾腫上。¶
初之氣，¶
地氣遷，¶
燥將去，¶
寒迺始，¶
蟄復藏，¶
水迺冰，¶
霜復降，¶
風迺至，¶
陽氣鬱，¶
民反周密，¶
關節禁固腰脽痛，¶
炎暑將起，¶
中外瘡瘍。¶
二之氣，¶
陽氣布，¶
風迺行，¶
春氣以正，¶
萬物應榮，¶
寒氣時至，¶
民迺和，¶
其病淋，¶
目瞑目赤，¶
氣鬱於上而熱。¶
三之氣，¶
天政布，¶
大火行，¶
庶類蕃鮮，¶
寒氣時至，¶
民病氣厥心痛，¶
寒熱更作，¶
欬喘目赤。¶
四之氣，¶
溽暑至，¶
大雨時行，¶
寒熱互至，¶
民病寒熱，¶
嗌乾黃癉，¶
鼽衂飲發。¶
五之氣，¶
畏火臨，¶
暑反至，¶
陽迺化，¶
萬物迺生迺長榮，¶
民迺康，¶
其病溫。¶
終之氣，¶
燥令行，¶
餘火內格，¶
腫於上，¶
欬喘甚則血溢，¶
寒氣數舉，¶
則霿霧翳，¶
病生皮腠，¶
內舍於脇，¶
下連少腹而作寒中地將易也。¶
必抑其運氣，¶
資其歲勝，¶
折其鬱發，¶
先取化源，¶
無使暴過而生其病也。¶
食歲穀以全真氣，¶
食間穀以辟虛邪。¶
歲宜鹹以耎之，¶
而調其上，¶
甚則以苦發之，¶
以酸收之，¶
而安其下，¶
甚則以苦泄之。¶
適氣同異而多少之，¶
同天氣者以寒清化，¶
同地氣者以溫熱化，¶
用熱遠熱，¶
用涼遠涼，¶
用溫遠溫，¶
用寒遠寒，¶
食宜同法。¶
有假則反，¶
此其道也，¶
反是者病作矣。
<pb:KR3e0001_tls_071-62a>¶

71.1.7帝曰：¶
善。厥陰之政柰何。¶
歧伯曰：¶
巳亥之紀也。
<pb:KR3e0001_tls_071-63a>¶

厥陰，¶
少角，¶
少陽，¶
清熱勝復同，¶
同正角。¶
丁巳天符，¶
丁亥天符，¶
其運風清熱。
<pb:KR3e0001_tls_071-64a>¶

少角，¶
太徵，¶
少宮，¶
太商，¶
少羽。
<pb:KR3e0001_tls_071-65a>¶

厥陰，¶
少徵，¶
少陽，¶
寒雨勝復同，¶
癸巳，¶
癸亥，¶
其運熱寒雨。
<pb:KR3e0001_tls_071-66a>¶

少徵，¶
太宮，¶
少商，¶
太羽，¶
太角。
<pb:KR3e0001_tls_071-67a>¶

厥陰，¶
少宮，¶
少陽，¶
風清勝復同，¶
同正角。¶
己巳，¶
己亥，¶
其運雨風清。
<pb:KR3e0001_tls_071-68a>¶

少宮，¶
太商，¶
少羽，¶
少角，¶
太徵。
<pb:KR3e0001_tls_071-69a>¶

厥陰，¶
少商，¶
少陽，¶
熱寒勝復同，¶
同正角。¶
乙巳，¶
乙亥，¶
其運涼熱寒。
<pb:KR3e0001_tls_071-70a>¶

少商，¶
太羽，¶
太角，¶
少徵，¶
太宮。
<pb:KR3e0001_tls_071-71a>¶

厥陰，¶
少羽，¶
少陽，¶
雨風勝復同，¶
辛巳，¶
辛亥，¶
其運寒雨風。
<pb:KR3e0001_tls_071-72a>¶

少羽，¶
少角，¶
太徵，¶
少宮，¶
太商。
<pb:KR3e0001_tls_071-73a>¶

凡此厥陰司天之政，¶
氣化運行後天，¶
諸同正歲，¶
氣化運行同天，¶
天氣擾，¶
地氣正，¶
風生高遠，¶
炎熱從之，¶
雲趨雨府，¶
濕化迺行，¶
風火同德，¶
上應歲星熒惑。¶
其政撓，¶
其令速，¶
其穀蒼丹，¶
閒穀言太者，¶
其耗文角品羽。¶
風燥火熱，¶
勝復更作，¶
蟄蟲來見，¶
流水不冰，¶
熱病行於下，¶
風病行於上，¶
風燥勝復形於中。¶
初之氣，¶
寒始肅，¶
殺氣方至，¶
民病寒於右之下。¶
二之氣，¶
寒不去，¶
華雪水冰，¶
殺氣施化霜迺降，¶
名草上焦，¶
寒雨數至，¶
陽復化，¶
民病熱於中。¶
三之氣，¶
天政布，¶
風迺時舉，¶
民病泣出耳鳴掉眩。¶
四之氣，¶
溽暑濕熱相薄爭於左之上，¶
民病黃癉而為胕腫。¶
五之氣，¶
燥濕更勝，¶
沈陰迺布，¶
寒氣及體，¶
風雨迺行。¶
終之氣，¶
畏火司令，¶
陽迺大化，¶
蟄蟲出見，¶
流水不冰，¶
地氣大發，¶
草生，¶
人迺舒，¶
其病溫厲，¶
必折其鬱氣，¶
資其化源，¶
贊其運氣，¶
無使邪勝，¶
歲宜以辛調上，¶
以鹹調下，¶
畏火之氣無妄犯之，¶
用溫遠溫，¶
用熱遠熱，¶
用涼遠涼，¶
用寒遠寒，¶
食宜同法。¶
有假反常，¶
此之道也，¶
反是者病。
<pb:KR3e0001_tls_071-74a>¶

71.1.8.1帝曰：¶
善。夫子言可謂悉矣。¶
然何以明其應乎。¶
歧伯曰：¶
昭乎哉問也。¶
夫六氣者，¶
行有次，¶
止有位，¶
故常以正月朔日平旦視之，¶
覩其位而知其所在矣。¶
運有餘，¶
其至先，¶
運不及，¶
其至後，¶
此天之道，¶
氣之常也。¶
運非有餘非不足，¶
是謂正歲，¶
其至當其時也。¶
帝曰：¶
勝復之氣，¶
其常在也，¶
災眚時至候也，¶
柰何。¶
歧伯曰：¶
非氣化者，¶
是謂災也。
<pb:KR3e0001_tls_071-75a>¶

71.1.8.2帝曰：¶
天地之數終始柰何。¶
歧伯曰：¶
悉乎哉問也。¶
是明道也。¶
數之始，¶
起於上而終於下，¶
歲半之前，¶
天氣主之，¶
歲半之後，¶
地氣主之，¶
上下交互，¶
氣交主之，¶
歲紀畢矣。¶
故曰位明氣月可知乎，¶
所謂氣也。
<pb:KR3e0001_tls_071-76a>¶

71.1.8.3帝曰：¶
余司其事，¶
則而行之，¶
不合其數，¶
何也。¶
歧伯曰：¶
氣用有多少，¶
化洽有盛衰，¶
衰盛多少，¶
同其化也。¶
帝曰：¶
願聞同化何如。¶
歧伯曰：¶
風溫春化同，¶
熱曛昏火夏化同，¶
勝與復同，¶
燥清煙露秋化同，¶
雲雨昏暝埃長夏化同，¶
寒氣霜雪冰冬化同，¶
此天地五運六氣之化，¶
更用盛衰之常也。¶
帝曰：¶
五運行同天化者，¶
命曰天符，¶
余知之矣。¶
願聞同地化者，¶
何謂也。¶
歧伯曰：¶
太過而同天化者三，¶
不及而同天化者亦三，¶
太過而同地化者三，¶
不及而同地化者亦三，¶
此凡二十四歲也。¶
帝曰：¶
願聞其所謂也。¶
歧伯曰：¶
甲辰甲戌太宮，¶
下加太陰，¶
壬寅壬申太角，¶
下加厥陰，¶
庚子庚午太商，¶
下加陽明，¶
如是者三。¶
癸巳癸亥少徵，¶
下加少陽，¶
辛丑辛未少羽，¶
下加太陽，¶
癸卯癸酉少徵，¶
下加少陰，¶
如是者三。¶
戊子戊午太徵，¶
上臨少陰，¶
戊寅戊申太徵，¶
上臨少陽，¶
丙辰丙戌太羽，¶
上臨太陽，¶
如是者三。¶
丁巳丁亥少角，¶
上臨厥陰，¶
乙卯乙酉少商，¶
上臨陽明，¶
己丑己未少宮，¶
上臨太陰，¶
如是者三。¶
除此二十四歲，¶
則不加不臨也。¶
帝曰：¶
加者何謂。¶
歧伯曰：¶
太過而加同天符，¶
不及而加同歲會也。¶
帝曰：¶
臨者何謂。¶
歧伯曰：¶
太過不及，¶
皆曰天符，¶
而變行有多少，¶
病形有微甚，¶
生死有早晏耳。
<pb:KR3e0001_tls_071-77a>¶

71.1.8.4帝曰：¶
夫子言用寒遠寒，¶
用熱遠熱，¶
余未知其然也，¶
願聞何謂遠。¶
歧伯曰：¶
熱無犯熱，¶
寒無犯寒，¶
從者和，¶
逆者病，¶
不可不敬畏而遠之，¶
所謂時興六位也。¶
帝曰：¶
溫涼何如。¶
歧伯曰：¶
司氣以熱，¶
用熱無犯，¶
司氣以寒，¶
用寒無犯，¶
司氣以涼，¶
用涼無犯，¶
司氣以溫，¶
用溫無犯，¶
閒氣同其主無犯，¶
異其主則小犯之，¶
是謂四畏，¶
必謹察之。¶
帝曰：¶
善。其犯者何如。¶
歧伯曰：¶
天氣反時，¶
則可依時，¶
及勝其主則可犯，¶
以平為期，¶
而不可過，¶
是謂邪氣反勝者。¶
故曰：¶
無失天信，¶
無逆氣宜，¶
無翼其勝，¶
無贊其復，¶
是謂至治。
<pb:KR3e0001_tls_071-78a>¶

71.2.1帝曰：¶
善。五運氣行主歲之紀，¶
其有常數乎。¶
歧伯曰：¶
臣請次之。
<pb:KR3e0001_tls_071-79a>¶

甲子，¶
甲午歲。
<pb:KR3e0001_tls_071-80a>¶

上少陰火，¶
中太宮土運，¶
下陽明金，¶
熱化二，¶
雨化五，¶
燥化四，¶
所謂正化日也。¶
其化上鹹寒，¶
中苦熱，¶
下酸熱，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-81a>¶

乙丑，¶
乙未歲。
<pb:KR3e0001_tls_071-82a>¶

上太陰土，¶
中少商金運，¶
下太陽水，¶
熱化寒化勝復同，¶
所謂邪氣化日也。¶
災七宮。¶
濕化五，¶
清化四，¶
寒化六，¶
所謂正化日也。¶
其化上苦熱，¶
中酸和，¶
下甘熱，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-83a>¶

丙寅，¶
丙申歲。
<pb:KR3e0001_tls_071-84a>¶

上少陽相火，¶
中太羽水運，¶
下厥陰木。¶
火化二，¶
寒化六，¶
風化三，¶
所謂正化日也。¶
其化上鹹寒，¶
中鹹溫，¶
下辛溫，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-85a>¶

丁卯，¶
丁酉歲。
<pb:KR3e0001_tls_071-86a>¶

上陽明金，¶
中少角木運，¶
下少陰火，¶
清化熱化勝復同，¶
所謂邪氣化日也。¶
災三宮。¶
燥化九，¶
風化三，¶
熱化七，¶
所謂正化日也。¶
其化上苦小溫，¶
中辛和，¶
下鹹寒，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-87a>¶

戊辰，¶
戊戌歲。
<pb:KR3e0001_tls_071-88a>¶

上太陽水，¶
中太徵火運，¶
下太陰土。¶
寒化六，¶
熱化七，¶
濕化五，¶
所謂正化日也。¶
其化上苦溫，¶
中甘和，¶
下甘溫，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-89a>¶

己巳，¶
己亥歲。
<pb:KR3e0001_tls_071-90a>¶

上厥陰木，¶
中少宮土運，¶
下少陽相火，¶
風化清化勝復同，¶
所謂邪氣化日也。¶
災五宮。¶
風化三，¶
濕化五，¶
火化七，¶
所謂正化日也。¶
其化上辛涼，¶
中甘和，¶
下鹹寒，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-91a>¶

庚午，¶
庚子歲。
<pb:KR3e0001_tls_071-92a>¶

上少陰火，¶
中太商金運，¶
下陽明金，¶
熱化七，¶
清化九，¶
燥化九，¶
所謂正化日也。¶
其化上鹹寒，¶
中辛溫，¶
下酸溫，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-93a>¶

辛未，¶
辛丑歲。
<pb:KR3e0001_tls_071-94a>¶

上太陰土，¶
中少羽水運，¶
下太陽水，¶
雨化風化勝復同，¶
所謂邪氣化日也。¶
災一宮。¶
雨化五，¶
寒化一，¶
所謂正化日也。¶
其化上苦熱，¶
中苦和，¶
下苦熱，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-95a>¶

壬申，¶
壬寅歲。
<pb:KR3e0001_tls_071-96a>¶

上少陽相火，¶
中太角木運，¶
下厥陰木，¶
火化二，¶
風化八，¶
所謂正化日也。¶
其化上鹹寒，¶
中酸和，¶
下辛涼，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-97a>¶

癸酉，¶
癸卯歲。
<pb:KR3e0001_tls_071-98a>¶

上陽明金，¶
中少徵火運，¶
下少陰火，¶
寒化雨化勝復同，¶
所謂邪氣化日也。¶
災九宮。¶
燥化九，¶
熱化二，¶
所謂正化日也。¶
其化上苦小溫，¶
中鹹溫，¶
下鹹寒，¶
所謂藥食宜也。
<pb:KR3e0001_tls_071-99a>¶

甲戌，¶
甲辰歲。
<pb:KR3e0001_tls_071-100a>¶

上太陽水，¶
中太宮土運，¶
下太陰土，¶
寒化六，¶
濕化五，¶
正化日也。¶
其化上苦熱，¶
中苦溫，¶
下苦溫，¶
藥食宜也。
<pb:KR3e0001_tls_071-101a>¶

乙亥，¶
乙巳歲。
<pb:KR3e0001_tls_071-102a>¶

上厥陰木，¶
中少商金運，¶
下少陽相火，¶
熱化寒化勝復同，¶
邪氣化日也。¶
災七宮。¶
風化八，¶
清化四，¶
火化二，¶
正化度也。¶
其化上辛涼，¶
中酸和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-103a>¶

丙子，¶
丙午歲。
<pb:KR3e0001_tls_071-104a>¶

上少陰火，¶
中太羽水運，¶
下陽明金，¶
熱化二，¶
寒化六，¶
清化四，¶
正化度也。¶
其化上鹹寒，¶
中鹹熱，¶
下酸溫，¶
藥宜食也。
<pb:KR3e0001_tls_071-105a>¶

丁丑，¶
丁未歲。
<pb:KR3e0001_tls_071-106a>¶

上太陰土，¶
中少角木運，¶
下太陽水，¶
清化熱化勝復同，¶
邪氣化度也。¶
災三宮。¶
雨化五，¶
風化三，¶
寒化一，¶
正化度也。¶
其化上苦溫，¶
中辛溫，¶
下甘熱，¶
藥食宜也。
<pb:KR3e0001_tls_071-107a>¶

戊寅，¶
戊申歲。
<pb:KR3e0001_tls_071-108a>¶

上少陽相火，¶
中太徵火運，¶
下厥陰木，¶
火化七，¶
風化三，¶
正化度也。¶
其化上鹹寒，¶
中甘和，¶
下辛涼，¶
藥食宜也。
<pb:KR3e0001_tls_071-109a>¶

己卯，¶
己酉歲。
<pb:KR3e0001_tls_071-110a>¶

上陽明金，¶
中少宮土運，¶
下少陰火，¶
風化清化勝復同，¶
邪氣化度也。¶
災五宮。¶
清化九，¶
雨化五，¶
熱化七，¶
正化度也。¶
其化上苦小溫，¶
中甘和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-111a>¶

庚辰，¶
庚戌歲。
<pb:KR3e0001_tls_071-112a>¶

上太陽水，¶
中太商金運，¶
下太陰土。¶
寒化一，¶
清化九，¶
雨化五，¶
正化度也。¶
其化上苦熱，¶
中辛溫，¶
下甘熱，¶
藥食宜也。
<pb:KR3e0001_tls_071-113a>¶

辛巳，¶
辛亥歲。
<pb:KR3e0001_tls_071-114a>¶

上厥陰木，¶
中少羽水運，¶
下少陽相火，¶
雨化風化勝復同，¶
邪氣化度也。¶
災一宮。¶
風化三，¶
寒化一，¶
火化七，¶
正化度也。¶
其化上辛涼，¶
中苦和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-115a>¶

壬午，¶
壬子歲。
<pb:KR3e0001_tls_071-116a>¶

上少陰火，¶
中太角木運，¶
下陽明金。¶
熱化二，¶
風化八，¶
清化四，¶
正化度也。¶
其化上鹹寒，¶
中酸涼，¶
下酸溫，¶
藥食宜也。
<pb:KR3e0001_tls_071-117a>¶

癸未，¶
癸丑歲。
<pb:KR3e0001_tls_071-118a>¶

上太陰土，¶
中少徵火運，¶
下太陽水，¶
寒化雨化勝復同，¶
邪氣化度也。¶
災九宮。¶
雨化五，¶
火化二，¶
寒化一，¶
正化度也。¶
其化上苦溫，¶
中鹹溫，¶
下甘熱，¶
藥食宜也。
<pb:KR3e0001_tls_071-119a>¶

甲申，¶
甲寅歲。
<pb:KR3e0001_tls_071-120a>¶

上少陽相火，¶
中太宮土運，¶
下厥陰木。¶
火化二，¶
雨化五，¶
風化八，¶
正化度也。¶
其化上鹹寒，¶
中鹹和，¶
下辛涼，¶
藥食宜也。
<pb:KR3e0001_tls_071-121a>¶

乙酉，¶
乙卯歲。
<pb:KR3e0001_tls_071-122a>¶

上陽明金，¶
中少商金運，¶
下少陰火，¶
熱化寒化勝復同，¶
邪氣化度也。¶
災七宮。¶
燥化四，¶
清化四，¶
熱化二，¶
正化度也。¶
其化上苦小溫，¶
中苦和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-123a>¶

丙戌，¶
丙辰歲。
<pb:KR3e0001_tls_071-124a>¶

上太陽水，¶
中太羽水運，¶
下太陰土。¶
寒化六，¶
雨化五，¶
正化度也。¶
其化上苦熱，¶
中鹹溫，¶
下甘熱，¶
藥食宜也。
<pb:KR3e0001_tls_071-125a>¶

丁亥，¶
丁巳歲。
<pb:KR3e0001_tls_071-126a>¶

上厥陰木，¶
中少角木運，¶
下少陽相火，¶
清化熱化勝復同，¶
邪氣化度也。¶
災三宮。¶
風化三，¶
火化七，¶
正化度也。¶
其化上辛涼，¶
中辛和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-127a>¶

戊子，¶
戊午歲。
<pb:KR3e0001_tls_071-128a>¶

上少陰火，¶
中太徵火運，¶
下陽明金。¶
熱化七，¶
清化九，¶
正化度也。¶
其化上鹹寒，¶
中甘寒，¶
下酸溫，¶
藥食宜也。
<pb:KR3e0001_tls_071-129a>¶

己丑，¶
己未歲。
<pb:KR3e0001_tls_071-130a>¶

上太陰土，¶
中少宮土運，¶
下太陽水，¶
風化清化勝復同，¶
邪氣化度也。¶
災五宮。¶
雨化五，¶
寒化一，¶
正化度也。¶
其化上苦熱，¶
中甘和，¶
下甘熱，¶
藥食宜也。
<pb:KR3e0001_tls_071-131a>¶

庚寅，¶
庚申歲。
<pb:KR3e0001_tls_071-132a>¶

上少陽相火，¶
中太商金運，¶
下厥陰木。¶
火化七，¶
清化九，¶
風化三，¶
正化度也。¶
其化上鹹寒，¶
中辛溫，¶
下辛涼，¶
藥食宜也。
<pb:KR3e0001_tls_071-133a>¶

辛卯，¶
辛酉歲。
<pb:KR3e0001_tls_071-134a>¶

上陽明金，¶
中少羽水運，¶
下少陰火，¶
雨化風化勝復同，¶
邪氣化度也。¶
災一宮。¶
清化九，¶
寒化一，¶
熱化七，¶
正化度也。¶
其化上苦小溫，¶
中苦和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-135a>¶

壬辰，¶
壬戌歲。
<pb:KR3e0001_tls_071-136a>¶

上大陽水，¶
中太角木運，¶
下太陰土。¶
寒化六，¶
風化八，¶
雨化五，¶
正化度也。¶
其化上苦溫，¶
中酸和，¶
下甘溫，¶
藥食宜也。
<pb:KR3e0001_tls_071-137a>¶

癸巳，¶
癸亥。
<pb:KR3e0001_tls_071-138a>¶

上厥陰木，¶
中少徵火運，¶
下少陽相火，¶
寒化雨化勝復同，¶
邪氣化度也。¶
災九宮。¶
風化八，¶
火化二，¶
正化度也。¶
其化上辛涼，¶
中鹹和，¶
下鹹寒，¶
藥食宜也。
<pb:KR3e0001_tls_071-139a>¶

凡此定期之紀，¶
勝復正化，¶
皆有常數，¶
不可不察。¶
故知其要者，¶
一言而終，¶
不知其要，¶
流散無窮，¶
此之謂也。
<pb:KR3e0001_tls_071-140a>¶

71.2.2.1帝曰：¶
善。五運之氣，¶
亦復歲乎。¶
歧伯曰：¶
鬱極迺發，¶
待時而作也。¶
帝曰：¶
請問其所謂也。¶
歧伯曰：¶
五常之氣，¶
太過不及，¶
其發異也。¶
帝曰：¶
願卒聞之。¶
歧伯曰：¶
太過者暴，¶
不及者徐，¶
暴者為病甚，¶
徐者為病持。¶
帝曰：¶
太過不及，¶
其數何如。¶
歧伯曰：¶
太過者其數成，¶
不及者其數生，¶
土常以生也。
<pb:KR3e0001_tls_071-141a>¶

71.2.2.2帝曰：¶
其發也何如。¶
歧伯曰：¶
土鬱之發，¶
巖谷震驚，¶
雷殷氣交，¶
埃昏黃黑，¶
化為白氣，¶
飄驟高深，¶
擊石飛空，¶
洪水迺從，¶
川流漫衍，¶
田牧土駒。¶
化氣迺敷，¶
善為時雨，¶
始生始長，¶
始化始成。¶
故民病心腹脹，¶
腸鳴而為數後，¶
甚則心痛脇䐜，¶
嘔吐霍亂，¶
飲發注下，¶
胕腫身重。¶
雲奔雨府，¶
霞擁朝陽，¶
山澤埃昏。¶
其迺發也，¶
以其四氣。¶
雲橫天山，¶
浮游生滅，¶
怫之先兆。¶
金鬱之發，¶
天潔地明，¶
風清氣切，¶
大涼迺舉，¶
草樹浮煙，¶
燥氣以行，¶
霿霧數起，¶
殺氣來至，¶
草木蒼乾，¶
金迺有聲。¶
故民病欬逆，¶
心脇滿，¶
引少腹善暴痛，¶
不可反側，¶
嗌乾面塵色惡。¶
出澤焦枯，¶
土凝霜鹵，¶
怫迺發也，¶
其氣五。¶
夜零白露，¶
林莽聲悽，¶
怫之兆也。¶
水鬱之發，¶
陽氣迺辟，¶
陰氣暴舉，¶
大寒迺至，¶
川澤嚴凝，¶
寒雰結為霜雪，¶
甚則黃黑昏翳，¶
流行氣交，¶
迺為霜殺，¶
水迺見祥。¶
故民病寒客心痛，¶
腰脽痛，¶
大關節不利，¶
屈伸不便，¶
善厥逆，¶
痞堅腹滿。¶
陽光不治，¶
空積沈陰，¶
白埃昏暝，¶
而迺發也，¶
其氣二火前後。¶
太虛深玄，¶
氣猶麻散，¶
微見而隱，¶
色黑微黃，¶
怫之先兆也。¶
木鬱之發，¶
太虛埃昏，¶
雲物以擾，¶
大風迺至，¶
屋發折木，¶
木有變。¶
故民病胃脘當心而痛，¶
上支兩脇，¶
鬲咽不通，¶
食飲不下，¶
甚則耳鳴眩轉，¶
目不識人，¶
善暴僵仆。¶
太虛蒼埃，¶
天山一色，¶
或氣濁色黃黑，¶
鬱若橫雲不起雨而迺發也，¶
其氣無常。¶
長川草偃，¶
柔葉呈陰，¶
松吟高山，¶
虎嘯巖岫，¶
怫之先兆也。¶
火鬱之發，¶
太虛腫翳，¶
大明不彰，¶
炎火行，¶
大暑至，¶
山澤燔燎，¶
材木流津，¶
廣廈騰煙，¶
土浮霜鹵，¶
止水迺減，¶
蔓草焦黃，¶
風行惑言，¶
濕化迺後。¶
故民病少氣瘡瘍癰腫，¶
脇腹胸背，¶
面首四支，¶
䐜憤臚脹，¶
瘍疿嘔逆，¶
瘛瘲骨痛，¶
節迺有動，¶
注下溫瘧，¶
腹中暴痛，¶
血溢流注，¶
精液迺少，¶
目赤心熱，¶
甚則瞀悶懊憹，¶
善暴死。¶
刻終大溫，¶
汗濡玄府，¶
其迺發也，¶
其氣四。¶
動復則靜，¶
陽極反陰，¶
濕令迺化迺成。¶
華發水凝，¶
山川冰雪焰陽午澤，¶
怫之先兆也。¶
有怫之應而後報也，¶
皆觀其極而迺發也，¶
木發無時，¶
水隨火也。¶
謹候其時，¶
病可與期，¶
失時反歲，¶
五氣不行，¶
生化收藏，¶
政無恒也。
<pb:KR3e0001_tls_071-142a>¶

71.2.2.3帝曰：¶
水發而雹雪，¶
土發而飄驟，¶
木發而毀折，¶
金發而清明，¶
火發而曛昧，¶
何氣使然。¶
歧伯曰：¶
氣有多少，¶
發有微甚，¶
微者當其氣，¶
甚者兼其下，¶
徵其下氣而見可知也。
<pb:KR3e0001_tls_071-143a>¶

71.2.2.4帝曰：¶
善。五氣之發，¶
不當位者何也。¶
歧伯曰：¶
命其差。¶
帝曰：¶
差有數乎。¶
歧伯曰：¶
後皆三十度而有奇也。¶
帝曰：¶
氣至而先後者何。¶
歧伯曰：¶
運太過則其至先，¶
運不及則其至後，¶
此候之常也。¶
帝曰：¶
當時而至者何也。¶
歧伯曰：¶
非太過，¶
非不及，¶
則至當時，¶
非是者眚也。¶
帝曰：¶
善。氣有非時而化者何也。¶
歧伯曰：¶
太過者，¶
當其時，¶
不及者，¶
歸其己勝也。¶
帝曰：¶
四時之氣，¶
至有早晏高下左右，¶
其候何如。¶
歧伯曰：¶
行有逆順，¶
至有遲速，¶
故太過者化先天，¶
不及者化後天。¶
帝曰：¶
願聞其行，¶
何謂也。¶
歧伯曰：¶
春氣西行，¶
夏氣北行，¶
秋氣東行，¶
冬氣南行。¶
故春氣始於下，¶
秋氣始於上，¶
夏氣始於中，¶
冬氣始於標，¶
春氣始於左，¶
秋氣始於右，¶
冬氣始於後，¶
夏氣始於前，¶
此四時正化之常。¶
故至高之地，¶
冬氣常在，¶
至下之地，¶
春氣常在，¶
必謹察之。¶
帝曰：¶
善。
<pb:KR3e0001_tls_071-144a>¶

71.3.1.1黃帝問曰：¶
五運六氣之應見六化之正，¶
六變之紀，¶
何如。¶
歧伯對曰：¶
夫六氣正紀，¶
有化有變，¶
有勝有復，¶
有用有病，¶
不同其候，¶
帝欲何乎。¶
帝曰：¶
願盡聞之。¶
歧伯曰：¶
請遂言之。¶
夫氣之所至也，¶
厥陰所至為和平，¶
少陰所至為暄，¶
太陰所至為埃溽，¶
少陽所至為炎暑，¶
陽明所至為清勁，¶
太陽所至為寒雰，¶
時化之常也。
<pb:KR3e0001_tls_071-145a>¶

71.3.1.2厥陰所至為風府，¶
為璺啟。¶
少陰所至為火府，¶
為舒榮。¶
太陰所至為雨府，¶
為員盈。¶
少陽所至為熱府，¶
為行出。¶
陽明所至為司殺府，¶
為庚蒼。¶
太陽所至為寒府，¶
為歸藏。¶
司化之常也。
<pb:KR3e0001_tls_071-146a>¶

71.3.1.3厥陰所至為生，¶
為風搖。¶
少陰所至為榮，¶
為形見。¶
太陰所至為化，¶
為雲雨。¶
少陽所至為長，¶
為蕃鮮。¶
陽明所至為收，¶
為霧露。¶
太陽所至為藏，¶
為周密。¶
氣化之常也。
<pb:KR3e0001_tls_071-147a>¶

71.3.1.4厥陰所至為風生，¶
終為肅。¶
少陰所至為熱生，¶
中為寒。¶
太陰所至為濕生，¶
終為注雨。¶
少陽所至為火生，¶
終為蒸溽。¶
陽明所至為燥生，¶
終為涼。¶
太陽所至為寒生，¶
中為溫。¶
德化之常也。¶
厥陰所至為毛化，¶
少陰所至為羽化，¶
太陰所至為倮化，¶
少陽所至為羽化，¶
陽明所至為介化，¶
太陽所至為鱗化，¶
德化之常也。
<pb:KR3e0001_tls_071-148a>¶

71.3.1.5厥陰所至為生化，¶
少陰所至為榮化，¶
太陰所至為濡化，¶
少陽所至為茂化，¶
陽明所至為堅化，¶
太陽所至為藏化，¶
布政之常也。
<pb:KR3e0001_tls_071-149a>¶

71.3.1.6厥陰所至為飄怒太涼，¶
少陰所至為大暄寒，¶
太陰所至為雷霆驟注烈風，¶
少陽所至為飄風燔燎霜凝，¶
陽明所至為散落溫，¶
太陽所至為寒雪冰雹白埃，¶
氣變之常也。
<pb:KR3e0001_tls_071-150a>¶

71.3.1.7厥陰所至為撓動，¶
為迎隨。¶
少陰所至為高明焰，¶
為曛。¶
太陰所至為沈陰，¶
為白埃，¶
為晦暝。¶
少陽所至為光顯，¶
為彤雲，¶
為曛。¶
陽明所至為煙埃，¶
為霜，¶
為勁切，¶
為悽鳴。¶
太陽所至為剛固，¶
為堅芒為立，¶
令行之常也。
<pb:KR3e0001_tls_071-151a>¶

71.3.1.8厥陰所至為裏急，¶
少陰所至為瘍胗身熱，¶
太陰所至為積飲否隔，¶
少陽所至為嚏嘔為瘡瘍，¶
陽明所至為浮虛，¶
太陽所至為屈伸不利，¶
病之常也。¶
厥陰所至為支痛，¶
少陰所至為驚惑惡寒戰慄譫妄，¶
太陰所至為蓄滿，¶
少陽所至為驚躁瞀昧暴病，¶
陽明所至為鼽尻陰股膝髀腨䯒足病，¶
太陽所至為腰痛，¶
病之常也。¶
厥陰所至為緛戾，¶
少陰所至為悲妄衂衊，¶
太陰所至為中滿霍亂吐下，¶
少陽所至為喉痺耳鳴嘔涌，¶
陽明所至皴揭，¶
太陽所至為寢汗痙，¶
病之常也。¶
厥陰所至為脇痛嘔泄，¶
少陰所至為語笑，¶
太陰所至為重胕腫，¶
少陽所至為暴注瞤瘛暴死，¶
陽明所至為鼽嚏，¶
太陽所至為流泄禁止，¶
病之常也。
<pb:KR3e0001_tls_071-152a>¶

71.3.1.9凡此十二變者，¶
報德以德，¶
報化以化，¶
報政以政，¶
報令以令，¶
氣高則高，¶
氣下則下，¶
氣後則後，¶
氣前則前，¶
氣中則中，¶
氣外則外，¶
位之常也。¶
故風勝則動，¶
熱勝則腫，¶
燥勝則乾，¶
寒勝則浮，¶
濕勝則濡泄，¶
甚則水閉胕腫，¶
隨氣所在以言其變耳。
<pb:KR3e0001_tls_071-153a>¶

71.3.2帝曰：¶
願聞其用也。¶
歧伯曰：¶
夫六氣之用各歸不勝而為化。¶
故太陰雨化，¶
施於太陽，¶
太陽寒化，¶
施於少陰，¶
少陰熱化，¶
施於陽明，¶
陽明燥化，¶
施於厥陰，¶
厥陰風化，¶
施於太陰，¶
各命其所在以徵之也。¶
帝曰：¶
自得其位何如。¶
歧伯曰：¶
自得其位，¶
常化也。¶
帝曰：¶
願聞所在也。¶
歧伯曰：¶
命其位而方，¶
月可知也。¶
帝曰：¶
六位之氣盈虛何如。¶
歧伯曰：¶
太少異也，¶
太者之至徐而常，¶
少者暴而亡。¶
帝曰：¶
天地之氣，¶
盈虛何如。¶
歧伯曰：¶
天氣不足，¶
地氣隨之，¶
地氣不足，¶
天氣從之，¶
運居其中而常先也。¶
惡所不勝，¶
歸所同和，¶
隨運歸從而生其病也。¶
故上勝則天氣降而下，¶
下勝則地氣遷而上，¶
多少而差其分，¶
微者小差，¶
甚者大差，¶
甚則位易氣交易，¶
則大變生而病作矣。¶
大要曰：¶
甚紀五分，¶
微紀七分，¶
其差可見，¶
此之謂也。
<pb:KR3e0001_tls_071-154a>¶

71.3.3帝曰：¶
善。論言熱無犯熱，¶
寒無犯寒，¶
余欲不遠寒，¶
不遠熱，¶
柰何。¶
歧伯曰：¶
悉乎哉問也。¶
發表不遠熱，¶
攻裏不遠寒。¶
帝曰：¶
不發不攻而犯寒犯熱，¶
何如。¶
歧伯曰：¶
寒熱內賊，¶
其病益甚。¶
帝曰：¶
願聞無病者何如。¶
歧伯曰：¶
無者生之，¶
有者甚之。¶
帝曰：¶
生者何如。¶
歧伯曰：¶
不遠熱則熱至，¶
不遠寒則寒至。¶
寒至，¶
則堅否腹滿，¶
痛急下利之病生矣。¶
熱至，¶
則身熱吐下霍亂，¶
癰疽瘡瘍，¶
瞀鬱注下，¶
瞤瘛腫脹，¶
嘔，鼽衂頭痛，¶
骨節變，¶
肉痛血溢血泄，¶
淋閟之病生矣。¶
帝曰：¶
治之柰何。¶
歧伯曰：¶
時必順之，¶
犯者治以勝也。¶
黃帝問曰：¶
婦人重身，¶
毒之何如。¶
歧伯曰：¶
有故無殞，¶
亦無殞也。¶
帝曰：¶
願聞其故何謂也。¶
歧伯曰：¶
大積大聚，¶
其可犯也，¶
衰其太半而止，¶
過者死。¶
帝曰：¶
善。鬱之甚者治之柰何。¶
歧伯曰：¶
木鬱達之，¶
火鬱發之，¶
土鬱奪之，¶
金鬱泄之，¶
水鬱折之，¶
然調其氣，¶
過者折之，¶
以其畏也，¶
所謂寫之。¶
帝曰：¶
假者何如。¶
歧伯曰：¶
有假其氣，¶
則無禁也。¶
所謂主氣不足客氣勝也。¶
帝曰：¶
至哉聖人之道，¶
天地大化運行之節，¶
臨御之紀，¶
陰陽之政，¶
寒暑之令，¶
非夫子孰能通之，¶
請藏之靈蘭之室，¶
署曰六元正紀，¶
非齋戒不敢示，¶
慎傳也。

