# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_023-1a>¶
** 23 宣明五氣篇第二十三

23.1.1五味所入；¶
酸入肝，¶
辛入肺，¶
苦入心，¶
鹹入腎，¶
甘入脾，¶
是謂五入。
<pb:KR3e0001_tls_023-2a>¶

23.1.2五氣所病：¶
心為噫，¶
肺為欬，¶
肝為語，¶
脾為吞，¶
腎為欠為嚏，¶
胃為氣逆為噦為恐，¶
大腸小腸為泄，¶
下焦溢為水，¶
膀胱不利為癃，¶
不約為遺溺，¶
膽為怒，¶
是謂五病。

<pb:KR3e0001_tls_023-3a>23.1.3五精所并：¶
精氣并於心則喜，¶
并於肺則悲，¶
并於肝則憂，¶
并於脾則畏，¶
并於腎則恐，¶
是謂五并，¶
虛而相并者也。
<pb:KR3e0001_tls_023-4a>¶
23.1.4五藏所惡：¶
心惡熱，¶
肺惡寒，¶
肝惡風，¶
脾惡濕，¶
腎惡燥，¶
是謂五惡。
<pb:KR3e0001_tls_023-5a>¶

23.1.5五藏化液：¶
心為汗，¶
肺為涕，¶
肝為淚，¶
脾為涎，¶
腎為唾，¶
是謂五液。
<pb:KR3e0001_tls_023-6a>¶

23.1.6五味所禁：¶
辛走氣，¶
氣病無多食辛；¶
鹹走血，¶
血病無多食鹹；¶
苦走骨，¶
骨病無多食苦；¶
甘走肉，¶
肉病無多食甘；¶
酸走筋，¶
筋病無多食酸；¶
是謂五禁，¶
無令多食。
<pb:KR3e0001_tls_023-7a>¶

23.1.7五病所發：¶
陰病發於骨，¶
陽病發於血，¶
陰病發於肉，¶
陽病發於冬，¶
陰病發於夏，¶
是謂五發。
<pb:KR3e0001_tls_023-8a>¶

23.1.8五邪所亂：¶
邪入於陽則狂，¶
邪入於陰則痺，¶
搏陽則為巔疾，¶
搏陰則為瘖，¶
陽入之陰則靜，¶
陰出之陽則怒，¶
是謂五亂。
<pb:KR3e0001_tls_023-9a>¶

23.1.9五邪所見：¶
春得秋脈，¶
夏得冬脈，¶
長夏得春脈，¶
秋得夏脈，¶
冬得長夏脈，¶
名曰陰出之陽，¶
病善怒不治，¶
是謂五邪，¶
皆同命，¶
死不治。
<pb:KR3e0001_tls_023-10a>¶

23.1.10五藏所藏：¶
心藏神，¶
肺藏魄，¶
肝藏魂，¶
脾藏意，¶
腎藏志，¶
是謂五藏所藏。
<pb:KR3e0001_tls_023-11a>¶

23.1.11五藏所主：¶
心主脈，¶
肺主皮，¶
肝主筋，¶
脾主肉，¶
腎主骨，¶
是謂五主。
<pb:KR3e0001_tls_023-12a>¶

23.1.12五勞所傷：¶
久視傷血，¶
久臥傷氣，¶
久坐傷肉，¶
久立傷骨，¶
久行傷筋，¶
是謂五勞所傷。
<pb:KR3e0001_tls_023-13a>¶

23.1.13五脈應象：¶
肝脈絃，¶
心脈鉤，¶
脾脈代，¶
肺脈毛，¶
腎脈石，¶
是謂五藏之脈。

