# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_033-1a>¶
** 33 評熱病論篇第三十三

33.1黃帝問曰：¶
有病溫者，¶
汗出輒復熱，¶
而脈躁疾不為汗衰，¶
狂言不能食，¶
病名為何。¶
歧伯對曰：¶
病名陰陽交，¶
交者死也。¶
帝曰：¶
願聞其說。¶
歧伯曰：¶
人所以汗出者，¶
皆生於穀，¶
穀生於精，¶
今邪氣交爭於骨肉而得汗者，¶
是邪卻而精勝也，¶
精勝，¶
則當能食而不復熱。¶
復熱者邪氣也，¶
汗者精氣也，¶
今汗出而輒復熱者，¶
是邪勝也，¶
不能食者，¶
精無俾也，¶
病而留者，¶
其壽可立而傾也。¶
且夫熱論曰：¶
汗出而脈尚躁盛者死。¶
今脈不與汗相應，¶
此不勝其病也，¶
其死明矣。¶
狂言者是失志，¶
失志者死。¶
今見三死，¶
不見一生，¶
雖愈必死也。
<pb:KR3e0001_tls_033-2a>¶

33.2帝曰：¶
有病身熱汗出煩滿，¶
煩滿不為汗解，¶
此為何病。¶
歧伯曰：¶
汗出而身熱者，¶
風也，¶
汗出而煩滿不解者，¶
厥也，¶
病名曰風厥。¶
帝曰：¶
願卒聞之。¶
歧伯曰：¶
巨陽主氣，¶
故先受邪，¶
少陰與其為表裏也，¶
得熱則上從之，¶
從之則厥也。¶
帝曰：¶
治之柰何。¶
歧伯曰：¶
表裏刺之，¶
飲之服湯。
<pb:KR3e0001_tls_033-3a>¶

33.3帝曰：¶
勞風為病何如。¶
歧伯曰：¶
勞風法在肺下，¶
其為病也，¶
使人強上冥視，¶
唾出若涕，¶
惡風而振寒，¶
此為勞風之病。¶
帝曰：¶
治之柰何。¶
歧伯曰：¶
以救俛仰。¶
巨陽引精者三日，¶
中年者五日，¶
不精者七日，¶
欬出青黃涕，¶
其狀如膿，¶
大如彈丸，¶
從口中若鼻中出，¶
不出則傷肺，¶
傷肺則死也。
<pb:KR3e0001_tls_033-4a>¶

33.4帝曰：¶
有病腎風者，¶
面胕痝然壅，¶
害於言，¶
可刺不。¶
歧伯曰：¶
虛不當刺，¶
不當刺而刺，¶
後五日其氣必至。¶
帝曰：¶
其至何如。¶
歧伯曰：¶
至必少氣時熱，¶
時熱從胸背上至頭，¶
汗出，¶
手熱，¶
口乾苦渴，¶
小便黃，¶
目下腫，¶
腹中鳴，¶
身重難以行，¶
月事不來，¶
煩而不能食，¶
不能正偃，¶
正偃則欬，¶
病名曰風水，¶
論在刺法中。¶
帝曰：¶
願聞其說。¶
歧伯曰：¶
邪之所湊，¶
其氣必虛，¶
陰虛者，¶
陽必湊之，¶
故少氣時熱而汗出也。¶
小便黃者，¶
少腹中有熱也。¶
不能正偃者，¶
胃中不和也。¶
正偃則欬甚，¶
上迫肺也。¶
諸有水氣者，¶
微腫先見於目下也。¶
帝曰：¶
何以言。¶
歧伯曰：¶
水者陰也，¶
目下亦陰也，¶
腹者至陰之所居，¶
故水在腹者，¶
必使目下腫也。¶
真氣上逆，¶
故口苦舌乾，¶
臥不得正偃，¶
正偃則欬出清水也。¶
諸水病者，¶
故不得臥，¶
臥則驚，¶
驚則欬甚也。¶
腹中鳴者，¶
病本於胃也。¶
薄脾則煩不能食，¶
食不下者，¶
胃脘隔也。¶
身重難以行者，¶
胃脈在足也。¶
月事不來者，¶
胞脈閉也，¶
胞脈者屬心而絡於胞中，¶
今氣上迫肺，¶
心氣不得下通，¶
故月事不來也。¶
帝曰：¶
善。

