# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_034-1a>¶
** 34 逆調論篇第三十四

34.1.1黃帝問曰：¶
人身非常溫也，¶
非常熱也，¶
為之熱而煩滿者何也。¶
歧伯對曰：¶
陰氣少而陽氣勝，¶
故熱而煩滿也。
<pb:KR3e0001_tls_034-2a>¶

34.1.2帝曰：¶
人身非衣寒也，¶
中非有寒氣也，¶
寒從中生者何。¶
歧伯曰：¶
是人多痺氣也，¶
陽氣少，¶
陰氣多，¶
故身寒如從水中出。
<pb:KR3e0001_tls_034-3a>¶

34.2.1帝曰：¶
人有四支熱，¶
逢風寒，¶
如灸如火者，¶
何也。¶
歧伯曰：¶
是人者，¶
陰氣虛，¶
陽氣盛，¶
四支者陽也，¶
兩陽相得而陰氣虛少，¶
少水不能滅盛火，¶
而陽獨治，¶
獨治者不能生長也，¶
獨勝而止耳，¶
逢風而如灸如火者，¶
是人當肉爍也。
<pb:KR3e0001_tls_034-4a>¶

34.2.2帝曰：¶
人有身寒，¶
湯火不能熱，¶
厚衣不能溫，¶
然不凍慄，¶
是為何病。¶
歧伯曰：¶
是人者，¶
素腎氣勝，¶
以水為事，¶
太陽氣衰，¶
腎脂枯不長，¶
一水不能勝兩火，¶
腎者水也，¶
而生於骨，¶
腎不生，¶
則髓不能滿，¶
故寒甚至骨也。¶
所以不能凍慄者，¶
肝一陽也，¶
心二陽也，¶
腎孤藏也，¶
一水不能勝二火，¶
故不能凍慄，¶
病名曰骨痺，¶
是人當攣節也。
<pb:KR3e0001_tls_034-5a>¶

34.3帝曰：¶
人之肉苛者，¶
雖近衣絮，¶
猶尚苛也，¶
是謂何疾。¶
歧伯曰：¶
榮氣虛，¶
衛氣實也，¶
榮氣虛則不仁，¶
衛氣虛則不用，¶
榮衛俱虛，¶
則不仁且不用，¶
肉如故也，¶
人身與志不相有，¶
曰死。
<pb:KR3e0001_tls_034-6a>¶

34.4帝曰：¶
人有逆氣不得臥而息有音者，¶
有不得臥而息無音者，¶
有起居如故而息有音者，¶
有得臥行而喘者，¶
有不得臥不能行而喘者，¶
有不得臥臥而喘者，¶
皆何藏使然，¶
願聞其故。¶
歧伯曰：¶
不得臥而息有音者，¶
是陽明之逆也，¶
足三陽者下行，¶
今逆而上行，¶
故息有音也。¶
陽明者，¶
胃脈也，¶
胃者六府之海，¶
其氣亦下行，¶
陽明逆不得從其道，¶
故不得臥也。¶
下經曰：¶
胃不和則臥不安，¶
此之謂也。¶
夫起居如故而息有音者，¶
此肺之絡脈逆也，¶
絡脈不得隨經上下，¶
故留經而不行，¶
絡脈之病人也微，¶
故起居如故而息有音也。¶
夫不得臥臥則喘者，¶
是水氣之客也，¶
夫水者循津液而流也，¶
腎者水藏，¶
主津液，¶
主臥與喘也。¶
帝曰：¶
善。

