# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 35
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_036-1a>¶
** 36 刺瘧篇第三十六

36.1足太陽之瘧，¶
令人腰痛頭重，¶
寒從背起，¶
先寒後熱，¶
熇熇暍暍然，¶
熱止汗出，¶
難已，¶
刺郄中出血。¶
足少陽之瘧，¶
令人身體解㑊，¶
寒不甚，¶
熱不甚，¶
惡見人，¶
見人心惕惕然，¶
熱多汗出甚，¶
刺足少陽。¶
足陽明之瘧，¶
令人先寒洒淅洒淅寒甚久乃熱，¶
熱去汗出喜見日月光火氣，¶
乃快然，¶
刺足陽明跗上，¶
足太陰之瘧，¶
令人不樂，¶
好大息，¶
不嗜食，¶
多寒熱汗出，¶
病至則善嘔，¶
嘔已乃衰，¶
即取之。¶
足少陰之瘧，¶
令人嘔吐甚，¶
多寒熱，¶
熱多寒少；¶
欲閉戶牖而處，¶
其病難已。¶
足厥陰之瘧，¶
令人腰痛少腹滿，¶
小便不利，¶
如癃狀，¶
非癃也，¶
數便，¶
意恐懼氣不足，¶
腹中悒悒，¶
刺足厥陰。
<pb:KR3e0001_tls_036-2a>¶

36.2肺瘧者，¶
令人心寒，¶
寒甚熱，¶
熱間善驚，¶
如有所見者，¶
刺手太陰陽明。¶
心瘧者，¶
令人煩心甚欲得清水反寒多，¶
不甚熱，¶
刺手少陰。¶
肝瘧者，¶
令人色蒼蒼然太息，¶
其狀若死者，¶
刺足厥陰見血。¶
脾瘧者，¶
令人寒，¶
腹中痛，¶
熱則腸中鳴，¶
鳴已汗出，¶
刺足太陰。¶
腎瘧者，¶
令人洒洒然，¶
腰脊痛宛轉大便難，¶
目眴眴然，¶
手足寒，¶
刺足太陽少陰。¶
胃瘧者，¶
令人且病也，¶
善飢而不能食，¶
食而支滿腹大，¶
刺足陽明太陰橫脈出血。
<pb:KR3e0001_tls_036-3a>¶

36.3.1瘧發身方熱，¶
刺跗上動脈，¶
開其空出其血，¶
立寒，¶
瘧方欲寒刺手陽明太陰足陽明太陰。
<pb:KR3e0001_tls_036-4a>¶

36.3.2瘧脈滿大，¶
急刺背俞，¶
用中鍼傍伍胠俞各一，¶
適肥瘦出其血也。¶
瘧脈小實，¶
急灸脛少陰，¶
刺指井。¶
瘧脈滿大，¶
急刺背俞，¶
用五胠俞背俞各一，¶
適行至於血也。¶
瘧脈緩大虛，¶
便宜用藥，¶
不宜用鍼，¶
凡治瘧先發，¶
如食頃乃可以治，¶
過之則失時也，¶
諸瘧而脈不見，¶
刺十指閒出血，¶
血去必已，¶
先視身之赤如小豆者盡取之。
<pb:KR3e0001_tls_036-5a>¶

36.3.3十二瘧者，¶
其發各不同時，¶
察其病形，¶
以知其何脈之病也。¶
先其發時如食頃而刺之，¶
一刺則衰，¶
二刺則知，¶
三刺則已，¶
不已，¶
刺舌下兩脈出血，¶
不已，¶
刺郄中盛經出血，¶
又刺項已下俠脊者必已。¶
舌下兩脈者，¶
廉泉也。
<pb:KR3e0001_tls_036-6a>¶

36.3.4刺瘧者，¶
必先問其病之所先發者，¶
先刺之。¶
先頭痛及重者，¶
先刺頭上及兩額兩眉閒出血。¶
先項背痛者，¶
先刺之。¶
先腰脊痛者，¶
先刺郄中出血，¶
先手臂痛者，¶
先刺手少陰陽明十指閒。¶
先足脛痠痛者，¶
先刺足陽明十指閒出血。¶
風瘧，¶
瘧發則汗出惡風，¶
刺三陽經背俞之血者，¶
䯒痠痛甚按之不可名曰胕髓病，¶
以鑱鍼鍼絕骨出血，¶
立已。¶
身體小痛，¶
刺至陰。¶
諸陰之井無出血，¶
閒日一刺。¶
瘧不渴，¶
閒日而作，¶
刺足太陽。¶
渴而閒日作，¶
刺足少陽。¶
溫瘧汗不出，¶
為五十九刺。

