# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:59
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 75
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_076-1a>¶
** 76 示從容論篇第七十六

76.1黃帝燕坐召雷公而問之曰：¶
汝受術誦書者，¶
若能覽觀雜學，¶
及於比類，¶
通合道理，¶
為余言子所長，¶
五藏六府，¶
膽胃大小腸脾胞膀胱，¶
腦髓涕唾，¶
哭泣悲哀，¶
水所從行，¶
此皆人之所生，¶
治之過失，¶
子務明之，¶
可以十全，¶
即不能知，¶
為世所怨。¶
雷公曰：¶
臣請誦《脈脛》上下篇甚眾多矣，¶
別異比類，¶
猶未能以十全，¶
又安足以明之。¶
帝曰：¶
子別試通五藏之過，¶
六府之所不和，¶
鍼石之敗，¶
毒藥所宜，¶
湯液滋味，¶
具言其狀，¶
悉言以對，¶
請問不知。¶
雷公曰：¶
肝虛腎虛脾虛，¶
皆令人體重煩冤，¶
當投毒藥刺灸砭石湯液，¶
或已，¶
或不已，¶
願聞其解。¶
帝曰：¶
公何年之長而問之少，¶
余真問以自謬也。¶
吾問子窈冥，¶
子言上下篇以對，¶
何也。¶
夫脾虛浮似肺，¶
腎小浮似脾，¶
肝急沈散似腎，¶
此皆工之所時亂也，¶
然從容得之。¶
若夫三藏土木水參居，¶
此童子之所知問之，¶
何也。
<pb:KR3e0001_tls_076-2a>¶

76.2雷公曰：¶
於此有人，¶
頭痛筋攣骨重怯然少氣，¶
噦噫腹滿，¶
時驚不嗜臥，¶
此何藏之發也。¶
脈浮而弦，¶
切之石堅，¶
不知其解，¶
復問所以三藏者，¶
以知其比類也。¶
帝曰：¶
夫從容之謂也。¶
夫年長則求之於府，¶
年少則求之於經，¶
年壯則求之於藏。¶
今子所言皆失，¶
八風菀熟，¶
五藏消爍，¶
傳邪相受。¶
夫浮而弦者，¶
是腎不足也。¶
沈而石者，¶
是腎氣內著也。¶
怯然少氣者，¶
是水道不行，¶
形氣消索也。¶
欬嗽煩冤者，¶
是腎氣之逆也。¶
一人之氣，¶
病在一藏也。¶
若言三藏俱行，¶
不在法也。¶
雷公曰：¶
於此有人，¶
四支解墯，¶
喘欬血泄，¶
而愚診之，¶
以為傷肺，¶
切脈浮大而緊，¶
愚不敢治，¶
粗工下砭石，¶
病愈多出血，¶
血止身輕，¶
此何物也。¶
帝曰：¶
子所能治，¶
知亦眾多，¶
與此病失矣。¶
譬以鴻飛亦沖於天，¶
夫聖人之治病，¶
循法守度，¶
援物比類，¶
化之冥冥，¶
循上及下，¶
何必守經。¶
今夫脈浮大虛者，¶
是脾氣之外絕，¶
去胃外歸陽明也。¶
夫二火不勝三水，¶
是以脈亂而無常也。¶
四支解墯，¶
此脾精之不行也。¶
喘欬者，¶
是水氣并陽明也。¶
血泄者，¶
脈急血無所行也。¶
若夫以為傷肺者，¶
由失以狂也。¶
不引比類，¶
是知不明也。¶
夫傷肺者，¶
脾氣不守，¶
胃氣不清，¶
經氣不為使，¶
真藏壞決，¶
經脈傍絕，¶
五藏漏泄，¶
不衂則嘔，¶
此二者不相類也。¶
譬如天之無形，¶
地之無理，¶
白與黑相去遠矣。¶
是失吾過矣，¶
以子知之，¶
故不告子，¶
明引比類從容，¶
是以名曰診輕，¶
是謂至道也。

