# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 52
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_053-1a>¶
** 53 刺志論篇第五十三

53.1黃帝問曰：¶
願聞虛實之要。¶
歧伯對曰：¶
氣實形實，¶
氣虛形虛，¶
此其常也，¶
反此者病。¶
穀盛氣盛，¶
穀虛氣虛，¶
此其常也，¶
反此者病。¶
脈實血實，¶
脈虛血虛，¶
此其常也，¶
反此者病。
<pb:KR3e0001_tls_053-2a>¶

53.2帝曰：¶
如何而反。¶
歧伯曰：¶
氣虛身熱，¶
此謂反也。¶
穀入多而氣少，¶
此謂反也。¶
穀不入而氣多，¶
此謂反也。¶
脈盛血少，¶
此謂反也。¶
脈少血多，¶
此謂反也。
<pb:KR3e0001_tls_053-3a>¶

53.3氣盛身寒，¶
得之傷寒。¶
氣虛身熱，¶
得之傷暑。¶
穀入多而氣少者，¶
得之有所脫血濕居下也。¶
穀入少而氣多者，¶
邪在胃及與肺也。¶
脈小血多者，¶
飲中熱也。¶
脈大血少者，¶
脈有風氣，¶
水漿不入，¶
此之謂也。
<pb:KR3e0001_tls_053-4a>¶

53.4夫實者，¶
氣入也。¶
虛者，¶
氣出也。¶
氣實者，¶
熱也。¶
氣虛者，¶
寒也。¶
入實者，¶
左手開鍼空也。¶
入虛者，¶
左手閉鍼空也。

