# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_005-1a>¶
** 5 陰陽應象大論篇第五

5.1黃帝曰：¶
陰陽者，¶
天地之道也，¶
萬物之綱紀，¶
變化之父母，¶
生殺之本始，¶
神明之府也，¶
治病必求於本。¶
故積陽為天，¶
積陰為地。¶
陰靜陽躁，¶
陽生陰長，¶
陽殺陰藏。¶
陽化氣，¶
陰成形。¶
寒極生熱，¶
熱極生寒。¶
寒氣生濁，¶
熱氣生清。¶
清氣在下，¶
則生飱泄，¶
濁氣在上，¶
則生䐜脹。¶
此陰陽反作，¶
病之逆從也。
<pb:KR3e0001_tls_005-2a>¶

5.2.1故清陽為天，¶
濁陰為地；¶
地氣上為雲，¶
天氣下為雨；¶
雨出地氣，¶
雲出天氣。
<pb:KR3e0001_tls_005-3a>¶

5.2.2故清陽出上竅，¶
濁陰出下竅；¶
清陽發腠理，¶
濁陰走五藏；¶
清陽實四支，¶
濁陰歸六府。
<pb:KR3e0001_tls_005-4a>¶

5.2.3水為陰，¶
火為陽，¶
陽為氣，¶
陰為味。¶
味歸形，¶
形歸氣，¶
氣歸精，¶
精歸化，¶
精食氣，¶
形食味，¶
化生精，¶
氣生形。¶
味傷形，¶
氣傷精，¶
精化為氣，¶
氣傷於味。¶
陰味出下竅，¶
陽氣出上竅。¶
味厚者為陰，¶
薄為陰之陽。¶
氣厚者為陽，¶
薄為陽之陰。¶
味厚則泄，¶
薄則通。¶
氣薄則發泄，¶
厚則發熱。¶
壯火之氣衰，¶
少火之氣壯。¶
壯火食氣，¶
氣食少火。¶
壯火散氣，¶
少火生氣。¶
氣味，¶
辛甘發散為陽，¶
酸苦涌泄為陰。
<pb:KR3e0001_tls_005-5a>¶

5.2.4陰勝則陽病，¶
陽勝則陰病。¶
陽勝則熱，¶
陰勝則寒。¶
重寒則熱，¶
重熱則寒。¶
寒傷形，¶
熱傷氣。¶
氣傷痛，¶
形傷腫。¶
故先痛而後腫者，¶
氣傷形也；¶
先腫而後痛者，¶
形傷氣也。¶
風勝則動，¶
熱勝則腫，¶
燥勝則乾，¶
寒勝則浮，¶
濕勝則濡寫。
<pb:KR3e0001_tls_005-6a>¶

5.2.5天有四時五行，¶
以生長收藏，¶
以生寒暑燥濕風。¶
人有五藏，¶
化五氣，¶
以生喜怒悲憂恐。¶
故喜怒傷氣，¶
寒暑傷形。¶
暴怒傷陰，¶
暴喜傷陽。¶
厥氣上行，¶
滿脈去形。¶
喜怒不節，¶
寒暑過度，¶
生乃不固。¶
故重陰必陽，¶
重陽必陰。¶
故曰：¶
冬傷於寒，¶
春必溫病；¶
春傷於風，¶
夏生飱泄；¶
夏傷於暑，¶
秋必痎瘧；¶
秋傷於濕，¶
徘生欬嗽。
<pb:KR3e0001_tls_005-7a>¶

5.3帝曰：¶
余聞上古聖人，¶
論理人形，¶
列別藏府，¶
端絡經脈，¶
會通六合，¶
各從其經，¶
氣穴所發各有處名，¶
谿谷屬骨皆有所起，¶
分部逆從，¶
各有條理，¶
四時陰陽，¶
盡有經紀，¶
外內之應，¶
皆有表裏，¶
其信然乎。¶
歧伯對曰：¶
東方生風，¶
風生木，¶
木生酸，¶
酸生肝，¶
肝生筋，¶
筋生心，¶
肝主目。¶
其在天為玄，¶
在人為道，¶
在地為化。¶
化生五味，¶
道生智，¶
玄生神，¶
神在天為風，¶
在地為木，¶
在體為筋，¶
在藏為肝，¶
在色為蒼，¶
在音為角，¶
在聲為呼，¶
在變動為握，¶
在竅為目，¶
在味為酸，¶
在志為怒。¶
怒傷肝，¶
悲勝怒；¶
風傷筋，¶
燥勝風；¶
酸傷筋，¶
辛勝酸。¶
南方生熱，¶
熱生火，¶
火生苦，¶
苦生心，¶
心生血，¶
血生脾，¶
心主舌。¶
其在天為熱，¶
在地為火，¶
在體為脈，¶
在藏為心，¶
在色為赤，¶
在音為徵，¶
在聲為笑，¶
在變動為憂，¶
在竅為舌，¶
在味為苦，¶
在志為喜。¶
喜傷心，¶
恐勝喜；¶
熱傷氣，¶
寒勝熱，¶
苦傷氣，¶
鹹勝苦。¶
中央生濕，¶
濕生土，¶
土生甘，¶
甘生脾，¶
脾生肉，¶
肉生肺，¶
脾主口。¶
其在天為濕，¶
在地為土，¶
在體為肉，¶
在藏為脾，¶
在色為黃，¶
在音為宮，¶
在聲為歌，¶
在變動為噦，¶
在竅為口，¶
在味為甘，¶
在志為思。¶
思傷脾，¶
怒勝思；¶
濕傷肉，¶
風勝濕；¶
甘傷肉，¶
酸勝甘。¶
西方生燥，¶
燥生金，¶
金生辛，¶
辛生肺，¶
肺生皮毛，¶
皮毛生腎，¶
肺主鼻。¶
其在天為燥，¶
在地為金，¶
在體為皮毛，¶
在藏為肺，¶
在色為白，¶
在音為商，¶
在聲為哭，¶
在變動為欬，¶
在竅為鼻，¶
在味為辛，¶
在志為憂。¶
憂傷肺，¶
喜勝憂；¶
熱傷皮毛，¶
寒勝熱；¶
辛傷皮毛，¶
苦勝辛。¶
北方生寒，¶
寒生水，¶
水生鹹，¶
鹹生腎，¶
腎生骨髓，¶
髓生肝，¶
腎主耳。¶
其在天為寒，¶
在地為水，¶
在體為骨，¶
在藏為腎，¶
在色為黑，¶
在音為羽，¶
在聲為呻，¶
在變動為慄，¶
在竅為耳，¶
在味為鹹，¶
在志為恐。¶
恐傷腎，¶
思勝恐；¶
寒傷血，¶
燥勝寒；¶
鹹傷血，¶
甘勝鹹。¶
故曰：¶
天地者，¶
萬物之上下也；¶
陰陽者，¶
血氣之男女也；¶
左右者，¶
陰陽之道路也；¶
水火者，¶
陰陽之徵兆也；¶
陰陽者，¶
萬物之能始也。¶
故曰：¶
陰在內，¶
陽之守也；¶
陽在外；¶
陰之使也。
<pb:KR3e0001_tls_005-8a>¶

5.4.1帝曰：¶
法陰陽柰何。¶
歧伯曰：¶
陽勝則身熱，¶
腠理閉，¶
喘麤為之俛仰，¶
汗不出而熱，¶
齒乾以煩冤腹滿，¶
死，能冬不能夏。¶
陰勝則身寒汗出，¶
身常清，¶
數慄而寒，¶
寒則厥，¶
厥則腹滿，¶
死，能夏不能冬。¶
此陰陽更勝之變，¶
病之形能也。
<pb:KR3e0001_tls_005-9a>¶

5.4.2帝曰：¶
調此二者，¶
柰何。¶
歧伯曰：¶
能知七損八益，¶
則二者可調，¶
不知用此，¶
則早衰之節也。¶
年四十，¶
而陰氣自半也，¶
起居衰矣。¶
年五十，¶
體重，¶
耳目不聰明矣。¶
年六十，¶
陰痿，¶
氣大衰，¶
九竅不利，¶
下虛上實，¶
涕泣俱出矣。¶
故曰：¶
知之則強，¶
不知則老，¶
故同出而名異耳。¶
智者察同，¶
愚者察異，¶
愚者不足，¶
智者有餘，¶
有餘則耳目聰明，¶
身體輕強，¶
老者復壯，¶
壯者益治。¶
是以聖人為無為之事，¶
樂恬憺之能，¶
從欲快志於虛旡之守，¶
故壽命旡窮，¶
與天地終，¶
此聖人之治身也。
<pb:KR3e0001_tls_005-10a>¶

5.4.3天不足西北，¶
故西北方陰也，¶
而人右耳目不如左明也。¶
地不滿東南，¶
故東南方陽也，¶
而人左手足不如右強也。¶
帝曰：¶
何以然。¶
歧伯曰：¶
東方陽也，¶
陽者其精并於上，¶
并於上，¶
則上明而下虛，¶
故使耳目聰明，¶
而手足不便也。¶
西方陰也，¶
陰者其精并於下，¶
并於下，¶
則下盛而上虛，¶
故其耳目不聰明，¶
而手足便也。¶
故俱感於邪，¶
其在上則右甚，¶
在下則左甚，¶
此天地陰陽所不能全也，¶
故邪居之。¶
故天有精，¶
地有形，¶
天有八紀，¶
地有五里，¶
故能為萬物之父母。¶
清陽上天，¶
濁陰歸地，¶
是故天地之動靜，¶
神明為之綱紀，¶
故能以生長收藏，¶
終而復始，¶
惟賢人上配天以養頭，¶
下象地以養足，¶
中傍人事以養五藏。¶
天氣通於肺，¶
地氣通於嗌，¶
風氣通於肝，¶
雷氣通於心，¶
谷氣通於脾，¶
雨氣通於腎。¶
六經為川，¶
腸胃為海，¶
九竅為水注之氣。¶
以天地為之陰陽，¶
陽之汗，¶
以天地之雨名之；¶
陽之氣，¶
以天地之疾風名之。¶
暴氣象雷，¶
逆氣象陽。¶
故治不法天之紀，¶
不用地之理，¶
則災害至矣。
<pb:KR3e0001_tls_005-11a>¶

5.4.4故邪風之至，¶
疾如風雨，¶
故善治者治皮毛，¶
其次治肌膚，¶
其次治筋脈，¶
其次治六府，¶
其次治五藏。¶
治五藏者，¶
半死半生也。¶
故天之邪氣，¶
感則害人五藏；¶
水穀之寒熱，¶
感則害於六府；¶
地之濕氣，¶
感則害皮肉筋脈。¶
故善用鍼者，¶
從陰引陽，¶
從陽引陰，¶
以右治左，¶
以左治右，¶
以我知彼，¶
以表知裏，¶
以觀過與不及之理，¶
見微得過，¶
用之不殆。¶
善診者，¶
察色按脈，¶
先別陰陽；¶
審清濁，¶
而知部分；¶
視喘息，¶
聽音聲，¶
而知所苦；¶
觀權衡規矩，¶
而知病所主。¶
按尺寸，¶
觀浮沈滑濇，¶
而知病所生；¶
以治無過，¶
以診則不失矣。¶
故曰：¶
病之始起也，¶
可刺而已；¶
其盛，¶
可待衰而已。¶
故因其輕而揚之，¶
因其重而減之，¶
因其衰而彰之。¶
形不足者，¶
溫之以氣，¶
精不足者，¶
補之以味。¶
其高者，¶
因而越之；¶
其下者，¶
引而竭之；¶
中滿者，¶
寫之於內；¶
其有邪者，¶
漬形以為汗；¶
其在皮者，¶
汗而發之；¶
其慓悍者，¶
按而收之；¶
其實者，¶
散而寫之。¶
審其陰陽，¶
以別柔剛，¶
陽病治陰，¶
陰病治陽，¶
定其血氣，¶
各守其鄉，¶
血實宜決之，¶
氣虛宜𤙲引之。

