# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_026-1a>¶
** 26 八正神明論篇第二十六

26.1.1黃帝問曰：¶
用鍼之服，¶
必有法則焉，¶
今何法何則。¶
歧伯對曰：¶
法天則地，¶
合以天光。¶
帝曰：¶
願卒聞之。¶
歧伯曰：¶
凡刺之法，¶
必候日月星辰四時八正之氣，¶
氣定，¶
乃刺之。¶
是故天溫日明，¶
則人血淖液，¶
而衛氣浮，¶
故血易寫，¶
氣易行；¶
天寒日陰，¶
則人血凝泣，¶
而衛氣沈。¶
月始生，¶
則血氣始精，¶
衛氣始行；¶
月郭滿，¶
則血氣實，¶
肌肉堅；¶
月郭空，¶
則肌肉減，¶
經絡虛，¶
衛氣去，¶
形獨居。¶
是以因天時而調血氣也。¶
是以天寒無刺，¶
天溫無疑。¶
月生無寫，¶
月滿無補，¶
月郭空無治，¶
是謂得時而調之。¶
因天之序，¶
盛虛之時，¶
移光定位，¶
正立而待之。¶
故日月生而寫，¶
是謂藏虛；¶
月滿而補，¶
血氣揚溢，¶
絡有留血，¶
命曰重實；¶
月郭空而治，¶
是謂亂經。¶
陰陽相錯，¶
真邪不別，¶
沈以留止，¶
外虛內亂，¶
淫邪乃起。
<pb:KR3e0001_tls_026-2a>¶

26.1.2帝曰：¶
星辰八正何候。¶
歧伯曰；¶
星辰者，¶
所以制日月之行也。¶
八正者，¶
所以候八風之虛邪，¶
以時至者也。¶
四時者，¶
所以分春秋冬夏之氣所在，¶
以時調之也，¶
八正之虛邪，¶
而避之勿犯也。¶
以身之虛，¶
而逢天之虛，¶
兩虛相感，¶
其氣至骨，¶
入則傷五藏，¶
工候救之，¶
弗能傷也，¶
故曰：¶
天忌不可不知也。
<pb:KR3e0001_tls_026-3a>¶

26.2.1帝曰：¶
善。其法星辰者，¶
余聞之矣，¶
願聞法往古者。¶
歧伯曰；¶
法往古者，¶
先知鍼經也。¶
驗於來今者，¶
先知日之寒溫，¶
月之虛盛，¶
以候氣之浮沈，¶
而調之於身，¶
觀其立有驗也。¶
觀其冥冥者，¶
言形氣榮衛之不形於外，¶
而工獨知之，¶
以日之寒溫，¶
月之虛盛，¶
四時氣之浮沈，¶
參伍相合而調之，¶
工常先見之，¶
然而不形於外，¶
故曰觀於冥冥焉。¶
通於無窮者，¶
可以傳於後世也，¶
是故工之所以異也，¶
然而不形見於外，¶
故俱不能見也。¶
視之無形，¶
嘗之無味，¶
故謂冥冥，¶
若神髣髴。¶
虛邪者，¶
八正之虛邪氣也。¶
正邪者，¶
身形若用力，¶
汗出，¶
腠理開，¶
逢虛風，¶
其中人也微，¶
故莫知其情，¶
莫見其形。¶
上工救其萌牙，¶
必先見三部九候之氣，¶
盡調不敗而救之，¶
故曰上工。¶
下工救其已成，¶
救其已敗。¶
救其已成者，¶
言不知三部九候之相失，¶
因病而敗之也，¶
知其所在者，¶
知診三部九候之病脈處而治之。¶
故曰守其門戶焉，¶
莫知其情而見邪形也。
<pb:KR3e0001_tls_026-4a>¶

26.2.2帝曰：¶
余聞補寫，¶
未得其意。¶
歧伯曰：¶
寫必用方，¶
方者，¶
以氣方盛也，¶
以月方滿也，¶
以日方溫也，¶
以身方定也，¶
以息方吸而內鍼，¶
乃復候其方吸而轉鍼，¶
乃復候其方呼而徐引鍼，¶
故曰寫必用方，¶
其氣而行焉。¶
補必用員，¶
員者，¶
行也，¶
行者，¶
移也，¶
刺必中其榮，¶
復以吸排鍼也。¶
故員與方，¶
非鍼也。¶
故養神者，¶
必知形之肥瘦，¶
榮衛血氣之盛衰。¶
血氣者，¶
人之神，¶
不可不謹養。
<pb:KR3e0001_tls_026-5a>¶

26.3帝曰：¶
妙乎哉論也。¶
合人形於陰陽四時，¶
虛實之應，¶
冥冥之期，¶
其非夫子孰能通之。¶
然夫子數言形與神，¶
何謂形，¶
何謂神，¶
願卒聞之。¶
歧伯曰：¶
請言形，¶
形乎形，¶
目冥冥，¶
問其所病，¶
索之於經，¶
慧然在前，¶
按之不得，¶
不知其情，¶
故曰形。¶
帝曰：¶
何謂神。¶
歧伯曰：¶
請言神，¶
神乎神，¶
耳不聞，¶
目明心開，¶
而志先，¶
慧然獨悟，¶
口弗能言，¶
俱視獨見，¶
適若昏，¶
昭然獨明，¶
若風吹雲，¶
故曰神。¶
三部九候為之原，¶
九鍼之論，¶
不必存也。

