# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 42
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_043-1a>¶
** 43 痺論篇第四十三

43.1黃帝問曰：¶
痺之安生。¶
歧伯對曰：¶
風寒濕三氣雜至，¶
合而為痺也。¶
其風氣勝者為行痺，¶
寒氣勝者為痛痺，¶
濕氣勝者為著痺也。¶
帝曰：¶
其有五者，¶
何也。¶
歧伯曰：¶
以冬遇此者為骨痺，¶
以春遇此者為筋痺，¶
以夏遇此者為脈痺，¶
以至陰遇此者為肌痺，¶
以秋遇此者為皮痺。¶
帝曰：¶
內舍五藏六府，¶
何氣使然。¶
歧伯曰：¶
五藏皆有合病，¶
久而不去者，¶
內舍於其合也。¶
故骨痺不已，¶
復感於邪，¶
內舍於腎；¶
筋痺不已，¶
復感於邪內舍於肝；¶
脈痺不已，¶
復感於邪內舍於心；¶
肌痺不已，¶
復感於邪內舍於脾；¶
皮痺不已，¶
復感於邪，¶
內舍於肺，¶
所謂痺者，¶
各以其時，¶
重感於風寒濕之氣也。
<pb:KR3e0001_tls_043-2a>¶

43.2凡痺之客五藏者，¶
肺痺者，¶
煩滿喘而嘔；¶
心痺者，¶
脈不通，¶
煩則心下鼓，¶
暴上氣而喘，¶
嗌乾善噫，¶
厥氣上則恐；¶
肝痺者，¶
夜臥則驚，¶
多飲數小便，¶
上為引如懷；¶
腎痺者，¶
善脹，¶
尻以代踵，¶
脊以代頭；¶
脾痺者，¶
四支解墯，¶
發欬嘔汁，¶
上為大塞；¶
腸痺者，¶
數飲而出不得，¶
中氣喘爭，¶
時發飱泄；¶
胞痺者，¶
少腹膀胱，¶
按之內痛，¶
若沃以湯，¶
澀於小便，¶
上為清涕。
<pb:KR3e0001_tls_043-3a>¶

43.3陰氣者，¶
靜則神藏，¶
躁則消亡。¶
飲食自倍，¶
腸胃乃傷。¶
淫氣喘息，¶
痺聚在肺；¶
淫氣憂思，¶
痺聚在心；¶
淫氣遺溺，¶
痺聚在腎；¶
淫氣乏竭，¶
痺聚在肝；¶
淫氣肌絕，¶
痺聚在脾。¶
諸痺不已，¶
亦益內也，¶
其風氣勝者，¶
其人易已也。¶
帝曰：¶
痺，其時有死者，¶
或疼久者，¶
或易已者，¶
其故何也。¶
歧伯曰：¶
其入藏者死，¶
其留連筋骨閒者疼久，¶
其留皮膚閒者易已。
<pb:KR3e0001_tls_043-4a>¶

43.4帝曰：¶
其客於六府者何也。¶
歧伯曰：¶
此亦其食飲居處，¶
為其病本也。¶
六府亦各有俞，¶
風寒濕氣中其俞，¶
而食飲應之，¶
循俞而入，¶
各舍其府也。¶
帝曰：¶
以鍼治之，¶
柰何。¶
歧伯曰：¶
五藏有俞，¶
六府有合，¶
循脈之分，¶
各有所發，¶
各隨其過，¶
則病瘳也。
<pb:KR3e0001_tls_043-5a>¶

43.5帝曰：¶
榮衛之氣，¶
亦令人痺乎。¶
歧伯曰：¶
榮者水穀之精氣也，¶
和調於五藏，¶
灑陳於六府，¶
乃能入於脈也；¶
故循脈上下，¶
貫五藏絡六府也。¶
衛者水穀之悍氣也，¶
其氣慓疾滑利，¶
不能入於脈也；¶
故循皮膚之中，¶
分肉之閒，¶
熏於肓膜，¶
散於胸腹，¶
逆其氣則病，¶
從其氣則愈。¶
不與風寒濕氣合，¶
故不為痺。¶
帝曰：¶
善。痺或痛，¶
或不痛或不仁，¶
或寒，¶
或熱，¶
或燥，¶
或濕，¶
其故何也。¶
歧伯曰：¶
痛者，¶
寒氣多也，¶
有寒故痛也。¶
其不痛不仁者，¶
病久入深，¶
榮衛之行濇，¶
經絡時踈，¶
故不通，¶
皮膚不營，¶
故為不仁。¶
其寒者，¶
陽氣少，¶
陰氣多，¶
與病相益，¶
故寒也；¶
其熱者，¶
陽氣多，¶
陰氣少，¶
病氣勝陽遭陰，¶
故為痺熱。¶
其多汗而濡者，¶
此其逢濕甚也，¶
陽氣少，¶
陰氣盛，¶
兩氣相感，¶
故汗出而濡也。¶
帝曰：¶
夫痺之為病，¶
不痛何也。¶
歧伯曰：¶
痺在於骨則重，¶
在於脈則血凝而不流，¶
在於筋則屈不伸，¶
在於肉則不仁，¶
在於皮則寒，¶
故具此五者，¶
則不痛也。¶
凡痺之類，¶
逢寒則蟲，¶
逢熱則縱。¶
帝曰：¶
善。

