# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_013-1a>¶
** 13 移精變氣論篇第十三

13.1黃帝問曰：¶
余聞古之治病，¶
惟其移精變氣，¶
可祝由而已。¶
今世治病，¶
毒藥治其內，¶
鍼石治其外，¶
或愈或不愈，¶
何也。¶
歧伯對曰：¶
往古人居禽獸之閒，¶
動作以避寒，¶
陰居以避暑，¶
內無眷慕之累，¶
外無伸官之形，¶
此恬憺之世，¶
邪不能深入也。¶
故毒藥不能治其內，¶
鍼石不能治其外，¶
故可移精祝由而已。¶
當今之世不然，¶
憂患緣其內，¶
苦形傷其外，¶
又失四時之從，¶
逆寒暑之宜，¶
賊風數至，¶
虛邪朝夕，¶
內至五藏骨髓，¶
外傷空竅肌膚，¶
所以小病必甚，¶
大病必死，¶
故祝由不能已也。
<pb:KR3e0001_tls_013-2a>¶

13.2帝曰：¶
善。余欲臨病人，¶
觀死生，¶
決嫌疑，¶
欲知其要，¶
如日月光，¶
可得聞乎。¶
歧伯曰：¶
色脈者，¶
上帝之所貴也，¶
先師之所傳也。¶
上古使僦貸季，¶
理色脈而通神明，¶
合之金木水火土四時八風六合，¶
不離其常，¶
變化相移，¶
以觀其妙，¶
以知其要，¶
欲知其要，¶
則色脈是矣。¶
色以應日，¶
脈以應月，¶
常求其要，¶
則其要也。¶
夫色之變化，¶
以應四時之脈，¶
此上帝之所貴，¶
以合於神明也，¶
所以遠死而近生。¶
生道以長，¶
命曰聖王。¶
中古之治病，¶
至而治之，¶
湯液十日，¶
以去八風五痺之病，¶
十日不已，¶
治以草蘇草荄之枝，¶
本末為助，¶
標本已得，¶
邪氣乃服。¶
暮世之治病也則不然，¶
治不本四時，¶
不知日月，¶
不審逆從，¶
病形已成，¶
乃欲微鍼治其外，¶
湯液治其內，¶
粗工兇兇，¶
以為可攻，¶
故病未已，¶
新病復起。
<pb:KR3e0001_tls_013-3a>¶

13.3帝曰：¶
願聞要道。¶
歧伯曰：¶
治之要極，¶
無失色脈，¶
用之不惑，¶
治之大則。¶
逆從到行，¶
標本不得，¶
亡神失國。¶
去故就新，¶
乃得真人。¶
帝曰：¶
余聞其要於夫子矣，¶
夫子言不離色脈，¶
此余之所知也。¶
歧伯曰：¶
治之極於一。¶
帝曰：¶
何謂一。¶
歧伯曰：¶
一者，¶
因得之。¶
帝曰：¶
奈何。¶
歧伯曰：¶
閉戶塞牖，¶
繫之病者，¶
數問其情，¶
以從其意，¶
得神者昌，¶
失神者亡。¶
帝曰：¶
善。

