# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 46
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_047-1a>¶
** 47 奇病論篇第四十七

47.1黃帝問曰：¶
人有重身，¶
九月而瘖，¶
此為何也。¶
歧伯對曰：¶
胞之絡脈絕也。¶
帝曰：¶
何以言之。¶
歧伯曰：¶
胞絡者繫於腎，¶
少陰之脈，¶
貫腎繫舌本，¶
故不能言。¶
帝曰：¶
治之奈何。¶
歧伯曰：¶
無治也，¶
當十月復。¶
刺法曰：¶
無損不足，¶
益有餘，¶
以成其疹，¶
然後調之。¶
所謂無損不足者，¶
身羸瘦，¶
無用鑱石也；¶
無益其有餘者，¶
腹中有形而泄之，¶
泄之則精出而病獨擅中，¶
故曰疹成也。
<pb:KR3e0001_tls_047-2a>¶

47.2帝曰：¶
病脇下滿氣逆，¶
二三歲不已，¶
是為何病。¶
歧伯曰：¶
病名曰息積，¶
此不妨於食，¶
不可灸刺，¶
積為導引服藥，¶
藥不能獨治也。
<pb:KR3e0001_tls_047-3a>¶

47.3帝曰：¶
人有身體髀股䯒皆腫，¶
環齊而痛是為何病。¶
歧伯曰：¶
病名曰伏梁，¶
此風根也，¶
其氣溢於大腸，¶
而著於肓，¶
肓之原在齊下，¶
故環齊而痛也。¶
不可動之，¶
動之，¶
為水溺濇之病也。
<pb:KR3e0001_tls_047-4a>¶

47.4帝曰：¶
人有尺脈數甚，¶
筋急而見，¶
此為何病。¶
歧伯曰：¶
此所謂疹筋，¶
是人腹必急，¶
白色黑色見，¶
則病甚。
<pb:KR3e0001_tls_047-5a>¶

47.5帝曰：¶
人有病頭痛以數歲不已，¶
此安得之，¶
名為何病。¶
歧伯曰：¶
當有所犯大寒，¶
內至骨髓，¶
髓者以腦為主，¶
腦逆故令頭痛，¶
齒亦痛。¶
病名曰厥逆。¶
帝曰：¶
善。
<pb:KR3e0001_tls_047-6a>¶

47.6帝曰：¶
有病口甘者，¶
病名為何，¶
何以得之。¶
歧伯曰：¶
此五氣之溢也，¶
名曰脾癉。¶
夫五味入口，¶
藏於胃，¶
脾為之行其精氣，¶
津液在脾，¶
故令人口甘也；¶
此肥美之所發也，¶
此人必數食甘美而多肥也，¶
肥者令人內熱，¶
甘者令人中滿，¶
故其氣上溢，¶
轉為消渴。¶
治之以蘭，¶
除陳氣也。
<pb:KR3e0001_tls_047-7a>¶

47.7帝曰：¶
有病口苦，¶
取陽陵泉，¶
口苦者病名為何，¶
何以得之。¶
歧伯曰：¶
病名曰膽癉。¶
夫肝者中之將也，¶
取決於膽，¶
咽為之使。¶
此人者，¶
數謀慮不決，¶
故膽虛氣上溢，¶
而口為之苦。¶
治之以膽募俞，¶
治在陰陽十二官相使中。
<pb:KR3e0001_tls_047-8a>¶

47.8帝曰：¶
有癃者，¶
一日數十溲，¶
此不足也；¶
身熱如炭，¶
頸膺如格，¶
人迎躁盛，¶
喘息氣逆，¶
此有餘也，¶
太陰脈微細如髮者，¶
此不足也。¶
其病安在，¶
名為何病。¶
歧伯曰：¶
病在太陰，¶
其盛在胃頗在肺，¶
病名曰厥，¶
死不治。¶
此所謂得五有餘二不足也。¶
帝曰：¶
何謂五有餘，¶
二不足。¶
歧伯曰：¶
所謂五有餘者五病之氣有餘也；¶
二不足者，¶
亦病氣之不足也。¶
今外得五有餘內得二不足，¶
此其身不表不裏，¶
亦正死明矣。
<pb:KR3e0001_tls_047-9a>¶

47.9帝曰：¶
人生而有病巔疾者，¶
病名曰何，¶
安所得之。¶
歧伯曰：¶
病名為胎病，¶
此得之在母腹中時，¶
其母有所大驚，¶
氣上而不下，¶
精氣并居，¶
故令子發為巔疾也。
<pb:KR3e0001_tls_047-10a>¶

47.10帝曰：¶
有病痝然如有水狀，¶
切其脈大緊，¶
身無痛者，¶
形不瘦不能食，¶
食少，¶
名為何病。¶
歧伯曰：¶
病生在腎，¶
名為腎風。¶
腎風而不能食善驚，¶
驚已，¶
心氣痿者死。¶
帝曰：¶
善。

