# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_004-1a>¶
** 4 金匱真言論篇第四

4.1黃帝問曰：¶
天有八風，¶
經有五風，¶
何謂。¶
歧伯對曰：¶
八風發邪，¶
以為經風，¶
觸五藏，¶
邪氣發病。¶
所謂得四時之勝者，¶
春勝長夏，¶
長夏勝冬，¶
冬勝夏，¶
夏勝秋，¶
秋勝春，¶
所謂四時之勝也。¶
東風生於春，¶
病在肝俞，¶
在頸項；¶
南風生於夏，¶
病在心俞，¶
在胸脇；¶
西風生於秋，¶
病在肺俞，¶
在肩背；¶
北風生於冬，¶
病在腎俞，¶
在腰股；¶
中央為土，¶
病在脾俞，¶
在脊。¶
故春氣者病在頭，¶
夏氣者病在藏，¶
秋氣者病在肩背，¶
冬氣者病在四支。¶
故春善病鼽衄，¶
仲夏善病胸脇，¶
長夏善病洞泄寒中，¶
秋善病風瘧，¶
冬善病痺厥。¶
故冬不按蹻，¶
春不鼽衄，¶
春不病頸項，¶
仲夏不病胸脇，¶
長夏不病洞泄寒中，¶
秋不病風瘧，¶
冬不病痺厥飱泄，¶
而汗出也。¶
夫精者身之本也，¶
故藏於精者春不病溫。¶
夏暑汗不出者，¶
秋成風瘧。¶
此平人脈法也。
<pb:KR3e0001_tls_004-2a>¶

4.2故曰：¶
陰中有陰，¶
陽中有陽。¶
平旦至日中，¶
天之陽，¶
陽中之陽也；¶
日中至黃昏，¶
天之陽，¶
陽中之陰也；¶
合夜至雞鳴，¶
天之陰，¶
陰中之陰也；¶
雞鳴至平旦，¶
天之陰，¶
陰中之陽也。¶
故人亦應之。¶
夫言人之陰陽，¶
則外為陽，¶
內為陰。¶
言人身之陰陽，¶
則背為陽，¶
腹為陰。¶
言人身之藏府中陰陽，¶
則藏者為陰，¶
府者為陽。¶
肝心脾肺腎五藏，¶
皆為陰。¶
膽胃大腸小腸膀胱三焦六府，¶
皆為陽。¶
所以欲知陰中之陰，¶
陽中之陽者何也。¶
為冬病在陰，¶
夏病在陽，¶
春病在陰，¶
秋病在陽，¶
皆視其所在，¶
為施鍼石也。¶
故背為陽，¶
陽中之陽，¶
心也；¶
背為陽，¶
陽中之陰，¶
肺也；¶
腹為陰，¶
陰中之陰，¶
腎也；¶
腹為陰，¶
陰中之陽，¶
肝也；¶
腹為陰，¶
陰中之至陰，¶
脾也。¶
此皆陰陽表裏內外雌雄相輸應也，¶
故以應天之陰陽也。
<pb:KR3e0001_tls_004-3a>¶

4.3帝曰：¶
五藏應四時，¶
各有收受乎，¶
歧伯曰：¶
有。東方青色，¶
入通於肝，¶
開竅於目，¶
藏精於肝，¶
其病發驚駭，¶
其味酸，¶
其類草木，¶
其畜雞，¶
其穀麥，¶
其應四時，¶
上為歲星，¶
是以春氣在頭也，¶
其音角，¶
其數八，¶
是以知病之在筋也，¶
其臭臊。¶
南方赤色，¶
入通於心，¶
開竅於耳，¶
藏精於心，¶
故病在五藏，¶
其味苦，¶
其類火，¶
其畜羊，¶
其穀黍，¶
其應四時，¶
上為熒惑星，¶
是以知病之在脈也，¶
其音徵，¶
其數七，¶
其臭焦。¶
中央黃色，¶
入通於脾，¶
開竅於口，¶
藏精於脾，¶
故病在舌本，¶
其味甘，¶
其類土，¶
其畜牛，¶
其穀稷，¶
其應四時，¶
上為鎮星，¶
是以知病之在肉也，¶
其音宮，¶
其數五，¶
其臭香。¶
西方白色，¶
入通於肺，¶
開竅於鼻，¶
藏精於肺，¶
故病在背，¶
其味辛，¶
其類金，¶
其畜馬，¶
其穀稻，¶
其應四時，¶
上為太白星，¶
是以知病之在皮毛也，¶
其音商，¶
其數九，¶
其臭腥。¶
北方黑色，¶
入通於腎，¶
開竅於二陰，¶
藏精於腎，¶
故病在谿，¶
其味鹹，¶
其類水，¶
其畜彘，¶
其穀豆，¶
其應四時，¶
上為辰星，¶
是以知病之在骨也，¶
其音羽，¶
其數六，¶
其臭腐。¶
故善為脈者，¶
謹察五藏六府，¶
一逆一從，¶
陰陽表裏，¶
雌雄之紀，¶
藏之心意，¶
合心於精，¶
非其人勿教，¶
非其真勿授，¶
是謂得道。

