# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:59
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 71
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_072-1a>¶
** 72 刺法論篇第七十二

黃帝問曰：¶
升降不前，¶
氣交有變，¶
即成暴鬱，¶
余已知之。¶
如何預救生靈，¶
可得卻乎？¶
歧伯稽首再拜對曰：¶
昭乎哉問！¶
臣聞夫子言，¶
既明天元，¶
須窮法刺，¶
可以折鬱扶運，¶
補弱全真，¶
盛蠲餘，¶
令除斯苦。¶
帝曰：¶
願卒聞之。¶
歧伯曰：¶
升之不前，¶
即有甚凶也。¶
木欲升而天柱窒抑之，¶
木欲發鬱亦須待時，¶
當刺足厥陰之井。¶
火欲升而天蓬窒抑之，¶
火欲發鬱亦須待時，¶
君火相火同刺包絡之滎。¶
土欲升而天衝窒抑之，¶
土欲發鬱亦須待時，¶
當刺足太陰之俞。¶
金欲升而天英窒抑之，¶
金欲發鬱亦須時，¶
當刺手太陰之經。¶
水欲升而天內窒抑之，¶
水欲發鬱亦須待時，¶
當刺足少陰之合。
<pb:KR3e0001_tls_072-2a>¶

帝曰：¶
升之不前，¶
可以預備，¶
願聞其降，¶
可以先防。¶
歧伯曰：¶
既明其升，¶
必達其降也。¶
升降之道，¶
皆可先治也。¶
木欲降而地皛窒抑之，¶
降而不入，¶
抑之鬱發，¶
散而可得位，¶
降而鬱發，¶
暴如天閒之待時也，¶
降而不下，¶
鬱可速矣，¶
降可折其所勝也，¶
當刺手太陰之所出，¶
刺手陽明之所入。¶
火欲降而地玄窒抑之，¶
降而不入，¶
抑之鬱發，¶
散而可矣，¶
當折其所勝，¶
可散其鬱，¶
當刺足少陰之所出，¶
刺足太陽之所入。¶
土欲降而地蒼窒抑之，¶
降而不下，¶
抑之鬱發，¶
散而可入，¶
當折其勝，¶
可散其鬱，¶
當刺足厥陰之所出，¶
刺足少陽之所入。¶
金欲降而地彤窒抑之，¶
降而不下，¶
散抑之鬱發，¶
散而可入，¶
當折其勝，¶
可散其鬱，¶
當刺心包胳所出，¶
刺手少陽所入也。¶
水欲降而地阜窒抑之，¶
降而不下，¶
抑之鬱發，¶
散而可入，¶
當折其土，¶
可散其鬱，¶
當刺足太陰之所出，¶
刺足陽明之所入。
<pb:KR3e0001_tls_072-3a>¶

帝曰：¶
五運之至，¶
有前後與升降往來，¶
有所承抑之，¶
可得聞乎？¶
刺法歧伯曰：¶
當取其化源也。¶
是故太過取之，¶
不及資之。¶
太過取之，¶
次抑其鬱，¶
取其運之化源，¶
令折鬱氣。¶
不及扶資，¶
以扶運氣，¶
以避虛邪也。¶
資取之法令出《密語》。
<pb:KR3e0001_tls_072-4a>¶

黃帝問曰：¶
升降之刺，¶
以知要，¶
願聞司天未得遷正，¶
使司化之失其常政，¶
即萬化之或其皆妄。¶
然與民為病，¶
可得先除，¶
欲濟群生，¶
願聞其說。¶
歧伯稽首再拜曰：¶
悉乎哉問！¶
言其至理，¶
聖念慈憫，¶
欲濟群生，¶
臣乃盡陳斯道，¶
可申洞微。¶
太陽復布，¶
即厥陰不遷正，¶
不遷正氣塞於上，¶
當寫足厥陰之所流。¶
厥陰復布，¶
少陰不遷正，¶
不遷正即氣塞於上，¶
當刺心包胳脈之所流。¶
少陰復布，¶
太陰不遷正，¶
不遷正即氣留於上，¶
當刺足太陰之所流。¶
太陰復布，¶
少陽不遷正，¶
不遷正則氣塞未通，¶
當刺手少陽之所流。¶
少陽復布，¶
則陽明不遷正，¶
不遷正則氣未通上，¶
當刺手太陰之所流。¶
陽明復布，¶
太陽不遷正，¶
不遷正則復塞其氣，¶
當刺足少陰之所流。
<pb:KR3e0001_tls_072-5a>¶

帝曰：¶
遷正不前，¶
以通其要，¶
願聞不退，¶
欲折其餘，¶
無令過失，¶
可得明乎？¶
歧伯曰：¶
氣過有餘，¶
復作布正，¶
是名不過位也。¶
使地氣不得後化，¶
新司天未可遷正，¶
故復布化令如故也。¶
巳亥之歲天數有餘，¶
故厥陰不退位也，¶
風行於上，¶
木化布天，¶
當刺足厥陰之所入。¶
子午之歲，¶
天數有餘，¶
故少陰不退位也，¶
熱行於上，¶
火餘化布天，¶
當刺手厥陰之所入。¶
丑未之歲，¶
天數有餘，¶
故太陰不退位也，¶
溼行於上，¶
雨化布天，¶
當刺足太陰之所入。¶
寅申之歲，¶
天數有餘，¶
故少陽不退位也，¶
熱行於上，¶
火化布天，¶
當刺手少陽之所入。¶
卯酉之歲，¶
天數有餘，¶
故陽明不退位也，¶
金行於上，¶
燥化布天，¶
當刺手太陰之所入。¶
辰戌之歲，¶
天數有餘，¶
故太陽不退位也，¶
寒行於上凜水化布天，¶
當刺足少陰之所入。¶
故天地氣逆，¶
化成民病，¶
以法刺之，¶
預可平痾。
<pb:KR3e0001_tls_072-6a>¶

黃帝問曰：¶
剛柔二干，¶
失守其位，¶
使天運之氣皆虛乎？¶
與民為病，¶
可得平乎？¶
歧伯曰：¶
深乎哉問！¶
明其奧旨，¶
天地迭移，¶
三年化疫，¶
是謂根之可見，¶
必有逃門。
<pb:KR3e0001_tls_072-7a>¶

假令甲子，¶
剛柔失守，¶
剛未正，¶
柔孤而有虧，¶
時序不令，¶
即音律非從，¶
如此三年，¶
變大疫也。¶
詳其微甚，¶
察其淺深，¶
欲至而可刺，¶
刺之，¶
當先補腎俞，¶
次三日，¶
可刺足太陰之所注。¶
又有下位己卯不至，¶
而甲子孤立者，¶
次三年作土癘，¶
其法補瀉，¶
一如甲子同法也。¶
其刺以畢，¶
又不須夜行及遠行，¶
令七日潔，¶
清淨齋戒。¶
所有自來腎有久病者，¶
可以寅時面向南，¶
淨神不亂，¶
思閉氣不息七徧，¶
以引頸嚥氣順之，¶
如嚥氣甚硬物，¶
如此七徧後，¶
餌舌下津令無數。
<pb:KR3e0001_tls_072-8a>¶

假令丙寅，¶
剛柔失守，¶
上剛干失守，¶
下柔不可獨主之，¶
中水運非太過，¶
不可執法而定之，¶
布天有餘，¶
而失守上正，¶
天地不合，¶
即律呂音異，¶
如此即天運失序，¶
後三年變疫。¶
詳其微甚，¶
差有大小，¶
徐至即後三年，¶
至甚即首三年，¶
當先補心俞，¶
次五日，¶
可刺腎之所入。¶
又有下位地甲子，¶
辛巳柔不附剛，¶
亦名失守，¶
即地運皆虛，¶
後三年變水癘，¶
即刺法皆如此矣。¶
其刺如畢，¶
慎其大喜欲情於中，¶
如不忌，¶
即其氣復散也，¶
令靜七日，¶
心欲實，¶
令少思。
<pb:KR3e0001_tls_072-9a>¶

假令庚辰，¶
剛柔失守，¶
上位失守，¶
下位無合，¶
乙庚金運，¶
故非相招，¶
布天未退，¶
中運勝來，¶
上下相錯，¶
謂之失守，¶
姑洗林鍾，¶
商音不應也，¶
如此則天運化易，¶
三年變大疫。¶
詳其天數，¶
差有微甚，¶
微即微，¶
三年至，¶
甚即甚，¶
三年至，¶
當先肝俞，¶
次三日，¶
可刺肺之所行。¶
刺畢，¶
可靜神七日，¶
慎勿大怒，¶
怒必真氣卻散之。¶
又或在下地甲子乙未失守者，¶
即乙柔干，¶
即上庚獨治之，¶
亦名失守者，¶
即□□孤主之，¶
三年變癘，¶
名曰金癘，¶
其至待時也，¶
詳其地數之等差，¶
亦推其微甚，¶
可知遲速爾。¶
諸位乙庚失守，¶
刺法同，¶
肝欲平，¶
即勿怒。
<pb:KR3e0001_tls_072-10a>¶

假令壬午，¶
剛柔失守，¶
上壬未遷正，¶
下丁獨然，¶
即雖陽年，¶
虧及不同，¶
上下失守，¶
相招其有期，¶
差之微甚，¶
各有其數也，¶
律呂二角，¶
失而不和，¶
同音有日，¶
微甚如見，¶
三年大疫，¶
當刺脾之俞，¶
次三日，¶
可刺肝之所出也。¶
刺畢，¶
靜神七日，¶
勿大醉歌樂，¶
其氣復散，¶
又勿飽食，¶
勿食生物，¶
欲令脾實，¶
氣無滯飽，¶
無久坐，¶
食無太酸，¶
無食一切生物，¶
宜甘宜淡。¶
又或地下甲子，¶
丁酉失守其位，¶
未得中司，¶
即氣不當位，¶
下不與壬奉合者，¶
亦名失守，¶
非名合德，¶
故柔不附剛，¶
即地運不合，¶
三年變癘，¶
其刺法一如木疫之法。
<pb:KR3e0001_tls_072-11a>¶

假令戊申，¶
剛柔失守，¶
戊癸雖火運，¶
陽年不太過也，¶
上失其剛，¶
柔地獨主，¶
其氣不正，¶
故有邪干，¶
迭移其位，¶
差有淡深，¶
欲至將合，¶
音律先同，¶
如此天運失時，¶
三年之中，¶
火疫至矣，¶
當刺肺之俞。¶
刺畢，¶
靜神七日，¶
勿大悲傷也，¶
悲傷即肺動，¶
而真氣復散也，¶
人欲實肺者，¶
要在息氣也。¶
又或地下甲子，¶
癸亥失守者，¶
即柔失守位也，¶
即上失其剛也，¶
即亦名戊癸不相合德者也，¶
即運與地虛，¶
後三年變癘，¶
即名火癘。
<pb:KR3e0001_tls_072-12a>¶

是故立地五年，¶
以明失守，¶
以溼法刺，¶
於是疫之與癘，¶
即是上下剛柔之名也，¶
窮歸一體也，¶
即刺疫法，¶
只有五法，¶
即總其諸位失守，¶
故只歸五行而統之也。
<pb:KR3e0001_tls_072-13a>¶

黃帝曰：¶
余聞五疫之至，¶
皆相染易，¶
無問大小，¶
病狀相似，¶
不施救療，¶
如何可得不相移易者？¶
歧伯曰：¶
不相染者，¶
正氣存內，¶
邪不可干，¶
避其毒氣，¶
天牝從來，¶
復得其往，¶
氣出於腦，¶
即不邪干。¶
氣出於腦，¶
即室先想心如日。¶
欲將入於疫室，¶
先想青氣自肝而出，¶
左行於東，¶
化作林木。¶
次想白氣自肺而出，¶
右行於西，¶
化作戈甲。¶
次想赤氣自心而出，¶
南行於上，¶
化作燄明。¶
次想黑氣自腎而出，¶
北行於下，¶
化作水。¶
次想黃氣自脾而出，¶
存於中央，¶
化作土。¶
五氣護身之畢，¶
以想頭上如北斗之煌煌，¶
然後可入於疫室。
<pb:KR3e0001_tls_072-14a>¶

又一法，¶
於春分之日，¶
日未出而吐之。¶
又一法，¶
於雨水日後，¶
三浴以藥泄汗。¶
又一法，¶
小金丹方：¶
辰砂二兩，¶
水磨雄黃一兩，¶
葉子雌黃一兩，¶
紫金半兩，¶
同入合中，¶
外固了，¶
地一尺築地實，¶
不用爐，¶
不須藥制，¶
用火二十斤煆之也，¶
七日終，¶
候冷七日取，¶
次日出合子，¶
埋藥地中七日，¶
取出順日研之三日，¶
煉白沙蜜為丸，¶
如梧桐子大，¶
每日望東吸日華氣一口，¶
冰水下一丸，¶
和氣嚥之，¶
服十粒，¶
無疫干也。
<pb:KR3e0001_tls_072-15a>¶

黃帝問曰：¶
人虛即神游失守位，¶
使鬼神外干，¶
是致夭亡，¶
何以全真？¶
願聞刺法。¶
歧伯稽首再拜曰：¶
昭乎哉問！¶
謂神移失守，¶
雖在其體，¶
然不致死，¶
或有邪干，¶
故令夭壽。¶
只如厥陰失守，¶
天以虛，¶
人氣肝虛，¶
感天重虛，¶
即魂游於上，¶
邪干厥大氣，¶
身溫猶可刺之，¶
刺其足少陽之所過，¶
次刺肝之俞。¶
人病心虛，¶
又遇君相二火司天失守，¶
感而三虛，¶
遇火不及，¶
黑尸鬼犯之，¶
令人暴亡，¶
可刺手少陽之所過，¶
復刺心俞。¶
人脾病，¶
又遇太陰司天失守，¶
感而三虛，¶
又遇土不及，¶
青尸鬼邪犯之於人，¶
令人暴亡，¶
可刺足陽明之所過，¶
復刺脾之俞。¶
人肺病，¶
遇陽明司天失守，¶
感而三虛，¶
又遇金不及，¶
有赤尸鬼干人，¶
令人暴亡，¶
可刺手陽明之所過，¶
復刺肺俞。¶
人腎病，¶
又遇太陽司天失守，¶
感而三虛，¶
又遇水運不及之年，¶
有黃尸鬼干犯人正氣，¶
吸人神魂，¶
致暴亡，¶
可刺足太陽之所過，¶
刺足少陽之俞。
<pb:KR3e0001_tls_072-16a>¶

黃帝問曰：¶
十二藏之相使，¶
神失位，¶
使神彩之不圓，¶
恐邪干犯，¶
治之可刺，¶
願聞其要。¶
歧伯稽首再拜曰：¶
悉乎哉，¶
問至理，¶
道真宗，¶
此非聖帝，¶
焉究斯源，¶
是謂氣神合道，¶
契符上天。¶
心者，¶
君主之官，¶
神明出焉，¶
可刺手少陰之源。¶
肺者，¶
相傳之官，¶
治節出焉，¶
可刺手太陰之源。¶
肝者，¶
將軍之官，¶
謀慮出焉，¶
可刺足厥陰之源。¶
膽者，¶
中正之官，¶
決斷出焉，¶
可刺足少陽之源。¶
膻中者，¶
臣使之官，¶
喜樂出焉，¶
可刺心包胳所流。¶
脾為諫議之官，¶
知周出焉，¶
可刺脾之源。¶
胃為倉廩之官，¶
五味出焉，¶
可刺胃之源。¶
大腸者，¶
傳道之官，¶
變化出焉，¶
可刺大腸之源。¶
小腸者，¶
受盛之官，¶
化物出焉，¶
可刺小腸之源。¶
腎者，¶
作強之官，¶
伎巧出焉，¶
刺其腎之源。¶
三焦者，¶
決瀆之官，¶
水道出焉，¶
刺三焦之源。¶
膀胱者，¶
州都之官，¶
精液藏焉，¶
氣化則能出矣，¶
刺膀胱之源。¶
凡此十二官者，¶
不得相失也。¶
是故刺法有全神養真之旨，¶
亦法有修真之道，¶
非治疾也，¶
故要修養和神也。¶
道貴常存，¶
補神固根，¶
精氣不散，¶
神守不分，¶
然即神守而雖不去，¶
亦全真，¶
人神不守，¶
非達至真，¶
至真之要，¶
在乎天玄，¶
神守天息，¶
復入本元，¶
命曰歸宗。

