# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_012-1a>¶
** 12 異法方宜論篇第十二

12.1黃帝問曰：¶
醫之治病也，¶
一病而治各不同皆愈何也。¶
歧伯對曰：¶
地勢使然也。¶
故東方之域，¶
天地之所始生也，¶
魚鹽之地，¶
海濱傍水，¶
其民食魚而嗜鹹，¶
皆安其處，¶
美其食，¶
魚者使人熱中，¶
鹽者勝血，¶
故其民皆黑色踈理，¶
其病皆為癰瘍，¶
其治宜砭石，¶
故砭石者，¶
亦從東方來。
<pb:KR3e0001_tls_012-2a>¶

12.2西方者，¶
金玉之域，¶
沙石之處，¶
天地之所收引也，¶
其民陵居而多風，¶
水土剛強，¶
其民不衣而褐薦，¶
其民華食而脂肥，¶
故邪不能傷其形體，¶
其病生於內，¶
其治宜毒藥，¶
故毒藥者，¶
亦從西方來。
<pb:KR3e0001_tls_012-3a>¶

12.3北方者，¶
天地所閉藏之域也，¶
其地高陵居，¶
風寒冰冽，¶
其民樂野處而乳食，¶
藏寒生滿病，¶
其治宜灸焫，¶
故灸焫者，¶
亦從北方來。
<pb:KR3e0001_tls_012-4a>¶

12.4南方者，¶
天地所長養，¶
陽之所盛處也，¶
其地下，¶
水土弱，¶
霧露之所聚也，¶
其民嗜酸而食胕，¶
故其民皆緻理而赤色，¶
其病攣痺，¶
其治宜微鍼，¶
故九鍼者，¶
亦從南方來。
<pb:KR3e0001_tls_012-5a>¶

12.5中央者，¶
其地平以濕，¶
天地所以生萬物也眾，¶
其民食雜而不勞，¶
故其病多痿厥寒熱，¶
其治宜導引按蹻，¶
故導引按蹻者，¶
亦從中央出也。¶
故聖人雜合以治，¶
各得其所宜，¶
故治所以異而病皆愈者，¶
得病之情，¶
知治之大體也。

