# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 68
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_069-1a>¶
** 69 氣交變大論篇第六十九

69.1黃帝問曰：¶
五運更治，¶
上應天朞，¶
陰陽往復，¶
寒暑迎隨，¶
真邪相薄，¶
內外分離，¶
六經波蕩，¶
五氣傾移，¶
太過不及，¶
專勝兼并，¶
願言其始，¶
而有常名，¶
可得聞乎。¶
歧伯稽首再拜對曰：¶
昭乎哉問也，¶
是明道也。¶
此上帝所貴，¶
先師傳之，¶
臣雖不敏，¶
往聞其旨。¶
帝曰：¶
余聞得其人不教，¶
是謂失道，¶
傳非其人，¶
慢泄天寶。¶
余誠菲德，¶
未足以受至道，¶
然而眾子哀其不終，¶
願夫子保於無窮，¶
流於無極，¶
余司其事則而行之，¶
柰何。¶
歧伯曰：¶
請遂言之也。¶
上經曰：¶
夫道者，¶
上知天文，¶
下知地理，¶
中知人事，¶
可以長久，¶
此之謂也。¶
帝曰：¶
何謂也。¶
歧伯曰：¶
本氣，¶
位也。¶
位天者，¶
天立也。¶
位地者，¶
地理也。¶
通於人氣之變化者，¶
人事也，¶
故太過者先天，¶
不及者後天，¶
所謂治化而人應之也。
<pb:KR3e0001_tls_069-2a>¶

69.2帝曰：¶
五運之化，¶
太過何如。¶
歧伯曰：¶
歲木太過，¶
風氣流行，¶
脾土受邪。¶
民病飱泄食減，¶
體重煩冤，¶
腸鳴腹支滿，¶
上應歲星。¶
甚則忽忽善怒，¶
眩冒巔疾，¶
化氣不政，¶
生氣獨治，¶
雲物飛動，¶
草木不寧，¶
甚而搖落，¶
反脇痛而吐甚，¶
衝陽絕者，¶
死不治，¶
上應太白星。¶
歲火太過，¶
炎暑流行，¶
金肺受邪。¶
民病瘧，¶
少氣欬喘，¶
血溢血泄注下，¶
嗌燥耳聾，¶
中熱肩背熱，¶
上應熒惑星。¶
甚則胸中痛脇支滿脇痛，¶
膺背肩胛間痛，¶
兩臂內痛，¶
身熱骨痛，¶
而為浸淫。¶
收氣不行，¶
長氣獨明，¶
雨水霜寒，¶
上應辰星。¶
上臨少陰少陽，¶
火燔焫，¶
水泉涸，¶
物焦槁，¶
病反譫妄狂越，¶
欬喘息鳴，¶
下甚血溢泄不已，¶
太淵絕者，¶
死不治，¶
上應熒惑星。¶
歲土太過，¶
雨濕流行，¶
腎水受邪。¶
民病腹痛，¶
清厥意不樂，¶
體重煩冤，¶
上應鎮星。¶
甚則肌肉萎，¶
足痿不收，¶
行善瘈，¶
腳下痛，¶
飲發中滿食減，¶
四支不舉。¶
變生得位，¶
藏氣伏，¶
化氣獨治之，¶
泉涌河衍，¶
涸澤生魚，¶
風雨大至，¶
土崩潰，¶
鱗見于陸，¶
病腹滿溏泄腸鳴，¶
反下甚而太谿絕者，¶
死不治，¶
上應歲星。¶
歲金太過，¶
燥氣流行，¶
肝木受邪。¶
民病兩脇下少腹痛，¶
目赤痛眥瘍耳無所聞。¶
肅殺而甚，¶
則體重煩冤，¶
胸痛引背，¶
兩脇滿且痛引少腹，¶
上應太白星。¶
甚則喘欬逆氣，¶
肩背痛，¶
尻陰股膝髀腨䯒足皆病，¶
上應熒惑星。¶
收氣峻，¶
生氣下，¶
草木斂，¶
蒼乾凋隕，¶
病反暴痛，¶
胠脇不可反側，¶
欬逆甚而血溢，¶
太衝絕者，¶
死不治，¶
上應太白星。¶
歲水太過，¶
寒氣流行，¶
邪害心火。¶
民病身熱煩心躁悸，¶
陰厥上下中寒，¶
譫妄心痛，¶
寒氣早至，¶
上應辰星。¶
甚則腹大脛腫，¶
喘欬寖汗出憎風，¶
大雨至，¶
埃霧朦鬱，¶
上應鎮星。¶
上臨太陽，¶
雨冰雪霜不時降，¶
濕氣變物，¶
病反腹滿腸鳴溏泄，¶
食不化，¶
渴而妄冒，¶
神門絕者，¶
死不治，¶
上應熒惑辰星。
<pb:KR3e0001_tls_069-3a>¶

69.3帝曰：¶
善。其不及，¶
何如。¶
歧伯曰：¶
悉乎哉問也。¶
歲木不及，¶
燥迺大行，¶
生氣失應，¶
草木晚榮，¶
肅殺而甚，¶
則剛木辟著，¶
柔萎蒼乾，¶
上應太白星，¶
民病中清，¶
胠脇痛少腹痛，¶
腸鳴溏泄，¶
涼雨時至，¶
上應太白星，¶
其穀蒼。¶
上臨陽明，¶
生氣失政，¶
草木再榮，¶
化氣迺急，¶
上應太白鎮星，¶
其主蒼早。¶
復則炎暑流火，¶
濕性燥，¶
柔脆草木焦槁，¶
下體再生，¶
華實齊化，¶
病寒熱瘡瘍疿胗癰痤，¶
上應熒惑太白，¶
其穀白堅。¶
白露早降，¶
收殺氣行，¶
寒雨害物，¶
蟲食甘黃，¶
脾土受邪，¶
赤氣後化，¶
心氣晚治，¶
上勝肺金，¶
白氣迺屈，¶
其穀不成，¶
欬而鼽，¶
上應熒惑太白星。¶
歲火不及，¶
寒乃大行，¶
長政不用，¶
物榮而下凝，¶
慘而甚則陽氣不化，¶
迺折榮美，¶
上應辰星，¶
民病胸中痛脇支滿兩脇痛，¶
膺背肩胛間及兩臂內痛，¶
鬱冒朦昧，¶
心痛暴瘖，¶
胸腹大脇，¶
下與腰背相引而痛，¶
甚則屈不能伸，¶
髖髀如別，¶
上應熒惑辰星，¶
其穀丹。¶
復則埃鬱大雨且至，¶
黑氣迺辱，¶
病鶩溏腹滿，¶
食飲不下，¶
寒中腸鳴，¶
泄注腹痛，¶
暴攣痿痺，¶
足不任身，¶
上應鎮星辰星，¶
玄穀不成。¶
歲土不及，¶
風迺大行，¶
化氣不令，¶
草木茂榮，¶
飄揚而甚，¶
秀而不實，¶
上應歲星，¶
民病飱泄霍亂，¶
體重腹痛，¶
筋骨繇復，¶
肌肉瞤酸，¶
善怒，¶
歲氣舉事，¶
蟄蟲早附，¶
咸病寒中，¶
上應歲星鎮星，¶
其穀黅。¶
復則收政嚴峻，¶
名木蒼凋，¶
胸脇暴痛，¶
下引少腹善大息，¶
蟲食甘黃，¶
氣客於脾，¶
黅穀迺減，¶
民食少失味，¶
蒼穀迺損，¶
上應太白歲星。¶
上臨厥陰，¶
流水不冰，¶
蟄蟲來見，¶
藏氣不用，¶
白迺不復，¶
上應歲星，¶
民迺康。¶
歲金不及，¶
炎火迺行，¶
生氣迺用，¶
長氣專勝，¶
庶物以茂，¶
燥爍以行，¶
上應熒惑星，¶
民病肩背瞀重，¶
鼽嚏血便注下，¶
收氣迺後，¶
上應太白星，¶
其穀堅芒。¶
復則寒雨暴至，¶
迺零冰雹霜雪殺物，¶
陰厥且格陽，¶
反上行頭腦戶痛，¶
延及囟頂發熱，¶
上應辰星，¶
丹穀不成，¶
民病口瘡，¶
甚則心痛。¶
歲水不及，¶
濕迺大行，¶
長氣反用，¶
其化迺速，¶
暑雨數至，¶
上應鎮星，¶
民病腹滿身重，¶
濡泄寒瘍流水，¶
腰股痛發，¶
膕腨股膝不便，¶
煩冤足痿清厥，¶
腳下痛，¶
甚則跗腫，¶
藏氣不政，¶
腎氣不衡，¶
上應辰星，¶
其穀秬。¶
上臨太陰，¶
則大寒數舉，¶
蟄蟲早藏，¶
地積堅冰，¶
陽光不治，¶
民病寒疾於下，¶
甚則腹滿浮腫，¶
上應鎮星，¶
其主黅穀。¶
復則大風暴發，¶
草偃木零，¶
生長不鮮，¶
面色時變，¶
筋骨併辟，¶
肉瞤瘛，¶
目視䀮䀮，¶
物疎璺，¶
肌肉胗發，¶
氣并鬲中，¶
痛於心腹，¶
黃氣迺損，¶
其穀不登，¶
上應歲星。
<pb:KR3e0001_tls_069-4a>¶

69.4帝曰：¶
善。願聞其時也。¶
歧伯曰：¶
悉乎哉問也。¶
木不及，¶
春有鳴條律暢之化，¶
則秋有霧露清涼之政。¶
春有慘凄殘賊之勝，¶
則夏有炎暑燔爍之復。¶
其眚東，¶
其藏肝，¶
其病內舍胠脇，¶
外在關節。¶
火不及，¶
夏有炳明光顯之化，¶
則冬有嚴肅霜寒之政。¶
夏有慘淒凝冽之勝，¶
則不時有埃昏大雨之復。¶
其眚南，¶
其藏心，¶
其病內舍膺脇，¶
外在經絡。¶
土不及，¶
四維有埃雲潤澤之化，¶
則春有鳴條鼓拆之政。¶
四維發振拉飄騰之變，¶
則秋有肅殺霖霪之復。¶
其眚四維，¶
其藏脾，¶
其病內舍心腹，¶
外在肌肉四支。¶
金不及，¶
夏有光顯鬱蒸之令，¶
則冬有嚴凝整肅之應。¶
夏有炎爍燔燎之變，¶
則秋有冰雹霜雪之復。¶
其眚西，¶
其藏肺，¶
其病內舍膺脇肩背，¶
外在皮毛。¶
水不及，¶
四維有湍潤埃雲之化，¶
則不時有和風生發之應。¶
四維發埃昏驟注之變，¶
則不時有飄蕩振拉之復。¶
其眚北，¶
其藏腎，¶
其病內舍腰脊骨髓，¶
外在谿谷踹膝。¶
夫五運之政，¶
猶權衡也，¶
高者抑之，¶
下者舉之，¶
化者應之，¶
變者復之，¶
此生長化成收藏之理，¶
氣之常也，¶
失常則天地四塞矣。¶
故曰：¶
天地之動靜，¶
神明為之紀，¶
陰陽之往復，¶
寒暑彰其兆，¶
此之謂也。
<pb:KR3e0001_tls_069-5a>¶

69.5帝曰：¶
夫子之言五氣之變，¶
四時之應，¶
可謂悉矣。¶
夫氣之動亂，¶
觸遇而作，¶
發無常會，¶
卒然災合，¶
何以期之。¶
歧伯曰：¶
夫氣之動變，¶
固不常在，¶
而德化政令災變不同其候也。¶
帝曰：¶
何謂也。¶
歧伯曰：¶
東方生風，¶
風生木，¶
其德敷和，¶
其化生榮，¶
其政舒啟，¶
其令風，¶
其變振發，¶
其災散落。¶
南方生熱，¶
熱生火，¶
其德彰顯，¶
其化蕃茂，¶
其政明曜，¶
其令熱，¶
其變銷爍，¶
其災燔焫。¶
中央生濕，¶
濕生土，¶
其德溽蒸，¶
其化豈備，¶
其政安靜，¶
其令濕，¶
其變驟注，¶
其災霖潰。¶
西方生燥，¶
燥生金，¶
其德清潔，¶
其化緊斂，¶
其政勁切，¶
其令燥，¶
其變肅殺，¶
其災蒼隕。¶
北方生寒，¶
寒生水，¶
其德淒滄，¶
其化清謐，¶
其政凝肅，¶
其令寒，¶
其變凓冽，¶
其災冰雪霜雹。¶
是以察其動也，¶
有德有化，¶
有政有令，¶
有變有災，¶
而物由之，¶
而人應之也。
<pb:KR3e0001_tls_069-6a>¶

69.6帝曰：¶
夫子之言歲候，¶
不及其太過，¶
而上應五星。¶
今夫德化政令災眚變易，¶
非常而有也，¶
卒然而動，¶
其亦為之變乎。¶
歧伯曰：¶
承天而行之，¶
故無妄動，¶
無不應也。¶
卒然而動者，¶
氣之交變也，¶
其不應焉。¶
故曰應常不應卒，¶
此之謂也。¶
帝曰：¶
其應柰何。¶
歧伯曰：¶
各從其氣化也。¶
帝曰：¶
其行之徐疾逆順何如。¶
歧伯曰：¶
以道留久，¶
逆守而小，¶
是謂省下。¶
以道而去，¶
去而速來，¶
曲而過之，¶
是謂省遺過也。¶
久留而環，¶
或離或附，¶
是謂議災與其德也。¶
應近則小，¶
應遠則大。¶
芒而大倍常之一其化甚，¶
大常之二其眚即也。¶
小常之一其化減，¶
小常之二是謂臨視，¶
省下之過與其德也。¶
德者福之，¶
過者伐之。¶
是以象之見也，¶
高而遠則小，¶
下而近則大，¶
故大則喜怒邇，¶
小則禍福遠。¶
歲運太過，¶
則運星北越，¶
運氣相得，¶
則各行以道。¶
故歲運太過，¶
畏星失色而兼其母，¶
不及，¶
則色兼其所不勝。¶
肖者瞿瞿，¶
莫知其妙，¶
閔閔之當，¶
孰者為良，¶
妄行無徵，¶
示畏侯王。¶
帝曰：¶
其災應何如。¶
歧伯曰：¶
亦各從其化也，¶
故時至有盛衰，¶
凌犯有逆順，¶
留守有多少，¶
形見有善惡，¶
宿屬有勝負，¶
徵應有吉凶矣。¶
帝曰：¶
其善惡，¶
何謂也。¶
歧伯曰：¶
有喜有怒，¶
有憂有喪，¶
有澤有燥，¶
此象之常也，¶
必謹察之。¶
帝曰：¶
六者，¶
高下異乎。¶
歧伯曰：¶
象見高下其應一也，¶
故人亦應之。
<pb:KR3e0001_tls_069-7a>¶

69.7帝曰：¶
善。其德化政令之動靜損益，¶
皆何如。¶
歧伯曰：¶
夫德化政令災變，¶
不能相加也。¶
勝復盛衰，¶
不能相多也。¶
往來小大，¶
不能相過也。¶
用之升降，¶
不能相無也。¶
各從其動而復之耳。¶
帝曰：¶
其病生何如。¶
歧伯曰：¶
德化者氣之祥，¶
政令者氣之章，¶
變易者復之紀，¶
災眚者傷之始，¶
氣相勝者和，¶
不相勝者病，¶
重感於邪，¶
則甚也。¶
帝曰：¶
善。所謂精光之論，¶
大聖之業，¶
宣明大道，¶
通於無窮，¶
究於無極也。¶
余聞之，¶
善言天者，¶
必應於人，¶
善言古者，¶
必驗於今，¶
善言氣者，¶
必彰於物，¶
善言應者，¶
同天地之化，¶
善言化言變者，¶
通神明之理。¶
非夫子，¶
孰能言至道歟。¶
迺擇良兆而藏之靈室，¶
每旦讀之，¶
命曰氣交變，¶
非齊戒不敢發，¶
慎傳也。

