# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:59
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 76
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_077-1a>¶
** 77 疏五過論篇第七十七

77.1黃帝曰：¶
嗚呼遠哉。¶
閔閔乎若視深淵，¶
若迎浮雲，¶
視深淵尚可測，¶
迎浮雲莫知其際。¶
聖人之術，¶
為萬民式，¶
論裁志意，¶
必有法則，¶
循經守數，¶
按循醫事，¶
為萬民副，¶
故事有五過四德，¶
汝知之乎。¶
雷公避席再拜曰：¶
臣年幼小，¶
蒙愚以惑，¶
不聞五過與四德，¶
比類形名虛引其經，¶
心無所對。
<pb:KR3e0001_tls_077-2a>¶

77.2帝曰：¶
凡未診病者，¶
必問嘗貴後賤，¶
雖不中邪，¶
病從內生，¶
名曰脫營。¶
嘗富後貧，¶
名曰失精，¶
五氣留連，¶
病有所并。¶
醫工診之，¶
不在藏府，¶
不變軀形，¶
診之而疑，¶
不知病名。¶
身體日減，¶
氣虛無精，¶
病深無氣，¶
洒洒然時驚，¶
病深者，¶
以其外耗於衛，¶
內奪於榮。¶
良工所失，¶
不知病情，¶
此亦治之一過也。¶
凡欲診病者，¶
必問飲食居處，¶
暴樂暴苦，¶
始樂後苦，¶
皆傷精氣，¶
精氣竭絕，¶
形體毀沮。¶
暴怒傷陰，¶
暴喜傷陽，¶
厥氣上行，¶
滿脈去形。¶
愚醫治之，¶
不知補寫，¶
不知病情，¶
精華日脫，¶
邪氣乃并，¶
此治之二過也。¶
善為脈者，¶
必以比類奇恒從容知之，¶
為工而不知道，¶
此診之不足貴，¶
此治之三過也。¶
診有三常，¶
必問貴賤，¶
封君敗傷，¶
及欲侯王。¶
故貴脫勢，¶
雖不中邪，¶
精緻神內傷，¶
身必敗亡。¶
始富後貧，¶
雖不傷邪，¶
皮焦筋屈，¶
痿躄為攣。¶
醫不能嚴，¶
不能動神，¶
外為柔弱，¶
亂至失常，¶
病不能移，¶
則醫事不行，¶
此治之四過也。¶
凡風診者，¶
必知終始，¶
有知餘緒，¶
切脈問名，¶
當合男女。¶
離絕菀結，¶
憂恐喜怒，¶
五藏空虛，¶
血氣離守，¶
工不能知，¶
何術之語。¶
嘗富大傷，¶
斬筋絕脈，¶
身體復行，¶
令澤不息。¶
故傷敗結留，¶
薄歸陽，¶
膿積寒炅。¶
粗工治之，¶
亟刺陰陽，¶
身體解散，¶
四支轉筋，¶
死日有期，¶
醫不能明，¶
不問所發，¶
唯言死日，¶
亦為粗工，¶
此治之五過也。
<pb:KR3e0001_tls_077-3a>¶

77.3凡此五者，¶
皆受術不通，¶
人事不明也。¶
故曰：¶
聖人之治病也，¶
必知天地陰陽四時經紀五藏六府雌雄表裏刺灸砭石毒藥所主，¶
從容人事，¶
以明經道，¶
貴賤貧富，¶
各異品理，¶
問年少長，¶
勇怯之理，¶
審於分部，¶
知病本始，¶
八正九候，¶
診必副矣。¶
治病之道，¶
氣內為寶，¶
循求其理，¶
求之不得，¶
過在表裏。¶
守數據治，¶
無失俞理，¶
能行此術，¶
終身不殆。¶
不知俞理，¶
五藏菀熟，¶
癰發六府。¶
診病不審，¶
是謂失常，¶
謹守此治，¶
與經相明，¶
上經下經，¶
揆度陰陽，¶
奇恒五中，¶
決以明堂，¶
審於終始，¶
可以橫行。

