# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_041-1a>¶
** 41 刺腰痛篇第四十一

41.1足太陽脈，¶
令人腰痛，¶
引項脊尻背如重狀；¶
刺其郄中太陽正經出血，¶
春無見血。¶
少陽令人腰痛，¶
如以鍼刺其皮中，¶
循循然不可以俛仰，¶
不可以顧。¶
刺少陽成骨之端出血，¶
成骨在膝外廉之骨獨起者，¶
夏無見血。¶
陽明令人腰痛，¶
不可以顧顧如有見者，¶
善悲；¶
刺陽明於䯒前三痏，¶
上下和之出血。¶
秋無見血，¶
足少陰令人腰痛，¶
痛引脊內廉；¶
刺少陰於內踝上二痏，¶
春無見血，¶
出血太多，¶
不可復也。¶
厥陰之脈，¶
令人腰痛，¶
腰中如張弓弩弦；¶
刺厥陰之脈，¶
在腨踵魚腹之外，¶
循之累累然，¶
乃刺之，¶
其病令人善言，¶
默默然不慧，¶
刺之三痏。¶
解脈令人腰痛，¶
痛引肩，¶
目䀮䀮然，¶
時遺溲；¶
刺解脈，¶
在膝筋肉分閒郄外廉之橫脈出血，¶
血變而止。¶
解脈令人腰痛如引帶，¶
常如折腰狀，¶
善恐，¶
刺解脈，¶
在郄中結絡如黍米，¶
刺之血射以黑，¶
見赤血而已。¶
同陰之脈，¶
令人腰痛，¶
痛如小錘居其中，¶
怫然腫；¶
刺同陰之脈，¶
在外踝上絕骨之端，¶
為三痏。¶
陽維之脈，¶
令人腰痛，¶
痛上怫然腫，¶
刺陽維之脈，¶
脈與太陽合腨下間，¶
去地一尺所。¶
衡絡之脈，¶
令人腰痛，¶
不可以俛仰，¶
仰則恐仆，¶
得之舉重傷腰，¶
衡絡絕，¶
惡血歸之；¶
刺之在郄陽筋之間，¶
上郄數寸，¶
衡居為二痏出血。¶
會陰之脈，¶
令人腰痛，¶
痛上漯漯然汗出，¶
汗乾令人欲飲，¶
飲已欲走。¶
刺直陽之脈，¶
上三痏在蹻上郄下五寸橫居，¶
視其盛者出血。¶
飛陽之脈，¶
令人腰痛，¶
痛上拂拂然，¶
甚則悲以恐；¶
刺飛陽之脈，¶
在內踝上五寸，¶
少陰之前，¶
與陰維之會。¶
昌陽之脈，¶
令人腰痛，¶
痛引膺，¶
目䀮䀮然，¶
甚則反折，¶
舌卷不能言；¶
刺內筋為二痏，¶
在內踝上大筋前，¶
太陰後上踝二寸所。¶
散脈令人腰痛而熱，¶
熱甚生煩，¶
腰下如有橫木居其中，¶
甚則遺溲，¶
刺散脈，¶
在膝前骨肉分間，¶
絡外廉束脈為三痏。¶
肉里之脈，¶
令人腰痛，¶
不可以欬，¶
欬則筋縮急，¶
刺肉里之脈為二痏，¶
在太陽之外，¶
少陽絕骨之後。
<pb:KR3e0001_tls_041-2a>¶

41.2腰痛俠脊而痛至頭几几然，¶
目䀮䀮欲僵仆；¶
刺足太陽郄中出血，¶
腰痛上寒，¶
刺足太陽陽明；¶
上熱，¶
刺足厥陰。¶
不可以俛仰，¶
刺足少陽。¶
中熱而喘，¶
刺足少陰，¶
刺郄中出血。¶
腰痛上寒不可顧，¶
刺足陽明；¶
上熱，¶
刺足太陰，¶
中熱而喘，¶
刺足少陰。¶
大便難刺足少陰。¶
少腹滿，¶
刺足厥陰。¶
如折不可以俛仰不可舉，¶
刺足太陽。¶
引脊內廉，¶
刺足少陰。¶
腰痛引少腹控䏚，¶
不可以仰，¶
刺腰尻交者，¶
兩髁胂上。¶
以月生死為痏數，¶
發鍼立已，¶
左取右，¶
右取左。

