# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,科學技術,醫學

# src: SUWEN 2.1.1; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 46
# dating: 6230
<pb:KR3e0001_tls_002-1a>¶
** 2 四氣調神大論篇第二
2.1春三月，¶
此謂發陳，¶
天地俱生，¶
萬物以榮，¶
夜臥早起，¶
廣步於庭，¶
被髮緩形，¶
以使志生，¶
生而勿殺，¶
予而勿奪，¶
賞而勿罰，¶

# src: SUWEN 2.1.2; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 46
# dating: 6230
此春氣之應，¶
養生之道也。¶
逆之則傷肝，¶
夏為寒變，¶
奉長者少。¶

# src: SUWEN 2.1.3; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 46
# dating: 6230
夏三月，¶
此謂蕃秀，¶
天地氣交，¶
萬物華實，¶
夜臥早起，¶
無厭於日，¶
使志無怒，¶
使華英成秀，¶
使氣得泄，¶

# src: SUWEN 2.1.4; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 46
# dating: 6230
若所愛在外，¶
此夏氣之應
養長之道也。¶
逆之則傷心，¶
秋為痎瘧，¶
奉收者少，¶
冬至重病。¶

# src: SUWEN 2.1.5; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 48
# dating: 6230
秋三月，¶
此謂容平，¶
天氣以急，¶
地氣以明，¶
早臥早起，¶
與雞俱興，¶
使志安寧，¶
以緩秋刑，¶
收斂神氣，¶
使秋氣平，¶
無外其志，¶
使肺氣清，¶

# src: SUWEN 2.1.6; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 48
# dating: 6230
此秋氣之應
養收之道也，¶
逆之則傷肺，¶
冬為飱泄，¶
奉藏者少。¶

# src: SUWEN 2.1.7; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 50
# dating: 6230
冬三月，¶
此謂閉藏，¶
水冰地坼，¶
無擾乎陽，¶
早臥晚起，¶
必待日光，¶

# src: SUWEN 2.1.8; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 50
# dating: 6230
使志若伏若匿，¶
若有私意，¶
若已有得，¶
去寒就溫，¶
無泄皮膚
使氣亟奪，¶
此冬氣之應
養藏之道也。¶
逆之則傷腎，¶
春為痿厥，¶
奉生者少。

# src: SUWEN 2.1.9; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 52
# dating: 6230
<pb:KR3e0001_tls_002-2a>¶
2.2天氣，清淨光明者也，¶
藏德不止，¶
故不下也。¶
天明
則日月不明，¶
邪害空竅，¶
陽氣者閉塞，¶
地氣者冒明，¶
雲霧不精，¶
則上應白露不下。¶
交通不表，¶
萬物命故不施，¶
不施則名木多死。¶

# src: SUWEN 2.1.10; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 54
# dating: 6230
惡氣不發，¶
風雨不節，¶
白露不下，¶
則菀稾不榮。¶
賊風數至，¶
暴雨數起，¶
天地四時不相保，¶
與道相失，¶
則未央絕滅。¶

# src: SUWEN 2.1.11; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 55
# dating: 6230
唯聖人從之，¶
故身無奇病，¶
萬物不失，¶
生氣不竭。¶

# src: SUWEN 2.1.12; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 56
# dating: 6230
逆春氣，¶
則少陽不生，¶
肝氣內變。¶
逆夏氣，¶
則太陽不長，¶
心氣內洞。¶
逆秋氣，¶
則太陰不收，¶
肺氣焦滿。¶
逆冬氣，¶
則少陰不藏，¶
腎氣獨沈。¶

# src: SUWEN 2.1.13; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 46
# dating: 6230
夫四時陰陽者，¶
萬物之根本也。¶
所以聖人春夏養陽，¶
秋冬養陰，¶
以從其根，¶
故與萬物沈浮於生長之門。¶
逆其根，¶
則伐其本，¶
壞其真矣。

# src: SUWEN 2.1.15; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 58
# dating: 6230
<pb:KR3e0001_tls_002-3a>¶
2.3故陰陽四時者，¶
萬物之終始也，¶
死生之本也，¶
逆之則災害生，¶
從之則苛疾不起，¶
是謂得道。道者，¶
聖人行之，¶
愚者佩之。¶
從陰陽則生，¶
逆之則死，¶
從之則治，¶
逆之則亂。¶
反順為逆，¶
是謂內格。¶

# src: SUWEN 2.1.16; ed. Renminweisheng 19i2, p. 16; tr. Rochat/Larre 1993, p. 59
# dating: 6230
是故聖人不治已病，¶
治未病，¶
不治已亂，¶
治未亂，¶
此之謂也。¶
夫病已成而後藥之，¶
亂已成而後治之，¶
譬猶渴而穿井，¶
鬭而鑄錐，¶
不亦晚乎。

