# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_001-1a>¶
** 1 上古天真論篇第一

1.1昔在黃帝，¶
生而神靈，¶
弱而能言，¶
幼而徇齊，¶
長而敦敏，¶
成而登天。¶

# src: SUWEN 1.1.2; ed. Renminweisheng 1982, p. 1; tr. Rochat/Larre 1993, p. 14
# dating: 6230
迺問於天師曰：¶
余聞
上古之人，¶
春秋皆度百歲，¶
而動作不衰；¶
今時之人，¶
年半百
而動作皆衰者，¶
時世異耶，¶
人將失之耶。¶

# src: SUWEN 1.1.3; ed. Renminweisheng 1982, p. 1; tr. Rochat/Larre 1993, p. 17
# dating: 6230
歧伯對曰：¶
上古之人，¶
其知道者，¶
法於陰陽，¶
和於術數，¶
食飲有節，¶
起居有常，¶
不妄作勞，¶
故能形與神俱，¶
而盡終其天年，¶
度百歲乃去。¶

# src: SUWEN 1.1.4; ed. Renminweisheng 1982, p. 2; tr. Rochat/Larre 1993, p. 19
# dating: 6230
今時之人不然也，¶
以酒為漿，¶
以妄為常，¶
醉以入房，¶
以欲竭其精，¶
以耗散其真，¶
不知持滿，¶
不時御神，¶
務快其心，¶
逆於生樂，¶
起居無節，¶
故半百而衰也。

# src: SUWEN 1.2.1; ed. Renminweisheng 1982, p. 5; tr. Rochat/Larre 1993, p. 20
# dating: 6230
<pb:KR3e0001_tls_001-2a>¶
1.2夫上古聖人之教下也，¶
皆謂之
虛邪賊風，¶
避之有時，¶
恬惔虛旡，¶
真氣從之，¶
精神內守，¶
病安從來。¶

# src: SUWEN 1.2.2; ed. Renminweisheng 1982, p. 5; tr. Rochat/Larre 1993, p. 21
# dating: 6230
是以志閑而少欲，¶
心安而不懼，¶
形勞而不倦，¶
氣從以順，¶
各從其欲，¶
皆得所願。¶
故美其食，¶
任其服，¶
樂其俗，¶
高下不相慕，¶
其民故曰朴。¶

# src: SUWEN 1.2.3; ed. Renminweisheng 1982, p. 5; tr. Rochat/Larre 1993, p. 22
# dating: 6230
是以嗜欲不能勞其目，¶
淫邪不能惑其心，¶
愚智賢不肖不懼於物，¶
故合於道。¶
所以能年皆度百歲，¶
而動作不衰者，¶
以其德全不危也。

# src: SUWEN 1.3.1; ed. Renminweisheng 1982, p. 7; ; tr. Rochat/Larre 1993, p. 23
# dating: 6230
<pb:KR3e0001_tls_001-3a>¶
1.3帝曰：¶
人年老而無子者，¶
材力盡邪，¶
將天數然也。¶
歧伯曰：¶
女子七歲，¶
腎氣盛，¶
齒更
髮長；¶

# src: SUWEN 1.3.2; ed. Renminweisheng 19i2, p. 7f; ; tr. Rochat/Larre 1993, p. 25
# dating: 6230
二七而天癸至，¶
任脈通，¶
太衝脈盛，¶
月事以時下，¶
故有子；¶
三七，腎氣平均，¶
故真牙生而長極；¶

# src: SUWEN 1.3.3; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 26
# dating: 6230
四七，筋骨堅，¶
髮長極，¶
身體盛壯；¶
五七，
陽明脈衰，¶
面始焦，¶
髮始墮；¶

# src: SUWEN 1.3.4; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 27
# dating: 6230
六七，三陽脈衰於上，¶
面皆焦，¶
髮始白；¶
七七，任脈虛，¶
太衝脈衰少，¶
天癸竭，¶
地道不通，¶
故形壞而無子也。¶

# src: SUWEN 1.3.5; ed. Renminweisheng 19i2, p. 18; tr. Rochat/Larre 1993, p. 29
# dating: 6230
丈夫八歲，¶
腎氣實，¶
髮長
齒更；¶
二八，腎氣盛，¶
天癸至，¶
精氣溢寫，陰陽和，¶
故能有子；¶

# src: SUWEN 1.3.6; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 30
# dating: 6230
三八，腎氣平均，¶
筋骨勁強，¶
故真牙生而長極；¶
四八，筋骨隆盛，¶
肌肉滿壯；¶
五八，腎氣衰，¶
髮墮
齒槁；¶

# src: SUWEN 1.3.7; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 31
# dating: 6230
六八，陽氣衰竭於上，¶
面焦，¶
髮鬢頒白；¶
七八，肝氣衰，¶
筋不能動，¶
天癸竭，¶
精少，¶
腎藏衰，¶
形體皆極；¶
八八，則齒髮去，¶

# src: SUWEN 1.3.8; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 32
# dating: 6230
腎者主水，¶
受五藏六府之精而藏之，¶
故五藏盛，乃能寫。¶
今五藏皆衰，¶
筋骨解墮，¶
天癸盡矣。¶

# src: SUWEN 1.3.9; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 32
# dating: 6230
故髮鬢白，¶
身體重，¶
行步不正，¶
而無子耳。¶

# src: SUWEN 1.3.10; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 34
# dating: 6230
帝曰：¶
有其年已老而有子者
何也。¶
歧伯曰：¶
此其天壽過度，¶
氣脈常通，¶
而腎氣有餘也。¶
此雖有子，¶
男不過盡八八，¶
女不過盡七七，¶
而天地之精氣皆竭矣。¶

# src: SUWEN 1.3.11; ed. Renminweisheng 19i2, p. 8; tr. Rochat/Larre 1993, p. 35
# dating: 6230
帝曰：¶
夫道者
年皆百數，¶
能有子乎。¶
歧伯曰：¶
夫道者
能卻老而全形，¶
身年雖壽，¶
能生子也。

# src: SUWEN 1.4.1; ed. Renminweisheng 19i2, p. 12; tr. Rochat/Larre 1993, p. 36
# dating: 6230
<pb:KR3e0001_tls_001-4a>¶
1.4黃帝曰：¶
余聞
上古有真人者，¶
提挈天地，¶
把握陰陽，¶
呼吸精氣，¶
獨立守神，¶
肌肉若一，¶
故能壽敝天地，¶
旡有終時，¶
此其道生。¶

# src: SUWEN 1.4.2; ed. Renminweisheng 19i2, p. 12; tr. Rochat/Larre 1993, p. 37
# dating: 6230
中古之時，¶
有至人者，¶
淳德全道，¶
和於陰陽，¶
調於四時，¶
去世離俗，¶
積精全神，¶
游行天地之間，¶
視聽八達之外，¶
此蓋益其壽命
而強者也，¶
亦歸於真人。¶

# src: SUWEN 1.4.3; ed. Renminweisheng 19i2, p. 12; tr. Rochat/Larre 1993, p. 38
# dating: 6230
其次有聖人者，¶
處天地之和，¶
從八風之理，¶
適嗜欲於世俗之間，¶
旡恚嗔之心，¶
行不欲離於世，¶
被服章，¶
舉不欲觀於俗，¶
外不勞形於事，¶
內旡思想之患，¶
以恬愉為務，¶
以自得為功，¶
形體不敝，¶
精神不散，¶
亦可以百數。¶

# src: SUWEN 1.4.4; ed. Renminweisheng 19i2, p. 13; tr. Rochat/Larre 1993, p. 39
# dating: 6230
其次有賢人者，¶
法則天地，¶
象似日月，¶
辯列星辰，¶
逆從陰陽，¶
分別四時，¶
將從上古
合同於道，¶
亦可使益壽
而有極時。

