# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 58
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_059-1a>¶
** 59 氣府論篇第五十九

59.1足太陽脈氣所發者七十八穴；¶
兩眉頭各一，¶
入髮至項三寸半，¶
傍五相去三寸，¶
其浮氣在皮中者凡五行，¶
行五，¶
五五二十五，¶
項中大筋兩傍各一，¶
風府兩傍各一，¶
俠背以下至尻尾二十一節十五閒各一，¶
五藏之俞各五，¶
六府之俞各六，¶
委中以下至足小指傍各六俞。
<pb:KR3e0001_tls_059-2a>¶

59.2足少陽脈氣所發者六十二穴；¶
兩角上各二，¶
直目上髮際內各五，¶
耳前角上各一，¶
耳前角下各一，¶
銳髮下各一，¶
客主人各一，¶
耳後陷中各一，¶
下關各一，¶
耳下牙車之後各一，¶
缺盆各一，¶
掖下三寸脇下至胠八閒各一，¶
髀樞中傍各一，¶
膝以下至足小指次指各六俞。
<pb:KR3e0001_tls_059-3a>¶

59.3足陽明脈氣所發者六十八穴；¶
額顱髮際傍各三，¶
面鼽骨空各一，¶
大迎之骨空各一，¶
人迎各一，¶
缺盆外骨空各一，¶
膺中骨閒各一，¶
俠鳩尾之外當乳下三寸，¶
俠胃脘各五，¶
俠齊廣三寸各三，¶
下齊二寸俠之各三，¶
氣街動脈各一，¶
伏菟上各一，¶
三里以下至足中指各八俞，¶
分之所在穴空。
<pb:KR3e0001_tls_059-4a>¶

59.4手太陽脈氣所發者三十六穴；¶
目內眥各一，¶
目外各一，¶
鼽骨下各一，¶
耳郭上各一，¶
耳中各一，¶
巨骨穴各一，¶
曲掖上骨穴各一，¶
柱骨上陷者各一，¶
上天䆫四寸各一，¶
肩解各一，¶
肩解下三寸各一，¶
肘以下至手小指本各六俞。
<pb:KR3e0001_tls_059-5a>¶

59.5手陽明脈氣所發者二十二穴：¶
鼻空外廉項上各二，¶
大迎骨空各一，¶
柱骨之會各一，¶
髃骨之會各一，¶
肘以下至手大指次指本各六俞。
<pb:KR3e0001_tls_059-6a>¶

59.6手少陽脈氣所發者三十二穴；¶
鼽骨下各一，¶
眉後各一，¶
角上各一，¶
下完骨後各一，¶
項中足太陽之前各一，¶
俠扶突各一，¶
肩貞各一，¶
肩貞下三寸分閒各一，¶
肘以下至手小指次指本各六俞。
<pb:KR3e0001_tls_059-7a>¶

59.7督脈氣所發者二十八穴；¶
項中央二，¶
髮際後中八，¶
面中三，¶
大椎以下至尻尾及傍十五穴，¶
至骶下凡二十一節，¶
脊椎法也。
<pb:KR3e0001_tls_059-8a>¶

59.8任脈之氣所發者二十八穴，¶
喉中央二，¶
膺中骨陷中各一，¶
鳩尾下三寸胃脘五寸胃脘以下至橫骨六寸半一，¶
腹脈法也，¶
下陰別一，¶
目下各一，¶
下脣一，¶
齗交一。
<pb:KR3e0001_tls_059-9a>¶

59.9衝脈氣所發者二十二穴；¶
俠鳩尾外各半寸至齊寸一，¶
俠齊下傍各五分至橫骨寸一，¶
腹脈法也。
<pb:KR3e0001_tls_059-10a>¶

59.10足少陰舌下厥陰毛中急脈各一，¶
手少陰各一，¶
陰陽蹻各一，¶
手足諸魚際脈氣所發者，¶
凡三百六十五穴也。

