# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_015-1a>¶
** 15 玉版論要篇第十五

15.1黃帝問曰：¶
余聞揆度奇恒，¶
所指不同，¶
用之柰何。¶
歧伯對曰：¶
揆度者，¶
度病之淺深也。¶
奇恒者，¶
言奇病也。¶
請言道之至數，¶
五色脈變，¶
揆度奇恒，¶
道在於一。¶
神轉不回，¶
回則不轉，¶
乃失其機，¶
至數之要，¶
迫近以微，¶
著之玉版，¶
命曰合玉機。
<pb:KR3e0001_tls_015-2a>¶

15.2容色見上下左右，¶
各在其要。¶
其色見淺者，¶
湯液主治，¶
十日已。¶
其見深者，¶
必齊主治，¶
二十一日己。¶
其見大深者，¶
醪酒主治，¶
百日已。¶
色夭面脫，¶
不治，¶
百日盡已。¶
脈短氣絕死，¶
病溫虛甚死。¶
色見上下左右，¶
各在其要。¶
上為逆，¶
下為從。¶
女子右為逆，¶
左為從；¶
男子左為逆，¶
右為從。¶
易重陽死，¶
重陰死。
<pb:KR3e0001_tls_015-3a>¶

15.3陰陽反他，¶
治在權衡相奪，¶
奇恒事也，¶
揆度事也。¶
搏脈痺躄，¶
寒熱之交。¶
脈孤為消氣，¶
虛泄為奪血。¶
孤為逆，¶
虛為從。¶
行奇恒之法，¶
以太陰始。¶
行所不勝曰逆，¶
逆則死；¶
行所勝曰從，¶
從則活。¶
八風四時之勝，¶
終而復始，¶
逆行一過，¶
不復可數，¶
論要畢矣。

