# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_035-1a>¶
** 35 瘧論篇第三十五

35.1黃帝問曰：¶
夫痎瘧皆生於風，¶
其蓄作有時者，¶
何也。¶
歧伯對曰：¶
瘧之始發也，¶
先起於毫毛，¶
伸欠乃作，¶
寒慄鼓頷，¶
腰脊俱痛，¶
寒去則內外皆熱，¶
頭痛如破，¶
渴欲冷飲。¶
帝曰：¶
何氣使然，¶
願聞其道。¶
歧伯曰：¶
陰陽上下交爭，¶
虛實更作，¶
陰陽相移也。¶
陽并於陰，¶
則陰實而陽虛，¶
陽明虛，¶
則寒慄鼓頷也；¶
巨陽虛，¶
則腰背頭項痛；¶
三陽俱虛，¶
則陰氣勝，¶
陰氣勝，¶
則骨寒而痛；¶
寒生於內，¶
故中外皆寒；¶
陽盛則外熱；¶
陰虛則內熱，¶
外內皆熱，¶
則喘而渴；¶
故欲冷飲也。¶
此皆得之夏傷於暑，¶
熱氣盛，¶
藏於皮膚之內，¶
腸胃之外，¶
此榮氣之所舍也。¶
此令人汗空踈，¶
腠理開，¶
因得秋氣，¶
汗出遇風，¶
及得之以浴，¶
水氣舍於皮膚之內，¶
與衛氣并居。¶
衛氣者，¶
晝日行於陽，¶
夜行於陰，¶
此氣得陽而外出，¶
得陰而內薄，¶
內外相薄，¶
是以日作。
<pb:KR3e0001_tls_035-2a>¶

35.2帝曰：¶
其間日而作者何也。¶
歧伯曰：¶
其氣之舍深，¶
內薄於陰，¶
陽氣獨發，¶
陰邪內著，¶
陰與陽爭不得出，¶
是以間日而作也。¶
帝曰：¶
善。其作日晏與其日早者，¶
何氣使然。¶
歧伯曰：¶
邪氣客於風府，¶
循膂而下，¶
衛氣一日一夜大會於風府，¶
其明日日下一節，¶
故其作也晏，¶
此先客於脊背也，¶
每至於風府則腠理開，¶
腠理開則邪氣入，¶
邪氣入則病作，¶
以此日作稍益晏也。¶
其出於風府，¶
日下一節，¶
二十五日下至骶骨，¶
二十六日入於脊內，¶
注於伏膂之脈，¶
其氣上行，¶
九日出於缺盆之中，¶
其氣日高，¶
故作日益早也。¶
其間日發者，¶
由邪氣內薄於五藏，¶
橫連募原也，¶
其道遠，¶
其氣深，¶
其行遲，¶
不能與衛氣俱行，¶
不得皆出，¶
故間日乃作也。
<pb:KR3e0001_tls_035-3a>¶

35.3帝曰：¶
夫子言衛氣每至於風府，¶
腠理乃發，¶
發則邪氣入，¶
入則病作。¶
今衛氣日下一節，¶
其氣之發也不當風府，¶
其日作者柰何。¶
歧伯曰：¶
此邪氣客於頭項循膂而下者也，¶
故虛實不同，¶
邪中異所，¶
則不得當其風府也。¶
故邪中於頭項者，¶
氣至頭項而病；¶
中於背者，¶
氣至背而病；¶
中於腰脊者，¶
氣至腰脊而病；¶
中於手足者，¶
氣至手足而病。¶
衛氣之所在，¶
與邪氣相合，¶
則病作。¶
故風無常府，¶
衛氣之所發，¶
必開其腠理，¶
邪氣之所合，¶
則其府也。¶
帝曰：¶
善。
<pb:KR3e0001_tls_035-4a>¶

35.4.夫風之與瘧也，¶
相似同類，¶
而風獨常在，¶
瘧得有時而休者何也。¶
歧伯曰：¶
風氣留其處，¶
故常在；¶
瘧氣隨經絡沈以內薄，¶
故衛氣應乃作。¶
帝曰：¶
瘧先寒而後熱者，¶
何也。¶
歧伯曰：¶
夏傷於大暑，¶
其汗大出，¶
腠理開發，¶
因遇夏氣淒滄之水寒，¶
藏於腠理皮膚之中，¶
秋傷於風，¶
則病成矣。¶
夫寒者，¶
陰氣也，¶
風者，¶
陽氣也，¶
先傷於寒，¶
而後傷於風，¶
故先寒而後熱也，¶
病以時作，¶
名曰寒瘧。¶
帝曰：¶
先熱而後寒者，¶
何也。¶
歧伯曰：¶
此先傷於風而後傷於寒，¶
故先熱而後寒也，¶
亦以時作，¶
名曰溫瘧。¶
其但熱而不寒者，¶
陰氣先絕，¶
陽氣獨發，¶
則少氣煩冤，¶
手足熱而欲嘔，¶
名曰癉瘧。
<pb:KR3e0001_tls_035-5a>¶

35.5帝曰：¶
夫經言有餘者寫之，¶
不足者補之。¶
今熱為有餘，¶
寒為不足。¶
夫瘧者之寒，¶
湯火不能溫也，¶
及其熱，¶
冰水不能寒也，¶
此皆有餘不足之類。¶
當此之時，¶
良工不能止，¶
必須其自衰，¶
乃刺之，¶
其故何也，¶
願聞其說。¶
歧伯曰；¶
經言無刺熇熇之熱，¶
無刺渾渾之脈，¶
無刺漉漉之汗，¶
故為其病逆未可治也。¶
夫瘧之始發也，¶
陽氣并於陰，¶
當是之時，¶
陽虛而陰盛，¶
外無氣，¶
故先寒慄也。¶
陰氣逆極，¶
則復出之陽，¶
陽與陰復并於外，¶
則陰虛而陽實，¶
故先熱而渴。¶
夫瘧氣者，¶
并於陽則陽勝，¶
并於陰則陰勝，¶
陰勝則寒，¶
陽勝則熱。¶
瘧者，¶
風寒之氣不常也，¶
病極則復。¶
至病之發也，¶
如火之熱，¶
如風雨不可當也。¶
故經言曰：¶
方其盛時必毀，¶
因其衰也，¶
事必大昌。¶
此之謂也。¶
夫瘧之未發也，¶
陰未并陽，¶
陽未并陰，¶
因而調之，¶
真氣得安，¶
邪氣乃亡，¶
故工不能治其已發，¶
為其氣逆也。¶
帝曰：¶
善。攻之柰何，¶
早晏何如。¶
歧伯曰：¶
瘧之且發也，¶
陰陽之且移也，¶
必從四末始也，¶
陽已傷，¶
陰從之，¶
故先其時堅束其處，¶
令邪氣不得入，¶
陰氣不得出，¶
審候見之在孫絡盛堅而血者皆取之，¶
此真往而未得并者也。¶
帝曰：¶
瘧不發，¶
其應何如。¶
歧伯曰：¶
瘧氣者，¶
必更盛更虛，¶
當氣之所在也，¶
病在陽，¶
則熱而脈躁；¶
在陰，¶
則寒而脈靜；¶
極則陰陽俱衰，¶
衛氣相離，¶
故病得休；¶
衛氣集，¶
則復病也。
<pb:KR3e0001_tls_035-6a>¶

35.6.帝曰：¶
時有間二日或至數日發，¶
或渴或不渴，¶
其故何也。¶
歧伯曰：¶
其間日者，¶
邪氣與衛氣客於六府，¶
而有時相失，¶
不能相得，¶
故休數日乃作也。¶
瘧者，¶
陰陽更勝也，¶
或甚或不甚，¶
故或渴或不渴。¶
帝曰：¶
論言夏傷於暑，¶
秋必病瘧，¶
今瘧不必應者何也。¶
歧伯曰：¶
此應四時者也。¶
其病異形者，¶
反四時也。¶
其以秋病者寒甚，¶
以冬病者寒不甚，¶
以春病者惡風，¶
以夏病者多汗。
<pb:KR3e0001_tls_035-7a>¶

35.7帝曰：¶
夫病溫瘧與寒瘧而皆安舍，¶
舍於何藏。¶
歧伯曰：¶
溫瘧者，¶
得之冬中於風，¶
寒氣藏於骨髓之中，¶
至春則陽氣大發，¶
邪氣不能自出，¶
因遇大暑，¶
腦髓爍，¶
肌肉消，¶
腠理發泄，¶
或有所用力，¶
邪氣與汗皆出，¶
此病藏於腎，¶
其氣先從內出之於外也。¶
如是者，¶
陰虛而陽盛，¶
陽盛則熱矣，¶
衰則氣復反入，¶
入則陽虛，¶
陽虛則寒矣，¶
故先熱而後寒，¶
名曰溫瘧。¶
帝曰：¶
癉瘧何如。¶
歧伯曰：¶
癉瘧者，¶
肺素有熱氣盛於身，¶
厥逆上衝，¶
中氣實而不外泄，¶
因有所用力，¶
腠理開，¶
風寒舍於皮膚之內、¶
分肉之閒而發，¶
發則陽氣盛，¶
陽氣盛而不衰，¶
則病矣。¶
其氣不及於陰，¶
故但熱而不寒，¶
氣內藏於心，¶
而外舍於分肉之閒，¶
令人消爍脫肉，¶
故命曰癉瘧。¶
帝曰：¶
善。

