# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:59
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 80
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_081-1a>¶
** 81 解精微論篇第八十一

81.1黃帝在明堂，¶
雷公請曰：¶
臣授業傳之，¶
行教以經論，¶
從容形法，¶
陰陽刺灸，¶
湯藥所滋，¶
行治有賢不肖，¶
未必能十全。¶
若先言悲哀喜怒，¶
燥濕寒暑，¶
陰陽婦女，¶
請問其所以然者，¶
卑賤富貴，¶
人之形體所從，¶
群下通使，¶
臨事以適道術，¶
謹聞命矣。¶
請問有毚愚仆漏之問，¶
不在經者，¶
欲聞其狀。¶
帝曰：¶
大矣。¶
公請問：¶
哭泣而淚不出者，¶
若出而少涕，¶
其故何也。¶
帝曰：¶
在經有也。¶
復問：¶
不知水所從生，¶
涕所從出也。¶
帝曰：¶
若問此者，¶
無益於治也，¶
工之所知，¶
道之所生也。
<pb:KR3e0001_tls_081-2a>¶

81.2夫心者，¶
五藏之專精也，¶
目者，¶
其竅也，¶
華色者，¶
其榮也，¶
是以人有德也，¶
則氣和於目，¶
有亡，¶
憂知於色。¶
是以悲哀則泣下，¶
泣下水所由生。¶
水宗者，¶
積水也，¶
積水者，¶
至陰也，¶
至陰者，¶
腎之精也。¶
宗精之水，¶
所以不出者，¶
是精持之也。¶
輔之裹之，¶
故水不行也。¶
夫水之精為志，¶
火之精為神，¶
水火相感，¶
神志俱悲，¶
是以目之水生也。¶
故諺言曰：¶
心悲名曰志悲，¶
志與心精，¶
共湊於目也。¶
是以俱悲則神氣傳於心，¶
精上不傳於志，¶
而志獨悲，¶
故泣出也。
<pb:KR3e0001_tls_081-3a>¶

81.3泣涕者，¶
腦也，¶
腦者，¶
陰也，¶
髓者，¶
骨之充也，¶
故腦滲為涕。¶
志者，¶
骨之主也，¶
是以水流而涕從之者，¶
其行類也。¶
夫涕之與泣者，¶
譬如人之兄弟，¶
急則俱死，¶
生則俱生，¶
其志以早悲，¶
是以涕泣俱出而橫行也。¶
夫人涕泣俱出而相從者，¶
所屬之類也。
<pb:KR3e0001_tls_081-4a>¶

81.4雷公曰：¶
大矣！¶
請問人哭泣而淚不出者，¶
若出而少涕，¶
不從之何也？¶
帝曰：¶
夫泣不出者，¶
哭不悲也；¶
不泣者，¶
神不慈也。¶
神不慈則志不悲，¶
陰陽相持，¶
泣安能獨來？¶
夫志悲者惋，¶
惋則沖陰，¶
沖陰則志去目，¶
志去則神不守精，¶
精神去目，¶
涕泣出也。¶
且子獨不誦不念夫經言乎？¶
厥則目無所見，¶
夫人厥則陽氣并於上，¶
陰氣并於下。¶
陽并於上則火燭光也，¶
陰并於下則足寒，¶
足寒則脹也。¶
夫一水不勝五火，¶
故目眥盲。¶
是以衝風，¶
泣下而不止。¶
夫風之中目也，¶
陽氣內守於精，¶
是火氣燔目，¶
故見風則泣下也。¶
有以比之，¶
夫火疾風生，¶
乃能雨，¶
此之類也。

