# -*- mode: mandoku-view -*-
#+TITLE: 黃帝內經
#+DATE: 2016-08-10 10:16:58
#+PROPERTY: ID KR3e0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 49
#+PROPERTY: CAT 1pre-han,科學技術,醫學
<pb:KR3e0001_tls_050-1a>¶
** 50 刺要論篇第五十

50.1黃帝問曰：¶
願聞刺要。¶
歧伯對曰：¶
病有浮沈，¶
刺有淺深，¶
各至其理，¶
無過其道；¶
過之則內傷，¶
不及則生外壅，¶
壅則邪從之。¶
淺深不得，¶
反為大賊，¶
內動五藏後生大病。¶
故曰：¶
病有在毫毛腠理者，¶
有在皮膚者，¶
有在肌肉者，¶
有在脈者，¶
有在筋者，¶
有在骨者，¶
有在髓者。¶
是故刺毫毛腠理，¶
無傷皮，¶
皮傷則內動肺，¶
肺動則秋病溫瘧，¶
泝泝然寒慄；¶
刺皮，¶
無傷肉，¶
肉傷則內動脾，¶
脾動則七十二日四季之月，¶
病腹脹煩，¶
不嗜食；¶
刺肉，¶
無傷脈，¶
脈傷則內動心，¶
心動則夏病心痛；¶
刺脈，¶
無傷筋，¶
筋傷則內動肝，¶
肝動則春病熱而筋弛；¶
刺筋無傷骨，¶
骨傷則內動腎，¶
腎動則冬病脹腰痛；¶
刺骨，¶
無傷髓，¶
髓傷則銷鑠，¶
胻酸，¶
體解㑊然不去矣。

